# dilboclient

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/dilbo/dilboclient/: App.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/dilbo/dilboclient/tfyh/util/: LocalCache.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/Config/: access  app  catalogs  framework  lists  tables  templates  types  ui
composeApp/src/commonMain/composeResources/files/i18n/: de.lrf  en.lrf  fr.lrf  it.lrf  nl.lrf
composeApp/src/commonMain/kotlin/org/dilbo/dilboclient/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/dilbo/dilboclient/api/: ApiHandler.kt  Container.kt  Transaction.kt
composeApp/src/commonMain/kotlin/org/dilbo/dilboclient/app/: AssetInfos.kt  DilboSettings.kt  FormHandler.kt  UIEventHandler.kt  UIProvider.kt
composeApp/src/commonMain/kotlin/org/dilbo/dilboclient/composable/: DateInput.kt  DateTimeInput.kt  DilboLabel.kt  ListItem.kt  ModalCloseButton.kt  Sector.kt  Stage.kt  StyledText.kt  SubmitButton.kt  TextAnyInput.kt  TextAutoCompleteInput.kt  TextSelectInput.kt  TimeInput.kt
composeApp/src/commonMain/kotlin/org/dilbo/dilboclient/design/: DilboColors.kt  DilboDimensions.kt  DilboShapes.kt  DilboTheme.kt  DilboTypography.kt
composeApp/src/commonMain/kotlin/org/dilbo/dilboclient/tfyh/control/: Logger.kt  LoggerSeverity.kt
composeApp/src/commonMain/kotlin/org/dilbo/dilboclient/tfyh/data/: Codec.kt  Config.kt  DataBase.kt  Findings.kt  Formatter.kt  Ids.kt  Indices.kt  Item.kt  Parser.kt  ParserConstraints.kt  ParserName.kt  Property.kt  PropertyName.kt  Record.kt  SettingsLoader.kt  Table.kt  Type.kt  Validator.kt  WordIndex.kt
composeApp/src/commonMain/kotlin/org/dilbo/dilboclient/tfyh/util/: Form.kt  FormField.kt  FormFieldListener.kt  FormFieldType.kt  I18n.kt  Language.kt  ListHandlerKernel.kt  LocalCache.kt  Timer.kt  User.kt
composeApp/src/desktopMain/kotlin/org/dilbo/dilboclient/: App.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/dilbo/dilboclient/tfyh/util/: LocalCache.kt
composeApp/src/iosMain/kotlin/org/dilbo/dilboclient/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/dilbo/dilboclient/tfyh/util/: LocalCache.kt
composeApp/src/wasmJsMain/kotlin/org/dilbo/dilboclient/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/dilbo/dilboclient/tfyh/util/: LocalCache.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
