HP00DE|Erreur : 
9Jk1j0|
|<!-- START OF content -->
|<div class="w3-container">
|<h3>
|Indicateur d'enregistrement pour un enregistrement archivé<sup
|class='eventitem' id='showhelptext_Archiv'>&#9432 ;</sup>
|</h3>
|<p>archivé à partir de la table : %1<br>
|heure de l'archivage : %2<br>
|référence (archiveID) : %3<br>
|%4</p>
|</div>
|<div class="w3-container">
|<table>
|<tr>
|<th>champ de données</th>
|<th>valeur</th>
|</tr>
OoZfSs|Un mot de passe à usage unique peut être redemandé à tout moment.<br>Pour cela, il suffit de se connecter depuis le début.
foQQVH|Au-dessus des images, cliquer sur "Parcourir ...", sélectionner les images, cliquer sur "Télécharger" et<b>attendre</b>. 10 à 50 secondes par image. Cette page ne sera actualisée que lorsque le téléchargement sera terminé. Il est préférable de ne pas télécharger plus de 5 images à la fois (pas plus de 20 MByte).
nO9bzi|
|<p>Après avoir supprimé le mot de passe permanent, il est de nouveau possible de se connecter avec un<a
|href="../forms/login.php">NOUVEAU</a>
|mot de passe unique<b>ICI</b>. Un nouveau mot de passe permanent est ensuite défini sous "Mon profil".</p>
IknQ2j|
|<!-- START OF content -->
|<div class="w3-container">
|<h3>Affichage de l'enregistrement pour un enregistrement supprimé</h3>
|<p>supprimé de la table : %1<br>
|Heure de la suppression : %2<br>
|Une restauration automatique n'est malheureusement pas possible.
|</p>
|</div>
|<div class="w3-container">
|<table>
|<tr>
|<th>Champ de données</th>
|<th>Valeur</th>
|</tr>
rtBEhk|<p>Chère/cher %1 %2,</p>
a8iDlL|
|<p><a href='?cdir=%1'>Ici</a>pour le prochain téléchargement. </p>
zdAPKK|Erreur lors de la connexion.<br>Déjà %1 tentatives infructueuses. Veuillez réessayer, mais cela prend plus de temps à chaque tentative.
VIxLAS|Mot de passe<br><i>ne peut être défini que pour les nouveaux utilisateurs et les utilisateurs ayant le rôle de 'bths'.</i>
IGCugZ|Merci de contribuer à l'amélioration du logiciel en transmettant ces informations à votre équipe de support.<br>Merci !
v0PFwa|Le mot de passe permanent peut être supprimé<a href='../forms/reset_password.php'>ICI.</a>
BkDaPm|Effacer le mot de passe. Prière de ne pas mofifier l'entrée de mot de passe.
QRqTTI| parsing 
Gg90pW|#Erreur mkdir a échoué dans le répertoire '%1'.
6qoA8U|#Erreur à l'ouverture du fichier '%1'.
Cd30Mz|#Erreur : Echec du décodage de la sauvegarde non masquée '%1'.
g1Qw1Z|#Erreur : L'importation a été annulée à cause d'une erreur de syntaxe dans le fichier d'importation.
tAzk9C|#Erreur : Importation annulée à cause de l'absence des colonnes suivantes du fichier d'importation dans la table cible :
UB62oq|#Erreur : Importation annulée. Le fichier d'importation doit contenir une colonne %1.
AkIopi|#Erreur : Sauvegarde masquée '%1' non disponible.
5qjixH|#Erreur : Le répertoire cible '%1' pour la décompression existe déjà, abandon.
XFt9AM|#Erreur : Le chemin zip '%1' n'existe pas.
iU8UQg|#Ligne %1 Le champ de données %2 doit être unique, mais il y a un autre enregistrement avec la même valeur et l'ID %3.
VtVRHk|%1 fichiers de sauvegarde d'une taille totale de %2 mégaoctets.
CGJnuw|%1 Archive de sauvegarde d'une taille totale de %2 Mo.
Tu6j0f|%1 octets ont été téléchargés.
HlAWGl|%1 n'a pas pu être supprimé.
RTVMQw|%1 n'a pas pu être supprimé.
MMIW9a|
GsvRx8|%1 a été modifié de '%2' à '%3'.
J8QheD|%1 a été modifié de '%2' à '%3'.
ETWO97|%1 a été supprimé.
aHoVZc|%1 a été supprimé.
82Hnmk|
O0EFCI|
IL4ihl|
XtsZfd|
c6AQAt|'%1' est écrit ...
RNkGtP|(%1 enregistrements avec %2 colonnes chacun)
RyaYQ8|(Peut être mis à disposition sur demande).
HpsAcF|(vide)
IHwVLV|(vide)
WjRsQw|(vide)
izUp6M|(vide)
pMMn46|(vide)
gEQmZw|(numéro : %1)
ETueWs|
ElhHP7|
01G01O|</div>
0AZsbD|DataRemoteClientReceiveTimeout
0BLvy2|efaBoathouseTwoColumnList
0BlL0z|OutputCsvQuotes
0BpN3r|DataFileLockTimeout
0CB0cs|LastModified
0FGCR2|Crew17Id
0PZaTr|LastModified
0Wguyh|</div>
0YzvAP|FineForTooLittleClubwork
0ZE6im|Crew20Id
0e6Tnj|WidgetMeteoAstroShowWeatherCurWind
0etQ1B|ButtonStartSession
0fVBlk|LastModified
0juAWe|LastModified
0kuLi1|LastModified
0sq5vV|LastModified
0uOEFo|EfaStartsCounter
0vNc73|FilterBoatOwnerAll
0w2Ey2|StartDate
0yfOi3|LastModified
10b4EI|ClubLogo
15T6xf|LockEfaToTime
190imV|InputAllowOnlyKnownPersons
1DsmpQ|efaBoathouseExtdToolTipInitialDelayMsec
1ILnBg|PrintPageMarginLeftRight
1L8mxL|PersonId
1QvV5t|NotificationWindowTimeout
1R8jLr|LastModified
1UgPai|BoatListShowPopup
1hrdbr|StorageUsername
1jFweL|CustUsageCanoeing
1jl7HW|gui_letztesjahr
1mPMP7|LastModified
1sw8Fh|WidgetMeteoAstroLayout
1ziWz8|InputCommentsHotkeys
206nSt|DataRemoteEfaServerPort
261rSv|TimeTo
26TYqX|FixedByPersonId
27vZ9V|KanuEfb_FullSync
29ot1x|efaBoathouseFilterTextfieldBoatsNotAvailableList
2AolKC|EfaBoathouseWindowFixedPosition
2B89nn|InputSkipDestination
2JE55b|TimeFrom
2JU9LW|Crew24Id
2JiFWQ|ReportTime
2Q0LPy|Crew21Name
2ctIo0|AdvancedEdit
2f9Tzy|Crew12Id
2fnm9F|BoatCaptainAutoSelect
2gTQi0|Editing options
2haau7|efaBoathouseFilterTextfieldBoatsNotAvailableList
2pM43w|LastModified
2slZ1l|FirstName
2umvYc|EfaBoathouseFontSize
2vDqvF|InputDistanceNotEditableForKnownDestinations
2z6dZT|LastModified
32H2OM|WidgetHtmlScale
32nv63|LastModified
38399C|InputCheckAllowedPersonsInBoat
38U6fz|EfaCloudURL
3AKCeC|PrintPageHeight
3Ayedd|LastModified
3EXyxw|NotificationEmailUsername
3FzxKs|InputDistanceNotEditableForKnownDestinations
3J4xVF|SyncKanuEfb
3MkIQG|BoatCaptainAutoSelect
3NUJvi|LastModified
3NY2Ne|StartSessionTimeAdd
3QKRS6|LastModified
3U08eC|ValidFrom
3VJtbH|Crew23Name
3aV26G|LastModified
3dEpUq|KanuEfb_FullSync
3eai9Y|LastModified
3g9WvS|ChangeCount
3ij2MD|EditBoatReservation
3nAdiQ|LastModified
3pxxCF|BoathouseId
3qKFpd|DebugTraceTopic
3vJhdt|LastModified
40xQHR|InputCheckMinGroupPersonsInBoat
44c5pC|LockEfaToTime
44xZnN|LastModified
45umhF|LastModified
46KNJI|AllCrewNames
4BYw5r|WidgetMeteoAstroWarnTimeBeforeSunset
4EZtXv|Membership
4HNkBx|StartSessionMustSelectDestination
4PjW7X|WidgetMeteoAstroShowWeatherCurText
4Q08by|LastModified
4UFgmy|NotificationEmailPassword
4Vtp70|DataRemoteEfaOnlineUsername
4YERsO|ChangeCount
4dRDMs|LastModified
4dRoEV|SessionGroupId
4dcw0y|AddressStreet
4gFB2M|LastModified
4gMTkP|ChangeCount
4hsuqJ|DataRemoteEfaServerPort
4hy1Qt|FilterGenderAll
4lYdAh|Crew15Name
4lziHL|TypeVariant
4t5jnT|ReservationLookAheadTime
4tPamW|Crew8Name
4udw3N|SortingOrder
4yGw45|LastModified
54U7Rn|WidgetMeteoAstroWarnTimeAfterSunset
54lWnx|OptionOnlyMembersWithInsufficientClubwork
56gT27|FilterStatus
57IhRH|ChangeCount
59WtSW|LastModified
5GTBae|WindowDialogMaxWidth
5GzcxX|AddressStreet
5Ieyrm|result_codes
5RZOum|CompOutputRules
5SgoAw|InputAllowOnlyKnownBoats
5WK7fy|NotificationEmailPassword
5ZBlr6|RepairCosts
5aO9ii|ChangeCount
5c7Vyz|Français
5fDLu2|AllowMembersAddNames
5fnY7T|AggregationAvgDistanceBarSize
5gkgxs|AllowMembersPrivateBoatReservation
5jTL2F|EfaBoathouseWindowAlwaysOnTop
5mF54T|InputAllowOnlyKnownDestinatins
5nzTDv|BoatListIndividualOthers
5vglrA|SerialNo
5wvFiG|AllowMembersBoatReservation
5zyRzW|BoatListShowOnMultiDayOrRegattaBoatsAsNotAvailable
611PRK|WatersNameList
65O0A8|ShowInList
65jzLE|CurrentStatus
69DZC3|LastModified
6FTtHI|Crew13Id
6HQ3kF|ReservationLookAheadTime
6PxnSU|LastModified
6RUANo|EndDate
6RXsUB|WidgetMeteoAstroLatitude
6S2eqN|LastModified
6TIKkg|LastModified
6USSVx|LastModified
6WpTnT|AllCrewIds
6Ysnhr|MinAge
6bg8Xy|DataRemoteCacheExpiryTime
6fg1BF|LastModified
6gGGMq|GUI_NACHNAME
6kmmyb|WidgetMeteoAstroWarnDarkness
6lYHKL|AllowMembersBoatReservationEdit
6lp1WX|LastModified
6mao4d|LastImportDirectory
6o9AFT|ProgramWebbrowser
6r979r|PrintPageMarginTopBottom
6rZDST|LastModified
6wxirh|LastModified
72JKd8|CronTab
72ogLw|StartDate
77gvXM|</div>
78FUDY|DateTo
7KNETB|OutputType
7PSzfc|LastModified
7WUKUR|FilterFromToBoathouse
7b9ki2|LastModified
7fEIrG|NotificationErrorAdmin
7gIAyY|Crew20Name
7hFgGb|boatreservations
7hOCQk|WidgetMeteoAstroLongitude
7i2qOJ|BoatListToggleToPersons
7m2pto|LastModified
7pvxLX|FilterMinSessionDistance
7tNOHh|LastModified
7uSO1T|DefaultSessionType
7vtD2v|RequiredGroupId
7y9sUR|UpdateEfa
80W0zF|LastModified
83ivQO|ButtonLateEntry
8Bv3vc|BoatCaptain
8CDIVp|EfaExitExecOnExit
8DL5Lg|BoatListShowPopup
8EISLw|NameAffix
8EUvmk|WidgetMeteoAstroLatitude
8JjDZ8|WindowScreenWidth
8Jmoc5|BoatId
8KhTW5|FilterPromptBoat
8eSXMX|WidgetNewsEnabled
8iX8uV|AdministerProjectLogbook
8ihX39|PurchasePriceCurrency
8jcjFy|DataPreModifyRecordCallbackEnabled
8kjmDk|EfaStartsCounter
8mOc64|Boathouse
8oTCGq|ButtonFinishSession
8qQEHT|noValues
8qukmn|SpellingCheckNames
8rnZGr|LastModified
8uLVpO|CoxId
8vPeua|LastModified
8wH4vR|WidgetMeteoAstroPosition
8wxU5N|_2022
8x8zct|LastModified
8yCWq6|NotificationLastWarnings
8yH0MS|gui_letztesdatum
9F07Ct|LastProjectEfaBase
9F1Sak|PostfixPersonsWithClubName
9FAHcr|FreeUse2
9Jn9I9|LastModified
9Ru84u|DataRemoteEfaServerEnabled
9ZTyIA|SESSION
9aKhGf|Crew23Id
9cF52L|InputSkipComments
9dKuAT|FilterBoatCoxingAll
9fehAs|EfaExitIdleTime
9gN76D|MsgReadAdmin
9jGAFF|LastModified
9ne1RI|AdminLastOsCommand
9o7ClA|LastModified
9oZ8Ti|StorageType
9omvkn|WidgetMeteoAstroShowWeatherLocation
9pp0qz|ClubLogo
9qfQPD|ACTION_TYPES_ADDALLDEFAULT
9wJekS|ExcludeFromClubwork
A0R3MD|CustUsageRowingBerlin
A3L9gV|NotificationEmailSecurity
A5saDb|persLogbook
A6dYtB|AllowEnterEndDate
A6vnAT|InputSkipDestination
ACOn5K|LastModified
AEQ0WW|StoragePassword
AFUXep|NotificationEmailServer
AGlVhN|OptionTruncateDistance
AHKdTN|WidgetHtmlHeight
AHdG46|WindowScreenHeight
AItAf0|LastModified
ALzFcH|GENDER
ANMwAh|Crew11Name
ATu62O|AdminEmail
AYEiFn|LastModified
AgpEBB|LastModified
Ahdq1u|InputSkipTime
Ai0tY0|MsgReadAdmin
AnsJ44|WidgetMeteoAstroPopupExecCommand
AqXMeC|LastModified
Ar026I|ShowLogbookFields
AvtxLB|FinishSessionTimeSubstract
AwdmDA|InputAllowOnlyMaxCrewNumber
B4BXEJ|PersonName
B6jWpJ|Crew16Id
B894VP|DebugTraceLevel
B9shnU|LastModified
BCmeUI|EfaBoathouseTablesAlternatingRowColor
BEgSCt|WidgetMeteoAstroShowWeatherFcTemp
BJSjRt|WidgetMeteoAstroShowWeatherFcTemp
BJt3LE|LastModified
BPC6Lc|CustUsageRowingGermany
BSrg3f|ShowBoatNotCleanedButton
BXyIPk|LastModified
BYYsFO|gui_version
Bdl6qC|NameFormat
BdzV0M|LastModified
BfV7s2|MustEnterWatersForUnknownDestinations
BgBhry|efaBoathouseTwoColumnList
Bhyx3S|EfaBoathouseFontStyle
BiD31Y|BoatId
BkolRT|WidgetAlert-WidgetEnabled
Bl0UTY|LastModified
BmxUG6|PurchaseDate
Bt4FOl|WidgetMeteoAstroShowSunrise
BtSPXO|ProgramWebbrowser
Bz0doK|DataRemoteClientReceiveTimeout
C1jo0E|LastModified
C3tJUD|StatisticCategory
C4GkIm|ChangeCount
CBaGeG|LastModified
CBnHvT|FreeUse1
CGFrGc|LastModified
CKnVGE|OptionListAllNullEntries
CO0w3H|ExcludeFromStatistics
CVwt5K|Crew7Id
CWeRVh|ChangeCount
CfWEop|FixTime
CgfDGY|RegionalAssociationName
Cgi5TQ|DefaultValueComments
Ch4cBw|Crew18Name
CjqYz1|EditDestinations
CjrwWt|WindowScreenHeight
Cml9s2|TranslateLanguageBase
CoepH7|LastProjectEfaCli
CpFG6F|LastModified
CsqCyt|WidgetHtmlWidth
Cu6IVR|DataRemoteLoginFailureRetryDelay
Cux7pM|EfbId
CvDHhG|ChangeCount
CvJNYV|LastModified
Cwdukl|LastModified
D27Lrf|ValidFrom
DDPZKi|ProgramAcrobatReader
DHHZwr|TouchScreenSupport
DHSvtk|NotificationEmailSignature
DIo1Uz|LastModified
DKcWF1|Crew24Id
DObQml|DataFileSynchronousJournal
DSmCUs|BoatListShowReservedBoatsAsNotAvailable
DXx4jV|DataFileLockTimeout
Dce9Xw|LastModified
DeXlzJ|CurrentLogbookEfaBase
Dlmqyk|LastModified
DozTQu|ChangeCount
Dqfrlm|AddressCity
DqqxLA|InputCheckMinGroupPersonsInBoat
Dr4wsu|LastModified
Ds7EEK|ValidFrom
DuvBrY|ButtonAdminMode
EC2JJW|EditClubwork
EE4rVE|KanuEfb_SyncTripsAfterDate
EEVZoX|LastModified
EJdgxn|FilterByPersonText
EK3oOL|EndTime
EKSaLd|CoxName
ENkZHo|DataRemoteEfaOnlineUpdateInverval
EON716|EfaExitRestartTime
EPnvPZ|AutoSetOnAge
ESQJfs|LastModified
ETaOmO|FilterBoatType
Ea4HWd|DestinationName
EaNSpG|LastModified
EeY5lX|LastModified
EfC9qC|Crew6Id
Elpm1Z|MustEnterDistance
EmIOPq|efaBoathouseHeaderForegroundColor
EmsALi|PrintPageOverlap
Ep7oAp|LastModified
EqQNIi|FilterSessionType
ErPAPJ|InputAllowOnlyKnownWaters
ErjmE9|BoatListShowOnMultiDayOrRegattaBoatsAsNotAvailable
EtSRj8|WidgetMeteoAstroTemperatureScale
EthYKN|LastModified
Ew0m8e|FilterNameContains
EykW9O|ShowLastFromWaterNotificationText
F0grcs|WidgetMeteoAstroUpdateInterval
F9I8mj|WidgetMeteoAstroHtmlPopupUrl
FFISjc|ProgramAcrobatReader
FIxdmJ|ValidFrom
FKuhU9|MaxAge
FKvbw1|WidgetMeteoAstroWarnTextDarkSoon
FMhw1D|FilterOnlyOpenDamages
FOlmET|LastBoatDamageReminder
FRlv2C|ShowLogfile
Fcc4td|Crew3Name
FdRGAt|WidgetHtmlEnabled
FffM95|ChangeCount
FmA59c|ShowFields
FnfcAX|LastModified
FqQZ05|Boathouses
Frsr1w|InputAllowOnlyKnownWaters
FvSssP|cgig
Fzkl3v|NotificationBoatstatusAdmin
G3Vt28|LastModified
G4MLAW|NotificationEmailSignature
G6gWGG|FilterBoatCoxing
G6kcUU|ChangeCount
G8YZHi|LastModified
GAzi7d|LastModified
GJL7l0|LastModified
GLDnIa|Crew2Id
GMi9sZ|ExecCommand
GOKyix|WidgetMeteoAstroWarnDarkness
GVoPRo|DataRemoteEfaOnlineUpdateInverval
GbVts9|DebugTraceTopic
GdFOxe|InvalidFrom
GusziW|LastModified
GvquEf|LastModified
Gw7pMh|LastModified
H4ewS7|ProjectName
H6ZnGJ|gui_signatur
H8lCaV|DataRemoteEfaOnlineUrl
HDoBBi|FilterOnlyLogbook
HDqx5Q|FreeUse3
HEAt0D|StartDate
HLAzum|ButtonHelp
HOlN9d|LookAndFeel_ButtonFocusColor
HOsOEX|LastModified
HQ6qP9|ACTION_ADDTYPES_CANOEING
HRcjLZ|AllowedGroupIdList
HRvIyr|LastModified
HSnsJg|LastModified
HYFFeY|LastModified
Hanqwo|ShowLastFromWaterNotificationText
HcC3lI|DataFileSaveInterval
HgGp3a|LastWatersTemplateHash
HjMTNZ|EditBoatStatus
Hmg5S9|InputMustSelectBoatCaptain
Hmxyhe|LookAndFeel
Hn7YSg|agig
HoNUlE|LastModified
HpYw2A|LastModified
Ht77M0|PrefixDestinationWithWaters
Httm4M|InputSkipTime
HvAIVv|InputWarnOnlyCriticalBoatDamages
I5Cszq|WidgetMeteoAstroWarnTimeBeforeSunrise
ICTUFL|LastModified
IE0LPs|LastModified
IEwS1P|ReportedByPersonName
IIOLVn|gui_anzabzeichen
IIkrfu|StartDate
IJrwX2|BoatId
IMr3iM|LastModified
INGiVb|LastModified
IOsBB4|WidgetMeteoAstroShowWeather
IYQe74|TouchScreenSupport
IaPZMK|InvalidFrom
Ibnz03|NotificationWarningBoatMaintenance
Icqn6V|LastModified
IdiDFG|LastModified
Iis138|LastModified
IkZNA4|KanuEfbUrlLogin
InUVjX|InputHideUnnecessaryFields
IniQJJ|EditBoatStatus
Iw58vB|EfaBoathouseWindowAlwaysOnTopBringToFront
IyDoXf|FreeUse1
IzLW8R|MembershipNo
J47NfF|efaBoathouseBoatListWithReservationInfo
J6YeJ6|WidgetHtmlUrl
JInZc2|FilterByGroupId
JNtzxP|OptionSumGuestsByClub
JVZlrA|efaBoathouseHeaderBackgroundColor
JY2WVK|FilterCommentsInclude
Jb4Zdt|Crew4Id
JmRXCo|LastVariant
JnCRdB|Crew5Name
JtSZ2r|DestinationInfoShowForInput
JuWWsR|NameAffix
JyTYru|VirtualBoat
K3J5Xm|WidgetMeteoAstroPosition
K3xmT8|LastModified
KBAdz0|EditLogbook
KD2GoS|_headline
KG9bZg|LogbookDisplayEntriesDefaultNumber
KHO0oI|LastModified
KHV1ZR|CurrentLogbookEfaBase
KI7G9v|ButtonCreateStatistics
KNudaw|LastModified
KQWwQQ|PrintPageMarginTopBottom
KRWzwa|LastModified
KSChhu|LastModified
KW8A6g|AdminEmail
KZ9KcH|InputSkipComments
KZemq1|EfbSyncTime
KcGfdD|LastModified
KccvJU|EfaExitExecOnAutoExit
Keeawa|DataMirrorDirectory
Ki8qKC|EditBoatDamages
Kk0vEp|AutoCompleteListShow
KnFUrr|RC_WeissBlau
Kp4zdi|WindowOffsetY
L3PVYt|CustUsageRowingGermany
L3Pt2V|LastModified
L4jFBD|DebugTraceLevel
L4mu8j|AggregationDistanceBarSize
L96v16|LastModified
LD4ER4|EditPersons
LDGjQw|LockEfaFullScreen
LDS7k4|EditAdmins
LGKEFG|WidgetMeteoAstroWarnTextDarkNow
LGbxtq|WidgetAlert-WidgetEnabled
LIylon|LastModified
LPDH3Y|OutputFile
LiZX4G|Crew15Id
Lj0Z8V|ButtonMessageToAdmin
LnoWom|DefaultValueComments
LoD7C6|LastModified
Ltab66|EfaExitExecOnAutoExit
Lx3iUX|LogbookDisplayEntriesMaxNumber
LxG8MQ|LastModified
LyRL6N|DefaultCrewManualSelect
M0ubdX|InputColorizeFields
M5Oaml|LastModified
M6S6Ge|CronTab
MATazz|LastModified
MBWrlU|LastExportDirectory
MElQlA|ButtonSpecialCommand
MHA8nn|ButtonBoatReservations
MHgTfD|FreeUse3
MJufuq|InputShortcutAutoGenerate
MPDHzi|WidgetMeteoAstroHtmlPopupHeight
MUnMyh|Crew9Id
MXx1CI|LastModified
MYl4S2|BoatName
MaHIuo|LastModified
McJ8eY|ExcludeFromStatistics
Mcb7fM|MemberOfDRV
MjR3wb|LastModified
MqMUDX|LastName
MvRT7W|WidgetNewsScrollSpeed
N0Y6HF|WidgetMeteoAstroIncludeHtmlPage
N3VnHS|Crew19Name
N4D5eh|LastModified
N6rTFn|EfbId
N8GKDi|AddressCountry
N9qeiu|LastModified
NGUlx1|AllowEnterEndDate
NHS750|BoatId
NSOU4J|LastModified
NSuCoY|LastModified
NTEIFq|LastModified
NVEVjs|DataRemoteIsOpenExpiryTime
Nb5EvL|Crew10Id
NbugDi|LastModified
Nhrr2B|EditDestinations
NiO9qQ|LastProjectEfaBase
NjeLRe|TypeCoxing
NmgcyK|LastModified
NnijAK|DataFileSynchronousJournal
No7eSs|ButtonMessageToAdmin
NrrYKS|BoatListIndividualOthers
Nuhwi8|GUI_ANZKMAB
NwtlB8|weeklyReservationBehaviour
NyAxGh|AdministerProjectLogbook
NzPo6B|EditFahrtenabzeichen
O0JWry|GENDER
O1GQIg|LastModified
O1ZGUp|LastModified
O1nPfJ|FirstLastName
O5OgVF|EfaBoathouseFontStyle
O6motN|efaBoathouseFilterTextfieldStandardLists
O9dJan|GUI_STATUS
OBm6XU|Inrigger
OKH2ny|LastModified
OMBhUG|AddressZip
OMFnXD|LastModified
OQWZ0I|KanuEfb_SyncUnknownBoats
OScMU6|_headline
OZ6GTG|StartTime
OZknwG|ExecCommand
Ocp6q6|RemoteAccess
OjGapX|MemberIdList
OqQpBQ|Crew1Id
OvMkJo|LastModified
P0YpJt|select config_error
P0iBzE|Inrigger
P0s5U4|WidgetMeteoAstroUpdateInterval
P3ymy2|LastModified
PF1r9V|BoatsNotAvailableListSize
PHDeHp|Crew7Id
PJdyMk|WidgetMeteoAstroShowWeatherCurImage
PKG460|KanuEfb_SyncTripsAfterDate
PLIvFy|Concessions
PMBhtO|Crew5Id
POWoY3|NotificationEmailUsername
PPJWrY|InputStrictUnknownPersons
PUgd1s|LogbookDisplayEntriesDefaultAlsoIncomplete
PcldIr|Crew11Id
Pgc3ND|Crew18Id
PgjG7A|BoatCaptain
PiE35r|ChangeCount
PiVFTL|LastModified
PiuBRR|Boathouse
PmvtLe|LastModified
PpBV8Z|LastModified
PrFIIl|InputWarnOnlyCriticalBoatDamages
PsvvJF|EfaVersion
PuINAq|EfaRegistrationChecks
PyANgL|LastModified
PzMjxs|EditGroups
PzQgX7|FilterBoatRiggingAll
Q0Gr2g|LastModified
Q76wK3|CompYear
QB3nwc|EditCrews
QBFROk|ShowLastFromWaterNotification
QBdxYu|LastModified
QC1Knr|WidgetMeteoAstroEnabled
QDpMuC|NotificationEmailFromEmail
QER6Jx|SellingDate
QEu6cw|ButtonHelp
QH5Vco|LastName
QH8isg|NotificationErrorAdmin
QJYggO|StatisticKey
QLmV6W|PrintPageWidth
QQhlDo|WidgetMeteoAstroShowWeatherLocation
QTI8fj|LastModified
QmaXG1|LastModified
QpdhLP|WidgetMeteoAstroIncludeHtmlText
R08H9q|MaxCrewWeight
R2qCu0|DefaultDestinationId
R6tks9|ShowLogfile
RBGHBF|GUI_ANZABZEICHENAB
RC0vfo|WidgetMeteoAstroShowSunrise
RJPLuf|EditPersons
RJiTcp|COXING
RLZxa0|DeveloperFunctions
RLsmk8|InputStrictUnknownPersons
RM0E8T|BoatCaptainShow
RRWtxI|LastModified
RTTr2l|efaBoathouseHeaderUseHighlightColor
RYXnV7|SessionType
ReBZk1|ButtonCreateStatistics
RfKlm0|InputShortcut
RgAcQI|LastModified
RgozBC|LastModified
RjBqer|LockEfaFromTime
RjfPB6|AggregationCoxDistanceBarSize
Rl1aOC|GENDER
RnSgQH|LastModified
RnbwiL|LockEfaFromDate
RpBSqa|InputNonAllowedPersonNames
RuOMzN|BoatListToggleToPersons
Ry4sSi|gui_nachname
S178oH|LastModified
S528DL|_2022
S89glk|WidgetMeteoAstroShowWeatherCurTemp
S8osAH|ButtonSpecialCommand
S9t3uR|DefaultVariant
SEmXhL|LookAndFeel
SH7kCX|ExitEfa
SOmCoU|ReplyTo
SRBxqx|LastModified
SVa53Y|InputColorizeFields
SXoABI|DataRemoteEfaCloudSynchIntervalSecs
SgtZYk|AllowMembersExitEfa
Sk78Sr|InputAllowOnlyKnownDestinatins
SkLbfi|MemberNo
SsbTfu|DestinationInfoShowForInput
StZMV4|WidgetNewsScrollSpeed
StfA7P|WidgetMeteoAstroShowWeatherCurImage
Su1eol|LastModified
SylNPJ|LastModified
T0MPui|PubliclyAvailable
T1P9GC|BoatVariant
T8xKKG|DataRemoteIsOpenExpiryTime
T9RSHN|LastModified
TAJb5v|LastModified
TAQxpb|ClubworkRequiresApproval
TBfc0f|EditBoatDamages
TFxgXS|LastModified
TJLNr6|LocaleDateFormat
TPNkt2|StoragePassword
TSXlOq|MsgMarkReadAdmin
TXRbqz|Manufacturer
TckYW2|DefaultCrewAutoSelect
TdCVF8|LastModified
TfiE80|DataAuditCorrectErrors
TjTgiC|LastModified
TkwlZm|CoxId
Tkzqho|WidgetNewsEnabled
TmAS9f|ShowOtherFields
TvXRX2|LockEfaToDate
TxOmXL|WidgetMeteoAstroShowWeatherCurTemp
TyiBTq|ShowBoatNotCleanedButton
TzWdBs|OutputCsvSeparator
U1didO|PrintPageOverlap
U3LOGz|OnlyInBoathouseId
U4umXP|ACTION_ADDTYPES_ROWING
U6s9jf|select 0=?;1=no options available
UIFmWF|PassedLocks
UIHNxo|FilterBoatSeats
USEsgN|ManufactionDate
USQwRb|ChangeCount
USdiel|LockEfaToDate
UWBfFh|LastModified
UXeAoV|LookAndFeel_ButtonFocusColor
UaTeBc|ProjectID
UfDicX|ChangeCount
UhptCe|DebugLogging
UiQwdf|LastModified
UlGF30|LastModified
Upsti9|BoatText
UrnG4Z|WidgetMeteoAstroShowWeatherCurWind
UsSZO9|BoatUsageBan
Uw8opN|InputNotEditableTime
UxqmCs|MustEnterWatersForUnknownDestinations
V0v52f|LastModified
V2Xhdg|ButtonShowHotkeys
V3OA7Q|EfaVersionLastCheck
V3acxU|NotificationMarkReadAdmin
V4INkt|Crew7Name
VB1MzY|StorageLocation
VFNCZ5|Crew21Id
VFbX5O|TranslateLanguageWork
VHDj71|LastModified
VNVOH4|DestinationVariantName
VRNzWN|WidgetNewsText
Va8VKm|WatersIdList
Vhx3Ee|AddressStreet
VmxRxa|Crew2Id
VndmID|NotificationErrorBoatMaintenance
Vo6BtA|Crew18Id
VpbzBz|LastModified
VqTWao|ActiveDays
Vyem9J|EditCrews
VzZDAP|EfaBoathouseWindowAlwaysOnTop
W0SUJF|efaBoathouseFilterTextAutoClearAfterAction
W2taRK|AutoCompleteContainsMode
W3UG7a|WidgetNewsText
W4sBQl|NotificationEmailPort
W6nTE6|TypeType
WADkFn|BoathouseId
WCw8i4|StartDate
WDb22v|Français
WF1uho|FilterStatusAll
WGE6Ka|PostfixPersonsWithClubName
WKCZmI|Crew16Id
WMBVP7|LastModified
WPa4iy|efaClub
WQzYAi|GUI_SCHLUESSEL
WSUmxR|CompOutputShort
WTbTRt|EfaExitRestartTime
WUPrM3|UpdateEfa
WVTGsq|PrintPageWidth
WXvYQC|gui_anzkm
WYTmUt|Crew14Id
WdWv40|LastModified
WdeTgz|AddressCity
Wk8oUE|EfaBoathouseFontSize
Wlvyfs|LastModified
WwmSax|LastModified
WycgSw|LastModified
X1dhU9|LastModified
X3wcnq|LastModified
X5zzVL|MsgReadBoatMaintenance
XAn2Kd|InputHideUnnecessaryFields
XJ1gKq|Crew4Id
XJgOmK|LastModified
XN1WKp|Inrigger
XPKPPk|Crew12Id
XPTVld|LastModified
XRjhsc|FinishSessionTimeSubstract
XfvXJ8|NotificationWarningBoatMaintenance
XgW90m|LastProjectEfaBoathouse
XoJHPo|AdvancedEdit
Xolj0P|WindowOffsetX
Xq4t8j|WindowDialogMaxHeight
XtmcNW|InputAllowOnlyKnownBoats
XxJu7P|ButtonShowLogbook
Xzhxpv|_headline
Y18nyf|DataRemoteEfaOnlinePassword
Y2fVCz|EfaCloudURL
Y2vSum|Crew16Name
Y6Vy5J|
|</div>
|
|<div class="w3-container">
Y7uVAb|NotificationEmailSubjectPrefix
Y8goKN|PersonId
Y9T0IU|LastModified
YDFQX7|ChangeCount
YHMwXW|WidgetHtmlHeight
YIHMJV|EfaExitExitTime
YNtuUg|OptionDistanceWithUnit
YP6u9p|Crew5Id
YQdg2s|WatersIdList
YfIFLS|WidgetMeteoAstroEnabled
YhMuWg|LocaleDefaultDistanceUnit
YlPwB7|AdditionalWatersInput
YsZqri|LockEfaPage
Yu04rQ|LastModified
Yx5oO6|EndDate
YxdCrA|AdminName
YxrvqI|BoatListShowReservedBoatsAsNotAvailable
YzWJOY|
|</table>
|</div>
Z48Sww|DataBackupDirectory
Z9wqp0|DefaultCrewManualSelect
ZNfcTW|WidgetMeteoAstroWarnTimeBeforeSunrise
ZRs6kY|LastModified
ZZO6hH|gui_status
ZaGbWV|FirstName
Zbyx29|LastModified
Zcc9Ck|LastModified
Ze43Yf|EfaRegistrationChecks
ZeOkSt|AggregationSessionsBarSize
ZfKSi2|LastModified
ZqxY2I|WidgetHtmlUpdateInterval
ZrhmDQ|GUI_JAHRGANG
Zu578N|LastModified
ZvSVFU|GUI_ANZABZEICHEN
Zvpird|LastModified
ZwrGy4|ExitEfa
ZjgTv2|[efa] Nouvelle réservation de bateau pour le bateau %1
Q49rLD|[efa] Nouvelle avarie de bateau pour le bateau
5KSMXt|[efa] Nouveau message à l'ADMIN de %1, objet :
J33vQj|[champ avec clé de données]
pUUKZR|[champ clé avec correction centrale]
m5fazU|[Liste des ID d'objets]
pRZsYG|[non disponible]
VpjI4B|[non défini]
75hzYb|[plusieurs possibilités]
YXYsQR|[non défini]
Ct5cWh|Un * devant une désignation de champ indique qu'un enregistrement est nécessaire.
Q8hY5U|Un * devant une désignation de champ indique qu'un enregistrement est nécessaire.
SqKLVH|Un * devant une désignation de champ indique qu'un enregistrement est nécessaire.
RUZrAo|
gaaxai|
XtZapR|Le passage du contexte : %1 à %2 n'est pas autorisé. La session a été interrompue.
pCUN5Y|
6OmLBb|
xN8W5B|
WAIZ9Z|
1ylTZz|
30YunW|
BfXzcV|
DsscC2|
HkYJtv|
dYCSdK|
fFdPTQ|
gMdBxn|
hL8JXa|
pha71d|
q2dn4D|
uw8FPe|
wSt6nR|
z1zkcp|
zONzbh|
VeaNed|
OJyI8o|
uCpZSW|
44Xnpr|
NkAxDv|
gjKT0H|
O61lC8|
oxrvY3|
Dx4OBv|
WUshOF|
ROrQMY|
JQpOmb|
RVh00J|
zjT0Zb|
mUHgi4|
qODgrr|
JF1AZ6|
pDoBx4|
8NQluN|
Y3ve7o|
I3si5T|
PzL74A|
buM3DY|
TvbhVS|
luJNlG|
ByFOua|
UQRns8|
IK6lBG|
pdfAGv|
ncH3n3|
Bczhcw|
sF4MkY|
QYQwlG|
y5iS0B|
B8udF2|
Q3220i|
KH8xj4|
xitScV|
lEUpOn|
K8RkEM|
qQXEIR|
YA9xLD|
EMt2mp|
kSCib2|
8qn1n1|
JiCPzn|
wMABQI|
OHYGer|
aiXMzd|
LEswoB|
NY2pjM|Une nouvelle avarie de bateau a été enregistrée dans efa pour le bateau %1 par %2.
ha2Cdj|Une nouvelle réservation de bateau pour le bateau %1 existe au %2.
0za9nH|Il y a un nouveau message pour l'admin de %1, sujet :
1i7RuY|
B8ZysN|
IdraCF|
JvXwbq|
KBx4W5|
Stp3HG|
UGfYiu|
Ur8TSM|
VBmUzp|
ZbeHQs|
aeENaB|
mZDLvN|
nq33GF|
sfcQty|
yo7k3D|
yxn8R3|
iHgePQ|
PJaxsz|
NleMXL|
Kf38QT|
1yFI99|
4kCMWF|
BJ4PrV|
BRqF87|
D2r28Z|
Fc0rcv|
Jy7c0n|
L3hM8W|
Lp87d9|
MUBISR|
YUGXck|
c6dzvO|
dsCy3X|
qX35xj|
ygLKWF|
UYJ0Pd|
N7zwJX|
waAoy8|
cgLCXG|
lt3gwh|
2b82y9|
DrfflD|
LBCa1w|
a5jVKD|LastImportDirectory
a5rD6h|LocaleDefaultDistanceUnit
a5yypd|ACTION_TYPES_RESETTODEFAULT
aBNurK|MsgMarkReadBoatMaintenance
aDNeJc|LastModified
aNilnm|LastModified
aONdzb|LastModified
aQHlsW|LastModified
aS4aas|MustEnterDistance
aT1kQX|DataRemoteLoginFailureRetryDelay
aUlgiC|TypeDescription
aVkxz0|Nederlands
abiaCc|BoatDamageEnableReporting
3XfFZR|
zD9aCz|
uhcKky|Annulé, voir sys_db_audit.log
Jxu9uW|
QqsVTJ|
7r9O3Y|
Xz3Mt2|
l5E880|
hNikUk|L'accès à cette information n'a pas été autorisé.
UU8ZrV|Accès des derniers %1 jours
ybUN02|
DYvvBo|
zXIYml|
y88UFO|
WjAbHL|
hib5Yr|
CJj78y|
qwjeE2|
F7t6Jn|Action
i05ndF|
uRHqUh|
2IHJZD|actif
8FZFZz|
wPzFyf|
v9J11o|
JolXHh|
2KFOT2|
kx8iiD|
tNKKVB|
H5p5xA|Propriété auto increment ajoutée à `%1`.`%2`.
xw01aj|Ajout de la colonne `%1`.`%2` avec la définition actuelle.
S1nQio|Ajout d'une propriété unique à `%1`.`%2`.
fFE4NL|
RWzyuw|
54Nc4L|
HNlaBt|
OyuQS0|
I8Qe4e|
Vf3bI4|
tgLUhc|
La3LeR|
PQdH3g|
GKtmv8|
1at3tF|
HY3J3V|
j7UHdI|
Nyy57C|
gQ4Izy|
85zHwf|
8RaUEt|
1VN7Pt|
8G79ta|
CT9Fys|
HfKWJ9|
dQ3PQG|
LAntsZ|
mIJlp8|
DYyaQ7|
pouUPe|
6iUVoV|
T3tqLo|
8MYKLF|Après avoir cliqué sur le bouton "Télécharger", il ne se passe rien sur cette page dans un premier temps. Elle ne sera actualisée que lorsque le téléchargement sera terminé.
1yDSbE|Après l'envoi test, le message peut être traité plus en détail.
JmUHGQ|Il est ensuite possible de se reconnecter avec un NOUVEAU mot de passe à usage unique, qui vous permet également de configurer un nouveau mot de passe permanent.
1Hbi5c|Âge en jours :
TCnjRe|Âge en jours :
y10Kn9|Âge en jours :
z1pAGR|
d3o4EA|Album non trouvé. Annuler la recherche.
8Ty9HO|
fdTAyS|
RQQrsE|
pRx0Le|
cd71Yk|
8Zd75V|
Xn0KFG|
9P1aDt|
y5DtNd|
nKQWja|
bKUAho|
gcpC6F|
7Qe1ph|
uBAOQb|
56h6lF|
Xp1UAx|
entgRR|
kITYeC|
amQDeV|ClubworkRequiresApproval
6EoZZ1|
N3ClPw|
Kr71pH|
1hmAzF|
usHKvV|Un numéro de séquence de formulaire ou un jeton de séquence de formulaire non valable a été indiqué.
3Ju6sc|
5pIFfg|
9dBgWW|
HS5S4A|
Q3Kiql|
CW7uhM|demande anonyme pour aucun formulaire : %1/%2
Kh3f7P|
8FHeg0|anonyme
MOlhLN|
MoFoKm|
Pz9VW9|
ghvURJ|
XAGeqf|
BGYyj0|
tg2LqL|Erreur dans la configuration de l'application : galerie '%1' non définie. Veuillez vérifier cela avec votre administrateur.
3MjQY3|Erreur dans la configuration de l'application : liste non définie. Veuillez vérifier avec votre administrateur.
4t2ytU|Erreur dans la configuration de l'application : liste non définie. Veuillez vérifier avec votre administrateur.
eG3R6d|Erreur dans la configuration de l'application : liste non définie. Veuillez vérifier avec votre administrateur.
2VPYMf|
rcxg1I|Surcharge de l'application
vQqH1u|
KAmt6x|
KWQvhQ|Application
GL5oKY|
LcjQdN|
XMqs5E|
TKKGMK|
cbtdbj|
aqqUiL|LastModified
dhimlx|
vQfPRI|
LFjF4k|
i0VBLI|archivé
k1f72d|
4SGK9n|
zChQWz|
hRa7Lj|
I99caQ|
moYtc5|
Un4xdT|
Th1rpd|
IVmONR|
fZxA3b|
XCI9Vj|
FadK7Y|
OoJaFH|
Z0Q2Ht|
7wLp7B|
MEJn0T|
ZpJhPG|
J70Rr2|
bPMhjp|
flV1lj|
fuGic5|
iLRBEh|
6h5SfZ|
EIMaWO|
CbcL4v|
YNWYRr|
mlOh7N|Appendice 1 :
8dh5sK|Annexe 2 :
hv0TyN|Annexe :
rHyH4e|
0Q3eYq|Audit terminé.
yDwhyh|Vérification terminée
6ePLG9|
3bUCT8|
3aIZhf|
WP2gSG|Auteur :
dOH4gJ|
1GPSPQ|Revue des autorisations
UW9vbC|Revue des autorisations
nOchmJ|Auteur
sfhaia|
yDZ1Sv|
8gYmat|
bND1WI|
jnJCJL|
vLm562|
SXwEcP|
c19I5S|
gzuGuA|
AkkvVW|
Pj1aLk|
De1RPi|disponible pour le téléchargement au format csv.
FMJhl1|
Isll4Y|
xf8yxL|Moyenne
axe5Mc|LastModified
aycH1Y|EditBoats
azfsYj|DataRemoteEfaCloudSynchIntervalSecs
NO8HPX|
Pf2yJS|
qF1Xh0|
b1Ebik|DataRemoteEfaOnlineEnabled
b1tjR3|LastModified
b5Wn1e|LockEfaLocked
b61435|SessionTypeDefault
b7IPbT|WindowCentered
b7aV5g|LastModified
bCsViK|DefaultCrewAutoSelect
bFV3GO|LastModified
bG2bOs|EditStatistics
bGDa9h|AutoCompleteContainsModeEasyFindEntriesWithSpecialCharacters
bIxNiY|JavaVersionLastCheck
bNnasv|noValues
bQshYR|CompOutputAdditionalWithRequirements
bUVQY0|LastModified
bWLtQE|AggregationDurationBarSize
bZn7dl|EndDate
baB2mQ|EndDate
OdDC93|Retour au paramètre précédent
j5CpiO|Retour aux couleurs standard
ulXKGl|Vérification de la sauvegarde
UAsVwN|Sauvegarde terminée.
7itWPt|
jivK7Y|
wyBzeb|Sauvegarde ignorée par la configuration.
Al0R30|
Qy1BZE|
qwRXWe|
0mGwCy|Sauvegardes
5RmyrN|
BbmPwy|
T4IzT5|
XxqKaX|
YI4c5u|
oh3iN7|
tOzfsU|
uHLEQG|
yAxwZH|
znreYH|
pNX1mj|
bbib6M|ChangeCount
tcVMpJ|
s0IJfr|Comme ce courrier n'a pu être envoyé à personne, il n'a pas été enregistré dans les courriers envoyés.
bew8Mn|EfaBoathouseTablesAlternatingRowColor
bg4nE2|MessageId
bhtVhe|WidgetMeteoAstroWeatherLocation
bimL8H|LongValue
ASO3pq|
vXBbts|
boSIDr|FilterGender
6oialB|
xjIgJU|
T7TS2f|
Zm1EQO|
yp6CXT|
nqnYU4|
rdR98h|
JyfXB3|
UPM2ie|
kNVX2b|
T5rium|
4Je6Ur|
I2it7i|
USCuny|
60Tq0L|
f3ifJF|
Vg8JzZ|
VFr8v6|
EUnRQo|
2baca4|
GrQKeH|
TQuJs4|
CUeeUS|
vGxOgQ|
wMG0QG|
RCBnd3|
44UdCb|
ELiBmi|
fCVvmQ|
s6i5Ps|type de bateau
25iWqu|
h3QK3i|
KJVdkc|
3lHvNg|Boat,CurrentStatus,BaseStatus
zkm1hq|Boat,DateFrom,DateTo
wOD59L|Boat,Description
86mTKl|
LATQCn|
hGWrlQ|
IjO77z|
BBFJDv|
iLpbVk|
Jo6uqI|
lxUT6h|
vZ5FJA|
lusU0e|
bhx2Y1|
lEOHuR|
xzhtwo|
mYiQgl|
yN49L2|
cDlfAu|
wAmxf9|
8Xlwfb|
lcKYi0|
0qy3Ok|
mA9rVk|
6vEnbZ|
C0jRAi|
GU7W1m|
ymS6hW|
0ZpEIT|
JRDj96|
QidFnd|
anuoDH|
x8z9wo|
4igrr0|
ofZjXx|
Vyfkad|
8dde5z|
0a0Es8|
bpYaBZ|LastModified
bparbF|LastModified
brPNED|DeveloperFunctions
QF011V|
HY5ek8|Transactions de masse des derniers %1 jours
EJN8bL|Transactions en vrac
gfFUcy|
GvOzWP|
p48XHh|
Bb7uWE|
Q4IRUe|
HrP5HO|
Q7KwQ4|
Y82kof|
O0rGLd|
MYmW4L|
Tkl2MT|
mKyZDh|
azxA0F|
URq44Y|
9gW6eu|
bwgmtX|efaBoathouseHeaderForegroundColor
bympSb|LastModified
7y4t7R|
87T26b|
RSbXPJ|
c7smhw|EfaRegistrationProgramId
c85vJx|NameFormat
c8XVkX|Crew24Name
cAOC2M|LastModified
cEK5cW|OptionIgnoreNullValues
cLhC4V|EfaVersionLastCheck
cMJxYj|ChangePassword
cUu68r|RegionalAssociationName
cVHMLr|Crew12Name
cVnMsN|UnknownBoat
cWYKaZ|LastModified
cXD7jc|ButtonCancelSession
cYGhk7|SpellingCheckNames
cZT0cy|Crew3Id
cZs2iQ|LastModified
rsPBxh|
0Jb2Qk|
AQ6jNh|
4vF8NA|
v7A0HT|
ey9S8D|Relevé des listes
G9VWCf|
vKw9sL|
OZGFzr|
fK6t7h|
cdzKPW|maxversions
ceQcMR|LastModified
WWXNTT|
tYh9jK|
QQRAVY|Change- and App-Info|Avertissements|Enregistrements du journal des erreurs Nettoyage terminé
YpUO6w|Déclaration de modification vérifiée.
KDNuD3|
elJM8q|
1BzK7N|
1dL3HF|
1gr399|
1lJvNH|
1rNZbV|
1uwLpb|
24YEw9|
2Nqycj|
2cMhiC|
2hm30z|
35bo8T|
3CXw2D|
41JNgc|
47vE1H|
4JLlRq|
4bCheC|
4twjDR|
58riy4|
66Vt4d|
6RRzQd|
6pZYTv|
6sSJze|
6tz1qK|
7FTRyE|
7RAmzO|
7UvGdj|
7cIPK7|
7jhs8R|
7q3SkU|
8nYxYy|
8x7cJs|
9VnzM1|
9gBS6L|
9w5fMa|
A3OUFd|
AOhbXf|
AQVBSA|
Al4Qy3|
AyGuYm|
B8GAzF|
BASRZi|
BVJxWU|
BVVNFi|
BawKOm|
BmqNpC|
BybHDh|
CSsyas|
CUHryl|
CkxZ36|
CnPPaz|
Cp71lV|
Ct0xrK|
D96R5C|
Ei2Lhq|
EsPc7a|
F1u1zK|
FLxAVi|
FR6a0j|
FapXYz|
GCgGKX|
GGWkHL|
GMMMOD|
GSgmJv|
GotukL|
HHkP0r|
HJWcXX|
HWGuGn|
HbO5rt|
I1pDIX|
I2dL5U|
I38SLL|
I50ZuQ|
I7BOAy|
Ict8qr|
IjMpAy|
J4TuOl|
JEcYaN|
JIQHGF|
JLEoAm|
JP5FHD|
JW1xga|
JjCTzT|
K1gGgw|
KR9EGu|
KSaeVD|
L8F6Po|
LEu9me|
LHVB93|
LHyPhe|
LRknow|
MFentz|
MLGPs1|
MZtss3|
Mikj42|
MtnF11|
NPSmkp|
NT5YdD|
NVZV5D|
Ng9a5V|
NqBzpG|
OEHLH1|
ONWKlV|
OnSMxP|
PJS1Kk|
PLMt4F|
PgMCFI|
Q3tyVo|
Q66PWj|
QI3NB3|
QJYlUH|
RAfmBb|
RBwNBR|
RHOePG|
RR2qHc|
RweTLN|
S5A425|
SIJrWd|
SM5fIy|
SMELua|
SlcHE2|
SnYRYn|
TAIsgM|
TKResi|
TSuKek|
TVChuk|
TVFg4A|
TjKUR5|
TqxjCk|
Tv8Mj0|
TzLW0m|
U9EoLY|
UFmQ9n|
UJfOPg|
Uaq9nV|
UlmlL9|
Uxhhfm|
V7zOhS|
VCJsLZ|
VKSbbW|
VOTkz8|
VThvYA|
VaTYV9|
VoYnBF|
WOSxhS|
Wgdv6F|
WkZKWZ|
WpFF8F|
XH0DQK|
XMRNxK|
XlKj4w|
XtaRZn|
XtwbR4|
YlBkF7|
YqoL7Y|
Yz2JKo|
ZIl07X|
ZWZXg3|
aDmkEZ|
aFTpp9|
aP8MwI|
aRmLYU|
aVQIJy|
aclvtN|
ad3oRk|
agULYs|
axLJ9m|
bFQG81|
bU8vqx|
blYDOs|
blrnjm|
bpvPsx|
cJvamB|
cLr5zQ|
dUWqz8|
dX34xV|
ea9bVk|
f7Zupd|
fD5SG7|
fHyBsD|
fSOTDd|
fdytFU|
fu6Ed9|
gAoTGe|
gPoJ5x|
gXX1Fw|
gZdqgJ|
gj5JQZ|
gjzSzJ|
hcHZLB|
iAQGfc|
iRILDk|
iotEuv|
izPFAV|
jKWxNq|
jS9tcp|
kBPMVc|
kFupfb|
kR3grE|
kTZXOC|
kU7bHj|
kod9qA|
kxNbFO|
lHco9a|
lU6R5k|
luKFCU|
m4lQOV|
mQNb7R|
nDeRdU|
nbV4NP|
nethth|
nrj3Bk|
o3DlsA|
pKqkE7|
pQTI1E|
pTco0C|
pkoGuB|
prXU1d|
q1fa9N|
qLpAok|
qOUvKv|
qdvpTS|
rUEGYB|
rW731t|
rgkiIO|
rl6Rwq|
ruBMBL|
sDfG3D|
sNtuio|
sXyRkD|
suv8lC|
tMGrIJ|
tYZ0XU|
tnOdYF|
tobwIk|
txY3sK|
u6QeSk|
u6pivA|
uDspLc|
utkFly|
vIE2En|
vkyR7V|
vmDSSH|
vqKwQp|
w0oxyb|
w91YQJ|
wLc4I9|
wNSNhB|
wPADu6|
wWIseX|
wyPSn6|
xIdYAo|
xU9FQV|
xUeyon|
xeHTRn|
xragUz|
yAIZEd|
yEKswj|
yOUOnD|
yXxf48|
ybwIQC|
yhXgum|
z75YvU|
zWKTyO|
zgRvvP|
tbfG3a|
e1szHW|Modification des données de profil sur efaCloud par l'utilisateur #.
aJZS7V|
n9txXC|
ErLqsR|Modifier le profil maintenant
IZjKgK|
xBbzbd|Modifier l'enregistrement
VL3y28|
c1Kttz|
Sni5v9|
Alpzz7|
G4gfja|Modifier les utilisateurs maintenant
giCPgj|
08PFcm|Modification
0gI9lN|
sNh3bq|Colonne `%1`.`%2` modifiée avec la définition actuelle.
gjYPBf|ID modifiée :
MZUBHS|
uReLCv|
vfuEZQ|
MHMkLP|
jkjFR8|
whDEyZ|
84qqTb|Modifications
E6z7DI|Modifications
eDlcRp|
DkY0nv|caractères longs.
XBFzrv|Cochez la case des images et cliquez sur "Télécharger" sous les images. Toutes les images sont mises à disposition dans une archive zip qui peut être écrite directement dans le dossier "Téléchargements" selon les paramètres du navigateur.
3MS3H9|
nMSzXi|
RHFSbA|Vérification du résultat
gAGdJs|
8MzpFP|
9EXKic|
lOvd1Y|
tO6TGi|
txEEgQ|
ErZvL9|
vlF5r7|
cRiA2r|
p4z2js|Sessions obsolètes supprimées. Enregistrements restants :
O00zsH|Configurations du client :
uecpM1|
TDuaQK|
3f1zwM|
lsbpkz|
SToa2j|
UFw212|
vJWQTM|
1hLsF3|
CnBGsZ|
kScAYD|
GZPbNd|
mkQ56z|
oIdZfk|
0bOClt|
h05I6K|
nDUnSt|
rKTnK7|
3CkWxy|
36F2Es|
KqvJwg|
WY1CWF|
s25gRN|
cmokTr|LastModified
cnevup|AdditionalWatersInput
SfVSSr|
wUp3Nb|
CS3ieI|
xmC7bW|
dIF5oo|
NhDB0B|
fK2tDd|
I1zoq3|
8njxdh|
szaXON|
2zbzk8|
AxJOaB|
DZhl1F|
GnHaTt|
KCTsEV|
ODsxKh|
Qq4hXC|
QvAbxC|
UHoEWO|
WvdOw5|
rc02SG|
vJPo4g|
xaRk0g|
xopwK1|
oiGoJ3|
H6LuRb|
65ENLJ|
6QCftb|Update_table_layout(%1) terminé.
HAqb4l|
vOXx8v|Terminé
lt6nJP|
a3vo5p|
KE4Aac|
sN4LF1|
A14hEy|
tTyV0A|
9HgnyX|
IEXHhp|
zBYwS7|
dEp2xp|
L2TLs1|
MQp8QL|
Uvbqjc|
m16Dyt|
qH6I05|
cSFoeM|
SxNFJM|
1O3wen|
pWJ2bK|
rafLPM|
fVTC9E|
xp1c7R|
5hnz3J|
hWqAQb|
yxaBm7|
wkXSOc|
Bbq0rp|
WnYPqN|
DJ2Vxl|
Sz5qXR|
RLDyD2|
LwkMuc|
dPHNCA|
tPlN2U|
Z51ixu|
ITJLi4|
XvCHTH|
Yb0unG|
jr1PA9|
NsY1gH|
I4OPOa|
XYwu9P|
g9oHaW|
GFnMdT|
XRIwoM|
7cjVGo|
Qu5QM1|
jtlDMv|Dump de configuration :
QES6P2|
3VwQtV|Erreur de configuration.
YG4BuC|Erreur de configuration.
qaczPb|Erreur de configuration.
nbJ0aO|
XfN4qO|
VHAcVh|
7BVGfL|
UETSE9|
lTdLce|
3DtcXL|
R7RsS0|Configuration :
D1Lxz8|
ENED05|
GX1KkL|
H9tW8m|
VshrlN|
c2S7Zr|
zTIzYu|
1S8Z8J|
E2E47c|
xsfC72|
BN4UxH|connecté comme
7DhJc1|Connexion
rH1lEJ|Connexion
hpz1IT|
GAOZev|
KjeCap|
AhfVQf|
04UraV|
2CRQV6|
2D8yLV|
4J8JKw|
5S9teg|
9MnTvU|
9coVAk|
BgxoH6|
BoE6wG|
H6hec5|
LB2VIH|
MM3g7t|
NVNePn|
QfFdzK|
S4Z91W|
T5vfso|
WERe3b|
WcBbyw|
aN5BOi|
bOSgb8|
eNw4M2|
gubqpG|
hutilZ|
jllcnX|
vXKcvc|
yZf4ai|
zHtWix|
gcFhev|
3oww70|Continuer
YfDoBA|Continué
MQEsnc|Corriger maintenant - attendre - cela prend jusqu'à 5 minutes !
URJSm4|
8N2N5h|Nombre d'accès
8fGF1t|Nombre de rôles non privilégiés :
OPc8WE|Nombre de rôles privilégiés :
MzZXhV|Nombre d'enregistrements
Yp1lPb|
2T08yz|
UD27VC|
Gn3k3j|
iLpt9a|
dPCTeL|
uHGcKb|
JWKPQO|
K7WvO2|
Deh3Tn|
xfsrCI|
3Q3eku|
pfe017|
o9WWZa|
c2EPFk|
s5zjJx|
yOMZoX|
JX3YTz|
ms8K9B|
jwq0iS|
aZq6n1|
oy7YtQ|
6tNZ2D|
1eVBQR|
P3jCTC|
sZjqJQ|
wpf4AI|Créer la table `%1` avec toutes les colonnes selon la mise en page actuelle.
qhZ5Sv|
RO5t0k|
Tix00e|créé :
WRvThr|Créer une nouvelle table vide `%1`...
K6OO1w|
E6UQMV|
gXMgBV|
OMg9N8|
FImRVX|
2JredZ|
7WScxb|
GHccKN|
IHGLkc|
Qrkyxq|
XMwoo5|
eteUEX|
YQKmsG|
rhWBec|Jobs cron lancés (heure de la dernière exécution : %1)
csDxpK|ButtonClubwork
ctrcl1|LastModified
rKu96z|
1FcVOB|
bXaw1N|
zEZ9gr|
Fo9hxG|
mOnwGl|
tjv7Il|
tO6SOM|
Fkzrl9|
ZC5KSz|Actuellement installé :
5DTJs0|actuellement aucune inscription.
RhsDe3|
kVmam6|
fLnRYJ|
M8eoR4|
u8WiZR|
YZ7ev7|
cv4qmu|EditFahrtenabzeichen
cvEEKO|LastModified
1dcjnZ|
4hYEDy|
FTAJN7|
d4O7ZK|EfaBoathouseWindowFixedPosition
d7NoeF|LastModified
d9EpeK|GUI_VORNAME
d9sZYc|LastModified
dCMFP6|LastModified
dCdHUa|ACTION_TYPES_ADDALLDEFAULT
dCk9vn|WidgetMeteoAstroIncludeHtmlPage
dDlQcT|WidgetMeteoAstroPopupExecCommand
dHQ1Jw|gui_letztekm
dQeWAo|italiano
dRJhKF|LastModified
dSztCo|LastModified
dTVr8B|LastModified
dTdOFz|DateFrom
dVvKJx|InputNonAllowedPersonNames
dXn29p|DataFileSaveInterval
d6cHHm|
oTQpJP|
Ida7sx|
m7qso7|
mljXaE|
iH2dRq|
4i28Ys|
769Yt3|
ZBuhvQ|
oZkMb8|
50TLgp|
MaVc5i|
NgSSft|
ZSJjAN|
wYJfFp|
tElzBH|
yaRbu4|
f7KKzr|
LLV3wM|
c6Z279|Audit de la base de données
vCGSbJ|Erreur de connexion de la base de données :
R51PFL|Échec de la connexion à la base de données :
s2Mkwj|Connexion à la base de données réussie, mais échec de l'instruction de test 'SELECT 1'.
NUSssM|Manipulation de la base de données interrompue. L'utilisateur n'est pas valide.
5Ca1BA|Manipulation de la base de données interdite pour l'utilisateur inconnu '%1'.
mMnBAj|Manipulation de la base de données interdite pour l'utilisateur '%1'. Privilèges d'accès insuffisants.
h0EUOC|
zMDnsc|
4YsmYP|Échec de l'instruction de base de données '%1 ...'. Erreur : '%2'.
IJxXoI|
2Cdisv|
7e8PvY|
tcl0p5|
H4azSb|
duWz6L|
7NaapI|
xWrcA6|
znL64f|
HZU3e0|
REvl4b|
1ZmQEC|
SRLadf|
pJpmu5|
FQa6tW|
e2AirQ|
owYUyT|
NihfTQ|
1VIazG|
jWolr3|
NS9vLf|
yxtlEE|Structure de données
Qkc02h|
VqquM5|
I2igq8|
yalySQ|
PfeK14|
A9f60R|Échec de la connexion à la base de données.
7lryij|
zhlDnH|
6nchtK|
tZT02P|
Jq2YEP|
5pH8pE|Echec de la commande de mise à jour de la base de données. Message d'erreur :
ovvgCX|
ZTpM5O|
sJaCgN|
87d6Pq|
GVwDG3|
uSKtHu|
6fCAua|
gDeoVF|Date ;
A1BDLZ|
AHuXHg|
FPuc1j|Date
IjHzpx|
bk08ih|
eCGctK|Date
Gh6rpp|
z5G34s|
1PeXp2|
gRY42P|
dcZW8T|Crew17Name
ddMON8|LastModified
deQYf6|InvalidFrom
ihdtPy|Cher(e)
eEUD9N|Chère
BuXeTn|Cher(e)
x8SrYA|Cher destinataire,
9WE0Vy|
xhXR6R|MODE DEBUG
XIzzqE|
L8F45v|
jrknfp|
zBPp3D|
DNkmyb|
NapRG7|Dépistage des erreurs
yD1kir|
w1eFbl|décrypté :
vfeF47|
EffMT1|
9QCGC4|
Seevxn|
wQseut|
O5lHM8|
FiBcau|
0xYU7a|
L2Rm6H|
66KTYC|
Uz8pfN|
WgWscA|
yu9T3e|
P8NqjU|
MyjroH|Supprimer le répertoire s'il est vide
wWNgrt|
c32XmM|Supprimer le fichier
6Eagok|
2OKHJj|
oVRldL|
eaMVsh|
S0Ejhn|
kI31f3|
186NmO|
ZhA2bs|
cYxjf6|
jFKYnH|
nnr8fD|
oZg6V1|
IH9RiO|Supprimer %1 %2 Enregistrement avec les valeurs actuelles :
rve23X|
sOovvb|La suppression du mot de passe permanent n'est possible qu'avec l'indication d'une adresse e-mail enregistrée.
10KpjQ|
7GK5lM|
B9EOmx|Description :
HLddF2|
Mm3AQ8|
OJFiWA|Description
RPI1Ai|
Uchlbk|
VezllF|
ffhHm7|
oAghre|
vTuJMH|
RPjUUE|
we0nQ4|
p5mrre|
1TB0uL|
D74J4B|
MI1DGQ|
Sr1Yoe|
HJ6A6c|
i84JdW|
6WFnDi|
ETKdEp|
FAc5j2|
NdSmAs|
U2G9Sj|
ZNqtK5|
k1aGJk|
koWndZ|
BbZKd9|
zXr5fp|
11UA2w|
DRdyHW|
di0FuD|EfbId
Y0Rn4h|
ssebrB|
ZRiV34|
QlQLyw|
ZNvHsT|Accès direct
hX0dDX|Répertoire
6ZuoWl|
CWyUVf|
HsLEZm|
CHVtwP|
UJVwF1|
OcXcYL|
xPsURf|
gsC0TF|
FybboM|
RF1L2R|
a75PCW|
cAOo7x|
leU4yu|
vtaU6d|
dkNIBd|GUI_ANZKM
dlX5sJ|WidgetMeteoAstroTemperatureScale
RGjcvy|
WPilW7|
ag2Cwk|
AB5WD4|
uA2gK9|
Pv7QdS|
FLWIGL|
MkyB6e|
LZd1Os|
dbZ7Nw|
qoXuGi|
E65AT4|
fx6ie2|
cmjKme|Télécharger le fichier
2FZhhA|Téléchargement en cours :
YEcCUE|Téléchargement
TQrqJw|Supprimer la table `%1`.
TuOggl|Colonne obsolète `%1`.`%2` a été supprimée.
zQY162|L'index obsolète `%1`.`%2` a été supprimé.
2p7kEh|Supprimer la table `%1`...
v3yFkK|
vBvTyY|
dttNqx|EditBoats
uTPBBb|
2IFi0b|
dyoX1h|LastModified
dz2miP|Window
XuLDfD|
gDnvq7|
v8ERYV|
Gi8zAx|
e3cU6j|WidgetMeteoAstroWeatherLocation
e4RKAP|DataBackupDirectory
eEu9Fz|LastModified
eGGIMP|AllowMembersPrivateBoatReservation
eJkcx0|LastModified
eOCoE5|LastModified
eQWTF3|LastModified
eSC653|LastModified
eVILpB|LastModified
eYSjG6|LastModified
jvNIEJ|
ebpDvO|EfaBoathouseWindowAlwaysOnTopBringToFront
s0Odak|
OWSuib|
jbQYTe|
ekEdXU|
yjcHsC|
JFuCvv|
pZrLxw|
e5wrSn|
oikgKg|
Z5XeVo|
cRhG3B|
A59Lce|
MzlCVf|
xvXgBT|
fJoONH|
nvOfhI|
7j6J2V|
bUVaU4|
yLqaSI|
92WEDQ|
gutWog|
5t1be9|
PGiNJp|
93jvhu|
wNsRmC|
ksiydS|
DDSKDo|
QHHAjT|
GZUrvf|
Y9BcCy|
tfHkPn|
0TgzzP|
6ajv6E|
Rkjire|
id9RSh|
VX06al|
hMqkqt|
hHbyBI|
TwVcUk|
u1JaEE|
5Iv3eY|
T1hdJ5|
dfp5Dx|
ijdEKz|
xkZBMr|
sRRAWO|
DVfjoK|
NQxnXT|
UMH7ln|
gU4smK|
oildPt|
DYROI9|
pF1WHE|
RbpD0Y|
bh4pi3|
JcU3kV|
Hj5kor|
N9EIUE|
pOxCL7|
J5NNAE|
bgbsdk|
PNDBVj|
B3zNgp|
jujNvl|
Ty6yaN|
2Ukm0D|
om348q|
hAq1LW|
8ihJ7G|
r7WOD5|
C9ESzg|
H8IV4U|
NrjsXc|
KieTLu|
8mjIlI|
2ugY62|
6mzz18|
Lj23ul|
OqALxY|
JSDqsH|
qnAne1|
viRSen|
DlmMzA|
RNZSmO|
Prp8Wg|
WLdTSc|
64hzBR|
W2wpqV|Concept de sécurité efaCloud
JwyWs2|
KpqSaw|
h1eHfR|
wKU1CH|
IhHr4G|efaCloudDemo
MgQGLb|
7JSa5m|
NcwQSc|
j74zFU|
egD5h7|LastModified
eggBgs|Crew22Id
ehVv4F|BoatsNotAvailableListSize
ehc7mk|_2024
eiF1oQ|BoatListSortByRigger
eiSMKP|ButtonAdminMode
eiVSta|RC_WeissBlau
JRSkol|
W9cSBI|
4dfgsM|
CA54op|
HHSpU2|
ek9aQe|WindowScreenWidth
ellacp|Crew17Id
6cZFHd|EMail
6vwG5v|
LMFCXE|EMail
o6uwfU|
eiCoTk|champs de données vides
7zx0jm|
P1cjVY|
HE2ICg|
Oju3Ki|table vide
uLDW4W|
8DhT84|
Sqicxm|
rfLzuX|
vnotSi|
FBJtd4|
GcPHam|
ojJcjM|
PNrmaK|
X2325y|
QSgzbn|
keUPkK|
tGufyM|
vnSBNn|
H6xh5s|saisir une valeur.
4V0WXc|
9Eu3qa|
ULkBMx|
Ic8Hy1|
GtIhLH|
CbG7UM|
Wxhd4A|
zk0z7u|
erE2nB|efaBoathouseFilterTextfieldStandardLists
erFUek|CustUsageCanoeingGermany
I67maK|
caoGHK|
iZLlbt|
r7tvGr|
wFIbik|
3vkMSJ|Erreur lors de la vérification des données :
edML3Q|Erreur lors de l'exécution d'une instruction SELECT de la base de données.
WWu9LQ|Erreur dans la séquence des formulaires.
EvZXbc|Erreur lors de la mise à jour de l'enregistrement dans %1. L'enregistrement avec la clé n'a pas pu être trouvé :
2dhcic|Erreur lors de
6HrzgB|Erreur : Le fichier '%1' n'a pas été trouvé.
8XihSu|Erreur : Le fichier '%1' n'a pas été trouvé.
vB1jX7|Erreur : L'utilisateur n'a pas suffisamment de droits pour initialiser la base de données.
NLNSFH|Erreur :
SYTWdF|
UCOyeY|
nQeqPT|
qZ10EG|Erreur
esIs5f|LastModified
etljAs|LastModified
euhrfQ|VirtualPerson
evbjy7|LastModified
iX6ImJ|
DybBcu|
HsHWSA|
8DfXOI|
NcFzNZ|
dqWwXm|
5RYjmC|
DIIwUV|
cLe6AE|
tZTCqr|
sBBcUy|Instruction de base de données exécutée pour l'utilisateur '%1' : %2.
XHF0eU|
yQK4N5|
w96wp3|
FRILfy|
elEmp3|
bPubzT|
1zKW1z|Exporter les données.
bF1lPH|
yjZn8H|
XRBVGE|
t32eUO|Suppression de l'extra '%1'.
fBJNgp|
sDUfIr|
6H3gWj|
XPWCVX|
2trQTF|
f3I94r|LastModified
f7UQTL|KanuEfb_SyncUnknownBoats
fATqfU|LastModified
fCe0LG|Crew1Id
fGByJm|LastModified
fHGTMO|LastModified
fNyhMc|LastModified
fQZGPE|LastModified
fRZ4CF|WindowDialogMaxWidth
hHFnF7|
G5CEJV|
79Lf96|
sj8TKA|
tE2GJN|
2spwUX|
qEp2mg|
V2qTeF|
AyLVcb|
EnE7JF|
vKGgZB|
os0Vzb|
w2KqXg|
mOn74j|
7L0EKb|
pzLvQR|
GKykYZ|
Mr5HTp|
sHmiya|Échec de l'instruction de base de données pour l'utilisateur '%1' : %2 Erreur : '%3' dans %4.
hVTaaQ|
N2Co3F|
7vRDMJ|
QR0NE4|
geDnMi|
3Srdaj|Le fichier de session existant n'a pas pu être lu :
GP3RV9|
fposcc|Échec de la recherche. Raison :
BqT8Qu|
H4WzFD|
Sz2rY8|
fc53gy|LastModified
fdMcr8|SyncKanuEfb
fdycR5|NotificationLastWarnings
ArSeoS|
XNpP37|
2law1v|
ffvz3H|publicInfo
fhihP8|AllowMembersAddNames
oFp0pA|
avyj0D|Champ
0SC9ay|Le fichier n'existe pas.
5Crr2x|Autorisations de fichier pour
Vu1bh5|Autorisations de fichier pour
Wy3oFO|
RdDQSD|
JCP71T|Fichier : %1 Utilisateur après vérification de la session appUserID %2, rôle : %3.
5gYbSn|
D3tUon|
wdLerX|Fichier
Rhz5mZ|Filtre dans la colonne :
6M8iob|
JLWDeX|Trouver
zu2YnS|
R8SOQq|
MCaV2X|
TY6MFV|Prénom - ou -
1plUcT|
43cYsK|
PU7fh8|Prénom
Y4qNDN|Prénom
M11jKF|
NY9FhA|
wCxK28|
iIoI5m|
uKBmF1|
5Kmxvp|
twupc5|
fjJdQn|LastModified
XghpfG|
tf4jR2|
YgV1U0|
qBIi8s|
N3zJZS|
fmCyGL|CompPercentFulfilled
fmfEV3|LastModified
fnlBYA|LastModified
foHip7|efaBoathouseHeaderBackgroundColor
jxhLJ9|
UTmyA8|
ffkuoc|Pour la recherche, au moins un champ doit contenir une entrée.
K7m1tH|
0kFZ0X|Vérifier l'accès aux répertoires interdits ...
cvkxK3|
S81unZ|
obg4CF|La clé de données du formulaire '%1' ne correspond pas à une clé de champ du formulaire %2, étape %3
Im6RzC|
T0EpKy|
7Natch|
Dp1r1c|
BWjYPr|
xyM8WL|
FoUakd|
kkLcYY|
v9Y9Xk|Format :
budaf5|
lQt4SA|
QmZI3x|Vérification de la configuration du framework ...
KRcKUb|
R9ajlm|
WMfvNl|
oRgZBm|
Ii46wC|
y4Dz9K|
zeOCoD|
10BTtm|
EJYjbK|
YIC5iv|
C3bKnx|à partir du fichier
EIQA63|
mymSDY|De :
yhYGfZ|De :
K0yTVr|
imJWX5|
ftNYTX|StartIsBoathouse
lJpyEt|Recherche plein texte
89IQJO|
QTuLpA|
kgufgC|Fonction
aRC0en|
tmmMX3|
pn9DHz|
fzORil|OptionShowValidLastTrip
g30j7q|LastBoatDamageReminder
g7ijyD|LastWatersTemplateHash
gDBHyE|LocaleDateFormat
gKTneO|WidgetClockEnabled
gQhIqz|LastModified
gRhMJb|NotificationMarkReadBoatMaintenance
gT6nJE|KanuEfbUrlLogin
gUHo9f|OutputHtmlUpdateTable
gdPIbc|gui_anzabzeichenab
SbtoKZ|
OrvMhQ|Récupérer sous forme de fichier csv à télécharger :
k2AOXj|
giXKwj|efaBoathouseBoatListWithReservationInfo
9eUxY1|
oBQ5Pq|
DiqqXC|
KPAFci|
zQOJhZ|
hBiN1m|
glvZdu|OutputEncoding
goIagX|LastModified
grT4sj|EditLogbook
iTj3F5|groupes d'équipage
UFcLvx|
Be16mx|
YjOq8e|
fzbSv4|
jPse16|
kZ2lm5|
r0oQO1|
UCmEOc|
uk11Z6|
gyZPfi|LastModified
h2UoAU|TranslateLanguageBase
h4640B|LastExportDirectory
h4zovR|LastModified
h5H4oD|LastModified
h8JCR2|EditGroups
hABdwD|LastModified
hHdM42|AutoCompleteContainsMode
hNW8Ee|StartDate
hPKMSU|FixDate
hPmRBV|
|</div>
hVlste|EfaVersion
hWCzVp|LastModified
haFLAm|AllowMembersBoatReservationWeekly
jRBat5|
mTItFe|
UcowVm|
UgRFql|
hb0Lec|ButtonShowHotkeys
hcBXmo|SellingPrice
dF0DWJ|Bonjour %1 %2,
9fGTH0|
5NwTuL|
NAOKEm|Voici les %1 derniers mails envoyés à %2.
ImbQDK|
gxNfWP|Ici, vous pouvez modifier les données d'un utilisateur.
c7f8JL|
RY7v3l|
c02HGj|Remarque :
DxQx6B|
ufSvki|
hlZkp4|StatisticType
hnGjGC|Crew22Name
hnvlmx|DataRemoteEfaOnlineEnabled
hoK0OF|gui_jahrgang
Ymh3Us|
0IXYj3|
2SWHEf|
3PAedW|
7sXs69|
AjH7Jv|
CGFQdF|
NVTpnp|
Nxc1yu|
PxhsKh|
QspAJU|
T8LkLn|
Ux12Gl|
akOa4V|
b8jVMi|
eLriqM|
fGNab5|
gCnrKt|
ghD0OA|
mlcA2j|
nMvQ00|
rLbIC3|
v0NdAp|
4ATfKF|
e5f94Q|
yQysUI|
M3qtH4|
nnXrty|
MzCIkc|Travaux de maintenance
hqI6K8|ChangeCount
hrlB4Y|ChangeCount
hsXzYE|StartSessionTimeAdd
htORNa|ButtonLateEntry
qrMNsF|
kBOOwL|
hyRUB9|LastModified
hzPWer|Crew14Id
RZZubx|
CxPfCd|
MOvHFw|
i3sAZ7|LastModified
i4CEqX|efaBoathouseFilterTextfieldEasyFindEntriesWithSpecialCharacters
iAlU9S|VirtualReservationDate
iFLIy6|ChangeCount
iHgiAl|AllowMembersExitEfa
iNJut0|EfaBoathouseTablesShowTooltip
iOrkZz|LastModified
iS6NyX|InputMustSelectBoatCaptain
iUX4a6|FilterCommentsExclude
iVOsAl|JavaVersionLastCheck
iavpC4|Crew10Id
JxRDmv|
2SrcAr|
4s08XW|
BXLDC3|
CwJSjY|
LOWEsI|ID
LUMYzc|
MXs2hL|
NvzX4b|
PrTGkD|
idQMTW|LastModified
RhLuSe|
U0ndA1|
Um89xR|
uDTvoB|
ieoVOp|LastModified
gvdW5g|Si un mot de passe permanent est défini, tu ne peux pas utiliser de mot de passe à usage unique.
KiFMhh|Si l'ID utilisateur (champ supérieur) est indiqué, le reste est ignoré.
ceLd6k|
ihKKZY|EditAdmins
ikrC8x|LastModified
ilM5Z8|WidgetHtmlPosition
4kkzns|L'image a été reconnue.
FVkWAh|
1D3Z9U|
LCt9Qm|
o1uX4R|
8c2YpB|
dj2gr0|
17392l|
elFKdn|
LKteOp|
MVk9OQ|
L4Mkdc|
8c3xMn|
O19Vr8|
jYMtPN|
o6WA71|Veuillez sélectionner dans la première étape la liste de distribution qui doit recevoir les mails avec ce destinataire.
FFjdFF|
Kzbcet|Total %1 tables avec %2 enregistrements.
5Bd5LG|Total %1 utilisateurs.
AkTh7r|Total %1 utilisateurs.
0gJ1yz|Total [%1*%2] enregistrements * colonnes dans %3 tables.
qHF8o7|en total :
QzwDXO|Type d'info non reconnu :
NWE4ur|
y6vpqj|
Y1BObA|Information
1HO6kz|Statistiques d'initialisation, de connexion et d'erreur collectées (dernière étape).
RfjVOh|Statistiques d'initialisation, de connexion et d'erreurs collectées.
PCoQ4y|
Gx0v1D|
v7pCki|
4ql6VF|
A7lkyd|
wCqroB|
kTcSf1|
gmbrMd|
4rHR8F|
mMETCe|
oqy4YU|
c9bsMk|
cE4qse|
I3WNvC|
6TNzdz|
arI1Vr|
XbQkaI|
KoWMWK|
3jOSfg|
NZukOG|
oSBMDB|
Iyug2x|
5RC4jn|
5DKGNl|
MmPEku|
wwM2JD|
CWEDJn|Insérer un nouveau nom :
b5wSVV|Installé par :
kfB6Rx|
WE4FYR|
yobRgF|
jCvlcK|
jFc7LF|
cq6KYu|Appel non valide
va4j2V|
GWrjW8|
ckQubu|Changement de contexte non valide
GUOWvb|ID de champ non valide dans settings_tfyh :
piSUBy|
tolDeM|
WVta4w|
4iXMSi|
2D9pBg|Liste de distribution de courrier invalide
hfr2Zo|Liste de distribution de courrier invalide
X6z2gz|Nom de l'ensemble invalide dans l'ensemble de données
CiS32d|
JYrsp9|
LqBzZj|
XSrmYT|
lLweAz|
s3RMiw|
ioOeqe|LastModified
iqLnON|LastModified
isyHqH|InputNotEditableTime
43SSV8|Le fait que les lettres soient en majuscules ou en minuscules ne joue aucun rôle.
HxsB1x|Il est possible que %1 fonctionne sans ces modules, mais cela n'a pas été testé.
Fy3Nzi|Il n'a plus été possible de déterminer la cause de l'erreur.
3MhYFA|
hCOXX2|
wdaPnt|
iwM6xk|NotificationMarkReadAdmin
iznNrT|Crew8Id
j4qMSO|total_distance
j5naZ2|WidgetMeteoAstroHtmlPopupWidth
jDGG5u|LastProjectEfaCli
jN5N1n|RIGGING
jNT5ie|Crew3Id
jTwNnt|LastModified
jU2sge|InputShowHints
jV0xVc|WindowDialogMaxHeight
jVL70G|BoatCaptainDefault
jWOBtm|LastModified
HFZxrT|
Df4Ch1|
jblrQI|DefaultClubworkTargetHours
jbzs4R|LastModified
jc50Qo|InputShortcutAutoGenerate
jdwxjs|GlobalAssociationName
jfOHzp|dgig
jfzkLl|WindowOffsetY
jjE1eW|LastModified
jkIyS6|WidgetClockEnabled
jkZptb|InputShowHints
jnJKHl|Crew9Name
jnqEmn|DataAuditCorrectErrors
joHLQ4|InputCommentsHotkeys
jteIOV|FixedByPersonName
jvOUdP|LastModified
jy5T4Z|BoatListSortByType
jyrjqr|LastModified
k4O21x|ProjectName
k6Cwmm|WidgetHtmlWidth
kAg9IT|SessionTypeDefault
kGnH1T|LastModified
kHrP4C|LastModified
kIEfqd|LastModified
kK3uti|LastModified
kLRitY|BoatCaptainShow
kOzEsA|NotificationMarkReadBoatMaintenance
kPeTfS|Clubworkbookname
kR2Jo8|LastModified
kUiWXb|OnlyInBoathouseId
kYLncj|LastModified
kZFta4|EndDate
kiQX4W|
93BGIF|
J7FETu|
JOSRTk|
Cxzb31|
HRn5Fz|
dUh9lf|
kcKoJv|LastModified
kdSHjW|WidgetMeteoAstroShowWeatherFcImg
kdUucQ|LockEfa
6NrPjS|Date de référence pour l'archivage :
kgR0Oe|DataPreModifyRecordCallbackEnabled
kh8d9Y|LastModified
ki1O05|ButtonBoatReservations
kiS7sj|BoatListSortByType
Aqohu4|
MhDtjY|
cpSFae|
kvPIfI|DataMirrorDirectory
kwe2gp|ChangeCount
kzAtEK|boatdamages
l0A0gZ|DayOfWeek
l6eOSb|gui_schluessel
lBUynq|Crew15Id
lERNp9|KanuEfb_TidyXML
lFpfiq|WidgetHtmlEnabled
lGhteb|LastModified
lGvDK3|WidgetMeteoAstroWarnTimeAfterSunset
lH14DM|LastModified
lHHeE5|Crew6Id
lIzc0X|noListForThisRole
lP2KV0|LastModified
lT1kd9|WidgetMeteoAstroShowWeatherCurText
lT524g|BOAT
lTLzzu|MaxNotInGroup
MUuFyi|
Nyf1TX|
Vx9XHD|
rBBZIq|
DNnRhZ|
ZQGhyK|
p2KiqT|
VTUrs0|
4fsAVc|dernière activité inconnue
z1kw92|dernière activité :
Jyvdxi|
Y7XBMK|
0AYpeO|
yFXiAO|
O5rxD5|
saQxId|
EtVfFE|
26oGtd|
2Cj6D0|
EPHcan|
JmL2A1|
PGhMCk|
PN440B|
eo89Tz|
NqlSqU|
PXbdAA|Nom de famille
UvHgWB|
l4txC2|Nom de famille
ydEB3g|Nom de famille
R3X95Z|
ZY4OQX|
dEFvdz|
Auratb|
99Miqu|
fkZc81|
qMFtHX|
B1MhuW|
K1EhUH|
z5D2q8|Dernière sauvegarde de %1.
lcfQOv|WidgetMeteoAstroHtmlPopupHeight
lcnWGK|FilterByBoatText
xYyGTN|
Og4wxK|
liKZUc|LastModified
5YBrdm|
mdAwDZ|
abpdzx|
tNjoKN|
F7Ctd4|
To1Ea4|
rUtnGs|
ZmqZlm|Liste tronquée après %1 enregistrements.
CBjPta|Configuration de liste introuvable. Erreur dans la configuration de l'application.
477YZi|
SqtY4N|Liste des tables par taille
RaOL1v|
lnzPKj|Crew22Id
R74F98|Protection de charge pour
Bwa5WS|
GoIpXR|
F4oA4a|
UIRe4E|
db2uQ5|
Phhgzm|
JSpfdh|
iFfsOT|
gj5lRY|
QfU2dm|
slf0VZ|
TbizDA|
Lo8RAS|
kViRb8|
EIvFFr|
7FfNWY|
GqSMfI|
6Iu65B|
Tq0NkI|
ijcDSI|
yLKQCs|
SirIlb|
XCjlyh|Rotation et analyse des journaux terminées
9yQeQ1|
I56Qms|
bSfNFO|
8Avgcp|
NgdWGa|
ZN9DBl|
DiSJk6|
oPqogt|
D3RpCa|
XlrYdi|
usBsKL|
1H5XXs|
1szz25|
93p43P|
94Oebc|
9fMXc1|
DkYaZp|
FQuVzI|
Fc4Dgy|
H0hqoc|
I5cqgO|
XCX6sa|
fIu6OE|
KYpTxU|
nzpJfA|
oYmtoe|
pAiSZO|
SBPtZz|
unDD4K|
uKR5Ch|
XRkVQO|
cxAly0|
RzbZK8|
XPLjLc|
jF0yKE|
zJ6HDF|
bvy48a|
4RX8ec|Déconnexion
c0jyjL|
28GKmM|
S2CnP7|
KIa0GD|
rG1Dp9|
lr2azn|WidgetMeteoAstroWarnTextDarkNow
lsGkQy|WidgetHtmlUrl
ltXXxl|GUI_LETZTEKM
lxX9yr|WindowOffsetX
m9aP8t|LastModified
mGRVfp|DestinationAreas
mJ9Uss|Crew6Name
mMxVF5|LockEfaFromTime
mPAWsw|LockEfaFullScreen
mPNL98|GUI_SIGNATUR
mRmxz6|kilometerab
ma5z23|ButtonClubwork
dBL0Hj|
im6qRb|
MnB369|
ndSRC7|
giMoj2|
6JB2wM|
CnqYHU|
QvmvUh|Les e-mails envoyés à la liste de diffusion sélectionnée ne peuvent pas être lus par l'utilisateur actuellement enregistré.
kEhmLD|
I9cjtm|
1eZw6p|
u7mzai|
zr2idi|
GcAC4o|
oqf5QF|
8I1Ul0|Fichier de session mal formaté :
RmeZir|
ZYeAnr|
9e5Klm|
ZgG9jR|
KaUT9G|
WfTEz9|
RFQsGA|
dn8HGw|
T1s1x8|
LSGlmE|
HGv4Bn|
v4Ec59|
IICsYQ|
euCXaO|
sFrCdD|
jpdBlQ|
ois9NU|
ZzIvFv|
jE9het|
5qeszT|
GYrSxU|
aqVgee|
Fz3Z4J|
7e8XGU|Maximum
mb1C22|Nederlands
mbNwoZ|LastModified
mbumWy|ButtonShowLogbook
md9sFE|LastModified
mdfmJ6|WindowCentered
gigCYX|
1nKULr|
RhddWw|
k9t0v0|
NgbCLQ|
53QFpB|
5bpQ0L|
UUzdU8|
RIT1Ao|
nTk2Jv|
1LPdGM|
4HbBD5|
hYT7i4|
opmIs7|
rlk5hE|
9U1xAJ|
PXE0oL|
VKMHh2|
2WKday|
3lfLrL|
OMRZJ7|Déclaration :
CkkqkB|
snUnPw|
8lYeOi|
FqnISF|
LdBBaa|
Vismxk|
jWJrn0|
xgI518|
1ASZWE|
1Kl8z6|
3EvRAr|
62RN23|
9Rh2u2|
CwLvEz|
Gl9ooL|
ItbrLu|
Ld1R6x|
NcRW59|
SoWtuL|
VNnPhK|
YbGihH|
ZJtGwt|
avl3Yi|
bdu0tB|
cz4LY9|
hDtvTC|
hEMboJ|
kDtZr5|
suV6xo|
woJcAa|
MpNcRI|
5W5E6D|
mqIFYg|
ppcb9y|
rgoqVn|
SWDxtq|Colonne d'historique `%1` manquante dans la table `%2`. Les instructions d'insertion et de mise à jour de la base de données échouent. Veuillez corriger la configuration.
dAwKF1|Nom d'enregistrement manquant dans l'ensemble de données.
rgqM2t|Paramètre manquant : %1. L'application ne peut pas être lancée.
0yaw5j|
dvGVan|
mjRweA|Crew10Name
Pww8Pl|
jgfmYb|
ynBNkU|
srezpx|
ZkvC3i|
5RFUui|
Dos1W1|
Eh2g2R|
IKMNlI|
RwxGKX|
sMIHre|
mtOqUh|LastModified
muJ308|DestinationId
muiW0S|MemberOfDRV
2A3jgB|
3fFURY|
2iVv4V|
JG3nLk|
CORspq|
muunTt|TransferableClubworkHours
mvBHUI|WidgetMeteoAstroShowWeatherFcImg
mw4vFZ|MsgMarkReadBoatMaintenance
mw5XU5|DataRemoteCacheExpiryTime
mwsBtX|LastModified
n3ZC4T|Crew8Id
n6ky2H|Byte.
nCg6z9|ChangeCount
nDakVE|LastModified
nE9Ok8|NotificationEmailSecurity
nFcEGP|WidgetHtmlScale
nFnNxB|WidgetMeteoAstroWarnTimeBeforeSunset
nIHyU4|Crew2Name
nINdhq|Crew4Name
nN1pqp|STATUS
nUbTAC|LastModified
nVB0rY|TypeRigging
na4wUu|ExperimentalFunctions
AT55Zi|
ip9DDg|
fu97I0|
2pnXeO|
V0JhTP|
CP8U38|
PfVnYd|
0aGyds|
EQ1Xdq|
ErocQF|
FPRxzF|
KKC05J|
LNmG1x|
MqQgeT|
NWUDFG|
Nb2tQV|
R5506K|
WZJmaB|
hHZmjG|
jTLIy0|
k1dV2C|
mD2k6D|
nKI6pH|
oZLANb|
ofsJzu|
rC3NLh|
sw2cXb|
wnFzY1|
xPNJEc|
2bt21a|
BZdFQ0|
PWcLzX|
m1LK6t|
2HYUBH|
3cCdlO|
EFIK3k|
ITnQC5|
QtMS00|
U5GPxO|
Y2xSOB|
YeYtpw|
Zq1miq|
aiSAye|
cl6L3f|
edRGHr|
l7dLzx|
oMaAZq|
paPlYi|
rNpC90|
u7igyZ|
yOhjaN|
nbJl0e|ExcludeFromCompetition
ned9f8|EfaBoathouseWindowMaximized
2xog20|
jRlk4i|
jzvFWz|
nfM20k|DataRemoteEfaServerEnabled
nkrdjS|OnlyWithBoatCaptain
V01GaK|
uL8Ig1|
1tpaxz|
ZH4LGD|pas de bateau indiqué
SMOZBB|Aucune modification n'a été consignée.
26WMwL|pas de contenu trouvé.
mliI2K|
AZp3UC|Aucune adresse e-mail n'est enregistrée pour ce compte.
pZ1nbk|
cNDfYs|
5gZmqR|
8QpdLl|
4Vpkuw|
R8XI15|Aucun fichier n'est indiqué. Veuillez réessayer.
mYd52x|Aucun fichier n'est indiqué. Veuillez réessayer.
KyVvaE|Aucune image n'a été trouvée dans le fichier #%1 '%2'.
RFuXPT|
9Qyhtr|pas de dernière erreur mysqli disponible.
ZPBjQx|Aucune définition de liste trouvée.
bQNlhS|Aucun mail enregistré pour cet utilisateur, donc pas d'envoi possible d'un mot de passe à usage unique.
U24lUJ|Aucun utilisateur correspondant trouvé.
I3zknU|Aucune métadonnée trouvée.
JjCWn9|Aucune donnée modifiée n'a été introduite ou des erreurs sont présentes. Rien n'a donc été modifié.
6gdISg|
pXgPvV|Avec le numéro d'utilisateur comme information de compte, il n'est pas possible de demander un mot de passe à usage unique.
0xh80B|Il n'est pas possible de demander un mot de passe à usage unique avec le numéro d'utilisateur comme information de connexion.
355gfL|Personne
DEPfjp|Personne
5LFPnH|Aucun identifiant de page n'a été trouvé lors de l'initialisation pendant l'appel.
vI6UBA|Aucune image disponible dans cet album.
d4yKBL|
KFwEDL|Aucun enregistrement trouvé.
BwU3GN|Aucune version de serveur trouvée. Est-ce que c'est peut-être le localhost ?
M4AobL|Pas de mémoire disponible, mode test.
aJJzrZ|
VTLYoN|Pas de table de ce type.
ynq0Ng|
TkfnPp|
oelARg|
4C9I5e|Aucun utilisateur pour
wyHjxb|Aucun utilisateur pour
He8Npc|
AYpSu8|
JTclLO|Aucun historique de version disponible.
Xn806o|Aucun historique de version disponible.
IF1cIg|
twQEii|
5cjHck|
AvPKAX|
9KzdHU|
CQTQ0R|Non admissible.
KjzmnU|Non admissible.
lTNFEv|Non autorisé.
yMxAqF|Non admissible.
jA4eJf|
WYhCGy|
nqOm9O|
FHyizx|Non trouvé.
1Pq6VT|NON OK.
8MAcUu|
QwAiyc|
vfv3OD|
e5qiYY|
LlqlPF|non utilisé.
Ti6aAG|
fiB2y8|
N2DEyA|REMARQUE : Les pièces jointes ont été supprimées et doivent être rattachées.
AGFCdm|Remarque : les paramètres linguistiques ne s'appliqueront qu'au prochain clic.
Z1rWgP|
T8bnu4|Remarque :
0eAy3y|
AhDzmR|
Re0A91|
EZrVkT|
NehXwd|
Vmkle7|
U2zc2d|
3AMSb3|
nfGMLY|
lu5gRV|
O4IanT|
BHzJ0b|
rol180|
Le1M75|
2co8A0|
3Eg43D|
WiUh7d|
jMrW6F|
41vvwp|
G82Lsm|
9UOkFt|
JT7Ysn|
x4XDyT|
nGpu8F|
TJuVif|
WquAqp|
tcWuxX|
mmBIAf|
F9Y2oo|
aY3FHB|
R22xcy|
7mdafc|
jn5WN8|
rT8wtF|pas
1l4ZE2|
Jl8rPJ|Numéro
e2CD9A|
eBgDM8|
oDccWh|
w171tR|
cVYtkK|
4OrTAN|
4j2U0W|
slStrF|
nvddK3|efaBoathouseExtdToolTips
nxA7VU|LastModified
nzYOn3|EfaBoathouseChangeLogbookReminder
nztTHX|gui_vorname
o2wrT5|NotificationEmailFromEmail
o3ED74|PrintPageMarginLeftRight
o3JrIQ|LastModified
o5fDuq|LastModified
o7BbcY|InputAllowOnlyKnownPersons
oDgXdB|AggregationRowDistanceBarSize
oJelju|WidgetMeteoAstroWarnTextDarkSoon
oJwGXv|Crew1Name
oKwcuJ|CurrentClubworkEfaBase
oMCayt|LastModified
oOfohI|LastModified
oPZytR|_headline
oW68Gp|Reservation
oXaMfB|GlobalAssociationName
oYApmm|ChangeCount
oaZuN1|Crew14Name
B3vSiZ|
GUUPAx|
EglnS0|
VKNZaw|
wyoXmm|
kUFgHW|
rnZUYS|
WdYaFk|Objet valable jusqu'au :
emKdCs|
Wm2Ujs|
sQuH9Y|ok.
vI1rIC|ok.
Zg9SKd|
1XsFx5|
3pU7F8|
5T9G4s|
O44WcE|
QMZTyp|
UTLpF4|
VMHkZ3|
WmBpMz|
ZOJyaT|
ZOj5yH|
acuTUZ|
aoupBe|
iZo0z3|
vfRcaz|
xbNJMH|
EKaJCf|
Kz84tD|
KVySUs|
CBxZVW|Un niveau plus haut
QV5dHL|
hUYIPd|
6OMx70|
M4m15E|Mot de passe unique pour %1 '%2'.
SUuG3E|Mot de passe unique envoyé pour supprimer le mot de passe de l'application '%1'.
7G15iQ|Mot de passe unique envoyé pour réinitialiser le mot de passe.
hiQjLL|Mot de passe unique envoyé à l'utilisateur.
oWUbAw|
wjAcgA|
onhY7k|NotificationBoatstatusBoatMaintenance
NZ9P63|
s5kE9A|
6vuCGA|Seul un utilisateur admin est autorisé à supprimer des enregistrements d'utilisateurs.
xozppP|
dvOhA1|
Hxsuol|
zxFKkM|
qU8H7m|
onwS9K|ExperimentalFunctions
znDABb|
Pj5VdW|Oups ! une erreur fatale.
F3yUPA|
0eJxRa|
Nmjt8R|
D0VM1M|
djIhUF|
9v6qNa|
gt7Owe|
FVuVpT|
xqJFkS|
2xPDgm|
MwVqNf|
lYBmSv|
5qx7Bd|
Rqkqic|
ZiS5as|
13OYMR|
8F03PT|
EBYrND|
Jv9pXN|
Min9Dh|
MnMGen|
NFhNTQ|
QhuQMl|
Qz8ubN|
RKO7jn|
WyumAi|
giokX1|
mz5r98|
tBrMVy|
wcGVIL|
vPNvlE|
0CY34g|
53nTR9|
6fretj|
CCUVpC|
FEA3Pb|
Ia4u3p|
K9vQXC|
LtXdC3|
M48VwK|
MWRaEb|
R6Xm3a|
VbpHN6|
bpSt3C|
g7RTge|
iXR1pt|
jiv8RS|
pjLFbA|
yuXF8H|
5jvc1j|Surcharge pour '%1'. Période de surveillance : %2 secondes, limite : %3 événements, attente jusqu'à présent : %4 secondes.
cpLo7L|Données de diagnostic de surcharge. L'événement a été déclenché par '%1', pour '%2'.
FalTMo|Aperçu
IoALDQ|
ktj8si|
p3Q5Go|IntValue
p3ap8D|weeklyReservationBehaviour
p82u4Y|DataRemoteEfaOnlinePassword
p9D3Bl|ClubworkCarryOverDone
pLoS4v|EfaRegistrationProgramId
pN3dx1|FreeUse2
pR4mZO|LastModified
pR60DX|Crew20Id
pRJnSZ|EfaBoathouseChangeLogbookReminder
pVxBht|BoatCaptainDefault
pYJDQi|DefaultCrewId
pZAFhR|LastModified
b1CfJu|La page '%1' doit être appelée comme page suivante de Trouver enregistrement.
crDZRs|
qRhLL0|
98iCZZ|
8QzwpX|
GL0dtv|
aveC01|
JNawOP|
SjwGi5|Mot de passe oublié ?
ZBRHZo|
1gg8ZC|
P0nVH2|
xY6dR3|
kS4t6V|
GzXocl|
dcIYVF|
K3Mp55|
pYGgkq|Autorisation
VCcc4J|Autorisations par rôle
Tih9GS|
udrVVE|
zErjpE|La personne n'a pas pu être trouvée
F1eO35|
D9IRZd|
9GipPe|
UMvvEm|
QupcS9|
QfyaT6|
M8GzW3|
UkHpF2|
r5rY6e|
OzeECc|
WlxRzd|
2reLjS|
7IVyNe|
CNjIbc|
PdMXIw|
YAvSnc|
tw8Joq|
pgUrra|NotificationEmailFromName
phr05m|LastModified
pl2aXd|PrefixDestinationWithWaters
aG0EhE|
RJ96L3|Les compléments de nom tels que 'de' ou autres doivent être inscrits dans le nom de famille (p. ex. 'Eckhard' - 'von Hirschhausen').
dmdcpx|Les compléments de nom tels que 'de' ou autres doivent être inscrits dans le nom de famille (p. ex. 'Eckhard' - 'von Hirschhausen').
AdwVBx|S'il vous plaît à "
arUUZe|Prière d’entrer une date valide dans "%2" (et non "%2").
6ytHoP|Prière d’entrer une adresse e-mail valide dans "%1".
2hxIEV|Vous trouverez en annexe la sauvegarde des données de l'application telle qu'elle a été configurée. Traitez ces données comme défini dans votre ensemble de règles de protection des données. Cela inclut généralement la suppression après un court laps de temps.
JjAfRD|
fCWHZq|
hmrHzL|
d0xnMU|
TxBnFe|VEUILLEZ NOTER : N'utilisez les informations fournies que dans le but prévu. La transmission des listes exportées ici n'est pas autorisée.
EuguaU|
Fiwrt1|Veuillez noter
f8WSn3|
sN71rx|
1ci7d1|Veuillez utiliser le filtre ou télécharger la liste complète.
CYEWjP|Veuillez utiliser l'adresse mail comme information de compte.
kL1ygA|Veuillez utiliser l'adresse mail comme information de compte.
fn5jng|Veuillez utiliser l'adresse mail comme information de connexion.
liKdKf|Remarque :
BaNPby|
cyZWRG|
wVaW7G|
2RZzXM|
3GkJcW|
3a3qpM|
5lSOlB|
5lrY8j|
7AAi3e|
8gd1b1|
9Bs9W7|
9oruyw|
A0PXf5|
AAbOqB|
AWUl7C|
AmCdaI|
E4rZ8v|
FiuOlu|
GjELS4|
IDE5YQ|
JS8D5J|
LRAPph|
M0tq0a|
NCRSLq|
NYGMks|
OjaxXg|
PXbDX1|
Pawixy|
PfK9ET|
Pij77M|
SJ4ULp|
WXb1z9|
WyyLcC|
XAiZeE|
XD2emD|
aUnfNn|
dIRtji|
e5BF8z|
ftxBZq|
hrH21O|
i5FmBf|
iQLQA0|
khfIES|
mwl8hp|
o4i5Qj|
rMSKpb|
t8Lzi3|
yE71ow|
jNyppd|ici possible
uD3eA6|
dB4UZa|
7vNdV1|
PYiCqk|
tjTi8x|
4p2OXb|
pq9P2O|efaClubworkBook
7h26Hb|
tuQ6eE|
UPLDAo|
5R2RoZ|
eBKXkH|
WWzLfL|
kTYqUK|
b5s2KV|
5xuAcv|
prjUnF|LastModified
a8gRBK|Le profil a été modifié.
aOhrsi|
j8pXJK|
0eyQX0|
5rlOQ6|
tzqQjQ|
xgwLOU|
faGcVv|
e5NZ7F|
0JEEsO|
ZZFCxJ|
23zQq7|
H0guIN|
mXeHbl|
AXnXaC|
M3LyZI|
xw1uFx|
sC5sYJ|
JX2kP6|Mis à disposition le %1 par %2 à %3. Le transfert et la copie de cette liste ne sont pas autorisés.
L5LuMQ|
YQ24hk|
S1GkVK|
CMC17q|PS : Il est possible de définir un mot de passe permanent dans le profil utilisateur.
ptO68m|LastModified
mcp7h5|
HQJsHw|
R4DpRg|
1tvchB|
5fMcWM|
FUIhdd|
JuEtZD|
O1HWlA|Vérifier l'accès aux répertoires accessibles au public ...
8mpYCq|
bfTln2|
dE2VfR|
EF65qb|
UaLOHn|
pwPEP2|English
pwi17c|LogbookDisplayEntriesMaxNumber
py4VVS|Crew19Id
pzg0LQ|WidgetMeteoAstroLayout
q2bNU7|InvalidFrom
q7Zite|LastProjectEfaBoathouse
q7iems|LogbookDisplayEntriesDefaultNumber
q9fMvf|LastModified
qABcbD|LastModified
qAcgs8|CompOutputAllDestinationAreas
qBPFk0|LastModified
qKtWdF|AllowMembersBoatReservationWeekly
qOVDsk|NotificationWindowTimeout
qSltSE|LastModified
qUjDZL|Crew21Id
qVDVi6|EditClubwork
qXxfoE|DebugLogging
qe9xEo|EditStatistics
qfNQqg|CurrentLogbookEfaBoathouse
qgexbS|LastModified
qiUbiD|database_layout upgraded
ql79It|ButtonStartSession
qo64TK|gui_anzkmab
qrs8fX|NotificationWarningAdmin
qw5dbZ|ACTION_ADDTYPES_CANOEING
r4hAAZ|DataRemoteEfaOnlineUsername
r7D7Rv|BoatListDisplayDestinationForBoatsOnTheWater
r7TnT0|LastModified
r8OMUN|ProjectID
rDqVYh|LockEfaPage
rGUD5b|FilterBoatOwner
rGrgnE|StatusId
rKpWSk|AdministerProjectClubwork
rMCneT|DateFrom
rMymg3|AdministerProjectClubwork
rOEKDc|MsgMarkReadAdmin
rQ5Gqq|Crew11Id
rS7zYR|FilterBoatRigging
rUVId1|WidgetMeteoAstroHtmlPopupUrl
rUXBlo|ReportDate
rVRm82|Crew23Id
rVdnit|AdminLastOsCommand
rXgKae|LastModified
rYwkGA|BoatListSortByRigger
rZKbRq|NotificationErrorBoatMaintenance
JRnXra|
OCW1Hf|
JUGcRX|
slYO0u|
rTgJH2|
SYuuyO|
rbJ5Iz|StorageUsername
YDLefu|
GaXXKE|
JIePFu|
E5emZ5|
p4vKQS|
99XIGm|
Ij02fx|
vp2UUx|prêt .
5Nu1O6|
LRAfos|
OsHLl9|
nTIsc0|
ZmVUvv|Destinataire :
2cCzvW|
UhbQ08|histoire du donné
ivK7vo|
sTP6cS|
TTKxOm|
S9MHHT|L'enregistrement à supprimer n'a pas été trouvé.
NCGgdt|
qgCMZi|
C94hEq|Enregistrements trouvés.
jnzy2g|Enregistrements
xhYaXI|Enregistrements
BVnkn9|
D7oI6K|
67aHAM|
JQBvgg|
poQBq6|
2PgU6a|
8lh3RQ|
AvLXBt|
DW8GTS|
DXWy3F|
GR3EL4|
ILBzOp|
IOXGvh|
IvYsxp|
Kn1I2r|
R5cvYC|
RPZa02|
Tp0lZX|
UN9h1w|
UjGL2O|
a3BLBJ|
bcHenC|
diPbke|
qG1E8L|
uQjFOz|
wwHfRE|
zhNs9E|
9zuVO6|
5MLi2p|
gpY7sL|
KkvGKo|
faxh60|
7hyOxK|
B9Tygk|Supprimer les fichiers qui ne sont plus nécessaires.
tpeQge|Supprime les fichiers.
AsPYhV|
legYF5|
a1tdb6|
TrwbS5|Répéter le mot de passe
1Psi5w|Répéter ton mot de passe
oKmnNP|
JAsJeI|
MNFwIh|
8DRVve|
WRoXOL|
iEk4vt|
iyU5b0|
dn8PHX|
HxkS2Y|
CKjbUM|
9qXWZ6|
L56Cvy|
ASEoCr|
YJCG9U|
dhMW65|
t9Vd8o|
ziDGIo|
lOh6TH|
4lfZ7C|
MIFFvt|
fgGN4N|
wJ2Ds6|
yF2q7D|
Nn5wAm|
3UZqX9|
3sjTCE|
4lsVr8|
AcgwFi|
NxT1hR|
SyPEMs|
WgYFZx|
Wrl7Mr|
X2spap|
jyCqAD|
k4TapX|
ktH2sb|
mSfHDY|
oafeC0|
vlNYGU|
wiLfGW|Restaurer la version V%1.
NZBKoN|
aU12HX|
AmEL6s|Restaurer la configuration existante
e5VOu1|Résultat du contrôle de la mise en page
elDfgL|
rSEEGA|
rhDF8D|BoatListSortBySeats
FkgqCN|
RO36fS|
nsH72v|
z7eGHS|Rôle non autorisé.
P47vFY|Rouleau
8RhH9W|Rôles
Vkz1Y2|
Z4RVra|
MHi2Lg|
z7ItUX|
bnpkJP|
B9ys2A|
TdJY1c|
ruuvQ1|LastModified
ryMovM|LastModified
ryXVMp|EfaBoathouseWindowMaximized
rykHAP|efaBoathouseFilterTextAutoClearInterval
s90mpo|NotificationMessageToAdminDefaultRecipient
sEWcRb|LastModified
sF1fXW|FilterBoatTypeAll
sG7d8G|EfaExitIdleTime
sKpS0Q|WidgetMeteoAstroHtmlPopupWidth
sQhqZe|LastModified
sReqpO|LastModified
sSQgZa|LogbookDisplayEntriesDefaultAlsoIncomplete
sUNg1U|BoatListDisplayDestinationForBoatsOnTheWater
sUSnrj|DefaultBoatId
cP2YCP|
h1DbeX|
o9nvp8|
RW8eum|
iM0FxL|Enregistrer la configuration existante.
sGbUKF|
fpHDr9|
kqaxGb|
PjhSps|
hcFC59|
XZ0WtK|
oCPI1E|
K0gmHX|
M4P1uK|Concept de sécurité créé.
mPoU63|
saSTkk|Sélectionner les images à télécharger :
epwaIX|sélectionner Utiliser les erreurs de syntaxe dans la définition du formulaire.
7fdAj3|
Hjgriv|
fkFH1n|
Px52Wy|
W5VoZs|
wzM12X|
L9ZdPG|Envoyer également les logs API et le log d'audit (nécessaire lors d'une demande d'assistance).
67j6KR|
3tUUPL|Envoyer la sauvegarde par e-mail.
zmsFb6|Échec de l'envoi pour : '%1'.
qnVLLU|
QJMq5Y|
3nLdNA|
1393xk|Envoyé :
RL7YhL|
akyasw|Envoyé :
sBF2Kv|
ms8o75|
DsOREl|
hOqvCZ|Application serveur
hjdoBL|Application serveur
LFeLuc|
kffirf|
ANbCrI|
rjunmx|Journaux du serveur
kZ6xuS|
fUNLos|
fxsBYz|
RHGlRZ|Contexte de la session : %1, actuel : %2
iFR5El|
K7p76O|
n6IV9Y|
Wkz0N4|
4U3YeW|
5p5bJU|
oazRhT|
BlgYNu|
YupTiH|
TVNHaX|
LjCmY9|Définit le standard pour `%1`.`%2` de NULL à %3.
iPXyEn|Mise en place de la case à cocher.
gPF94C|
6HRhB6|
B1rHcp|
8ThgyP|
Ep3322|
et0N5d|
yz3Hwq|
owhdS6|
hVHf9A|
x37v0p|
FFZAD7|
xp0Oxi|
efjxwi|Afficher la liste filtrée
feQVi3|
RWRW1a|
cbwk9S|
1iNUpm|
Lmi120|
P9P4EV|
bY7MJh|
UcNTLA|voir les versions
4XQVdZ|
o4nmsu|
tIUwtU|
u9WjgW|Arrêt de %1. script démarré à %2
ZoXdN3|
45r0mM|
iP2IpW|
pwdj3F|
8A69jr|
JZi7sG|
eosDhG|Taille (kB) :
NKmdC2|Contrôle de la taille : tableaux et enregistrements
sk4nBg|GUI_LETZTESDATUM
bciyl7|Sauter %1 %2 manquant
1CBvTO|
sltWGm|EfaExitExitTime
sm4yTg|NotificationEmailPort
s2UBkR|
JmUvue|
nLel3k|Trier en cliquant sur l'en-tête de la colonne (seulement partiellement), passer de l'ordre croissant à l'ordre décroissant en cliquant une deuxième fois.
ugjILe|
HnJbKK|
QJVT5W|
bNqq9W|
dL8PNe|
jQVytp|
0X6pY6|
4qH4PV|
ECaqtw|
7D048T|
tPpAO6|
x4sAVc|
CGKrQ9|
wkGN5N|
MxmSoI|
uJzUER|
UQwrEI|
hT2q2w|
oQNgRV|
Isyis4|
8JSjYh|
d7WN8G|Début de la période de surveillance :
BhDs6f|
uDdSRJ|
FgzqGf|
DEg7nL|
0pdLA1|
ERwqmY|
M6Ob7P|
gkRHZQ|
h00O8b|Début de l'examen à :
7tTMfJ|Démarrage de la sauvegarde des données.
mrO2j6|Démarrage des tâches quotidiennes.
AGz4Iv|
mSMaVo|
bYhMEv|
Z9Ncn1|
a9ihqL|
8hPspQ|Démarrage de
YPmPF9|Démarrage de
mrY3PQ|Démarrage de
1oXUFv|
J8nIbN|
yRmL3D|
MC2WLj|
17jwa5|
IEmGk6|
7TmEzI|
QxMwgm|
Ym0sqt|
nO23bd|
rCxMTw|
rjHpTL|
vhgQsV|
1i3aJl|
AAcbsu|
66rMxh|
vgmehu|
8zxXlF|
yaAuvr|
CWfcNZ|
vKRcgw|
Z09JDF|
GjE3ZC|
GlB32l|
fLIzFW|
fWxdb7|
fkVBQK|
gCk9cA|
Qig0i8|
suA5rV|PurchasePrice
2yWFRU|Sujet :
HCNOra|Sujet :
XMHPag|Sujet :
ex7gkf|
qqDDzw|
0LSiZI|
OymftT|envoyer
RstRdk|
jdsLwu|
RzeCKC|
wTnmiM|Souscriptions, masque 
QTSMja|
vsbqU2|Réussite de l'opération.
8bTeiG|
iiTAZJ|Sans indication du nom et du club, les demandes d'assistance ne sont pas traitées. Le temps de réaction est en général inférieur à une semaine, parfois plus long en période de vacances.
L8QRea|
sw3m4r|Reservation
T0ZpHz|
j4bbQx|
Togf3p|
1bjXER|
CATRWa|
2YqJmX|
cTMUDV|
AAwQkk|
iSJX3g|
RDUReD|
2MLqLN|
F01jyL|
PnEMKA|Messages du système
t0poAa|WidgetMeteoAstroShowWeather
t3fcys|LastModified
t4fKxN|BoatListSortBySeats
t61LJD|ChangeCount
t9WBFl|EndDate
tCD7Ee|EndDate
tI8ZB1|FirstLastName
tKfhFL|NUMSEATS
tP9luf|maxsize
tPZ7fG|LastModified
tPevNL|efaBoathouseExtdToolTips
tROQC5|FilterByBoatId
tZ7zaO|ExternalId
uwYaTR|Vérification de la configuration des tableaux ...
0i10mg|Nom de la table;Nom de la colonne;Type de données;Longueur des données
xRpQLT|Nom de table;Table versionnée;Nom de colonne;Type de données;Longueur de données;ID d'objet;Clé;Correction de clé
m5y8pv|
9uQTkS|
H0mO4k|
0caAc2|
1H6BQN|
k55LAo|Table :
Ae9Of8|
IDQDuu|
K6ptLS|
L8qLgN|
QmLSco|
R9OcM9|
UdGEkO|
WWOePq|Tableau
dn2yKc|
fWgwLL|
gkGCdq|
lhIhZn|
pbnWGq|
qWakPQ|
7m2DRQ|
LWW0VD|
bJ44LM|Tables et enregistrements
nBgz5e|
A0zktK|
vODhXd|
zDmlS7|
zJO8M0|
tbYcjt|LastModified
N03mCJ|
hPIFLc|
Ifh4v2|
yml89m|
2XJq02|
6Rwddr|
9FOsCg|
B2FoBO|
KbOejD|
LzeDW0|
Q8q9j6|
a7FNrV|
fBeeoD|
fm1mKv|
g8Sn46|
nkdrmO|
sjkmQL|
thyOZU|
uaByYt|
RhWHn4|
6mFYg1|
dNEp9w|
tg5Fj2|Crew13Id
02SBJ9|Merci pour votre demande. Le serveur efacloud.org signale :
9tMKlx|La page '%1' doit être appelée en indiquant l'id de l'ensemble de données à afficher.
pYJiV8|La page '%1' doit être appelée en indiquant l'id de l'ensemble de données à afficher.
1SbPIM|
mNr8kc|
WEbWAm|
CUBg0z|
O31g1E|
E2osXA|
dlIDJg|
YQ9znM|
C87JcE|
LuDYvz|
RpruLs|
GWBtJW|
n5wjE9|
kqvRu1|
malhtF|
VbZdm3|
N5iYBO|
F7eWEG|
wsgJ20|
bW1AWB|
3ycORz|
Fm1y3F|
aPetx5|
tZ0Nqq|
EfjjJz|
QZ5Yo3|
5AMB0A|
sWmt0i|
aLnG9O|
7W0yee|
heQHlE|
Am9pPm|
Av1OHi|
jitRNr|
yNhYIA|
MM2iqK|
YjKVAF|
v3q97C|
oSamSF|
Izm1WG|
XHoDkQ|
UC1NZv|
xMqsx3|
pmMTzE|
l5lCHN|
NklUon|
pZOaBj|
0mLtWK|L'association dans laquelle efaCloud est utilisé.
L3cge1|
AebG0R|Le bateau est occupé par l'écriture : %1 du %2 %3 au %4 %5.
PpJbrz|
HCJDdK|
g27eyQ|
CVUGXF|
HEkIeQ|
qIWVfw|
rFsm3l|
XEqfJN|
M7N2ns|
iClm6j|
h75SLm|
olANid|
PsLr2A|
Sg8qur|
N2MgjZ|La modification est immédiatement reprise dans la base de données et enregistrée simultanément dans le log.
YWg7T3|La modification est immédiatement reprise dans la base de données et enregistrée simultanément dans le log.
Gztz2T|
W9F5NE|
MXb6Vp|
Y9ctwJ|
bTfYvC|
uQMtKd|
AC6hqs|
3TiVZ0|
B5jPlc|
qsQ71B|
A9P8jN|
LMj9pW|
4563fT|Les routines de maintenance quotidienne ont été effectuées.
gvvK8s|
MECqYn|
z9JLLb|
jnUMvz|
34ThB3|
E6xABq|
L5mSVI|
YIb5od|
J0PGb3|
yt29Oi|
eMT3h1|
ceZU15|La suppression du mot de passe dans la base de données a échoué.
GK9tfc|
YdTDBW|Les détails de l'entrée sont :
9hYX9D|
P5B4dM|
VVLokL|
B9zJnz|
ft49sK|
JNDKS5|
SNnUt4|
JkKGhM|
8x4ec0|
rxBROI|
xN1pkc|
VWN7Up|
RRVXOt|
67zrfh|
WxFRJt|
wWI7WM|
I4mJX6|
mZBGfN|
TAiDHN|
baN5tA|
piBH0n|
NLyGCo|
UKBru6|
YCU44v|
PeQfHu|Le répertoire a été créé.
6PGNEG|
lyrjhq|
Gq4P1b|
v9GLZd|
EuAbdu|
SYSAxI|
e4H1FJ|
SC6SXl|L'adresse e-mail "%1" est déjà occupée par %2 %3, elle ne peut pas être utilisée deux fois.
HrGYEo|
ysn50P|Les textes de recherche saisis sont recherchés exactement comme partie de texte.
KMhSNO|
ZjU51G|Le fichier '%1' a été téléchargé.
fUMqe5|Le fichier n'a pas pu être téléchargé. Description de l'erreur : '%1'.
KLYCCf|
Fg6pWu|
9dSKwb|
RC8Q4G|
WOnK0g|Le résultat suivant de l'activité a été enregistré :
8h4mmf|Les modifications suivantes doivent être effectuées lors de l'importation :
8gVWmU|Les modifications suivantes ont été effectuées lors de l'importation :
9mww2x|Les modifications suivantes ont été apportées :
cFEi41|Les modifications suivantes ont été apportées :
4SVUF8|Les modules suivants sont manquants sur le serveur par rapport à l'installation de référence :
w7fPZs|
fkKgqu|
7m4ZED|
GCD6OA|La recherche plein texte recherche le texte spécifié dans tous les enregistrements d'un ensemble de données des utilisateurs.
lSrBza|
CwcQGv|
MmDF9y|
LOqM7C|
CT3fXP|
Biq8LE|
H3jSfa|
yCzEiS|
m0N2tS|
Fd0p0U|
slCqRl|La liste '%1' ne doit pas être éditée pour le rôle '%2' ou les abonnements ou workflows autorisés pour l'utilisateur actuel (%3 %4).
K2xXwe|
xGN4rr|
uWxE5s|
NznOXv|
NpDT5P|
GyWake|
ApskpP|
NoONqt|
JaWZSJ|
fQRFm0|
wOmMPf|Le carnet de route
HQYFyU|
OSpHxl|
g5sgQX|
SNvCEQ|
DnzOuP|
VfEQj7|
NlSd3l|
lgDz45|
xUlaEi|
odHfH6|
JfO4Mf|
mQvmev|
RxkkKI|Le message a été envoyé à %1 membres et enregistré avec le résultat dans la base de données :
GLHPzt|
0LMRUZ|
4JD8cw|
A1GFUQ|
GkXGWU|
Gp1j2d|
JpFyPF|
LlfkcH|
OCN3VW|
PwG9at|
Q0vNYW|
RCIwuP|
a5mRzb|
ei050T|
oKSKEz|
p7aaDZ|
pssmBI|
q9yLTa|
qW7C9p|
t1Iefj|
tGctM1|
vf8XyW|
wGSaCm|
hP04vV|
qPKfrG|
o8Da6f|
JNYIiw|
5JgHWu|
JFBjiB|
wubamX|
mi5ugY|
ifN5oc|
Nz8G7x|Le mot de passe à usage unique '%1' peut être utilisé pour supprimer le mot de passe permanent de l'application pour les %2 prochaines minutes.
ULBtgs|Le mot de passe à usage unique n'a pas pu être envoyé.
nbrk4v|Le mot de passe à usage unique n'a pas pu être envoyé.
1HuxvX|Le mot de passe à usage unique est incorrect ou a expiré.
K7CeYe|Le mot de passe à usage unique est incorrect ou a expiré.
8oDhBF|Le mot de passe à usage unique a été envoyé à "%1".
PeJo45|Le mot de passe à usage unique a été envoyé à "%1".
2NgAqV|
3IOe8w|
40iZV9|
4v22nE|
67stQ6|
9fQYEC|
A1SvP0|
A8O4xD|
BOiRmx|
GWdXPe|
KWwBTF|
LjCUpz|
NRqUpN|
O1jiKo|
O5S5Gh|
Xd9MXz|
ZYkyu9|
lHHcnv|
tBx7LV|
uGsSsG|
vo2CEt|
w88GGl|
dSsfbD|
yR7zed|Le mot de passe ne peut être défini que pour les nouveaux utilisateurs et les utilisateurs ayant le rôle de 'bths'.
655rFb|Le mot de passe a été modifié.
b25fYT|Le mot de passe a été modifié.
W37MTN|Le mot de passe n'est pas assez sûr dans "%1". %2
aJ5Cy9|Le mot de passe doit comporter entre 8 et 32 caractères.
iJUmCH|Le mot de passe doit contenir des caractères appartenant à trois des quatre groupes suivants : Chiffres, lettres minuscules, lettres majuscules, caractères spéciaux. Les caractères spéciaux autorisés sont !"#$%&'*+,-./:;<=>?@[]^_`{|}~.
ObNF6F|
scIPSc|Les mots de passe doivent correspondre. Le mot de passe n'est pas modifié.
xVSLCZ|Les mots de passe doivent correspondre. Le mot de passe n'est pas modifié.
5mRVU3|
BgxEQA|
UwzBpl|
rWtsmX|
57TN89|
K6v6Rw|
gk3rGE|
gx1r9Z|
ocMCkZ|
y3KKU4|
gqdH1B|
kSbWaI|
MpDXk4|
RgucWs|
60XJqo|
DA6MeJ|
4hdqAF|Le processus est ainsi terminé.
3ggYYL|
8OI6aX|
HSyVDX|
LJwJvG|
LRJB3i|
TR27aO|
dG78GT|
e7UYYq|
gjnNud|
iqhEnb|
nY00Vv|
o3lTn1|
uW1KYO|
ufxxJv|
xRWptr|
3T2ib4|
GkURzg|L'enregistrement de la table '%1' avec l'ID d'enregistrement '%2' n'a pas pu être trouvé.
DOxMof|
fZg2zo|L'enregistrement doit encore être finalisé par l'administrateur. Ce n'est qu'alors qu'un mot de passe à usage unique peut être envoyé.
nKI7OJ|
NeU2jA|Le champ requis '%1' ne doit pas être vide pour les nouveaux enregistrements.
ycNSKI|
D7SPTM|Le rôle '%1' n'a pas d'autorisation pour l'action '%2'. Aucune autorisation appropriée n'a pu être trouvée, ni dans les sous-descriptions, ni dans les workflows.
G1zcne|
gbm29m|
kjqRHi|
FDZrap|
JpeG8Y|
xS4f0M|La liste de diffusion sélectionnée n'a pas été trouvée.
ixCIoQ|
mfCJ93|
XEHUG4|
mHga8e|
7N0gUC|Le serveur a réagi avec le code d'erreur '%1'.
DpOAmY|
9mmdUG|La session est encore active, on continue avec n'importe quelle action du menu.
EGWtVL|
5dqGwa|La session a été mise à jour.
1yfbUv|
21OfKm|
6EDnxC|
6z98fY|
BCWXy2|
CmFY1u|
FoOwbT|
LvzaM5|
fUwRYP|
fviV1n|
tlh5VG|
vkLNwl|
x6ww91|
zEuM7G|
zOpg1C|
tndDZK|
QVV55u|La taille de l'archive du code source est trop petite. Quelque chose s'est mal passé lors du téléchargement. C'est pourquoi le processus s'interrompt ici.
uuZ8U8|La taille de l'archive du code source est trop petite. Quelque chose s'est mal passé lors du téléchargement. C'est pourquoi le processus s'interrompt ici.
c4h4Rj|
6hX0Dr|
ed2mNI|
pVECWY|
sueaDh|
lmX2RZ|
Lj3Tbd|
MijYWH|
mi4Nlx|
y3lxHR|
Q2CMAB|
cstgfL|
aCcatt|Le tableau est versionné.
xo9xjE|Le tableau affiche toutes les listes disponibles dans le rôle %1 avec l'autorisation nécessaire pour afficher la liste. La liste peut être consultée en cliquant sur la description.
6LAPku|
7zzU9g|
AHiigM|
Hvt4eJ|
XZZpqV|
YpcPqa|
b6Xe8f|
bGiLOG|
bPHrdC|
bzNJ8k|
d3Fx5p|
e3La9r|
qdk0qW|
wpUhbY|
z7pbXN|
2WbAyY|
kDwo9g|
eM6eDc|
1cQ44R|
s2Yv4N|
L84szU|
LaxHyH|
2dEMFI|
9RLbtj|
IhdWY9|
SIBxi4|
fpvxFx|
1wli26|
28gXgC|
4AAqfO|
510Tbp|
6tNXJB|
CKvsVB|
OOI4uu|
Qhg9VY|
bm5icw|
co2FHo|
f7GDn0|
fig3YT|
kAH9vU|
qxW2NQ|
sbl0Nb|
udPhy8|
tti0MT|
R2N0Gh|
YrXnvt|
aOHGLF|
41ICqm|
UeTSWx|
W0aBXY|
KNtj5Z|
kU4p9n|
6RkvhN|
YYlWr8|
jdB8fj|L'image téléchargée #%1 est de :
ZQSvHw|L'utilisateur n'a pas pu être identifié.
c1Gjma|L'utilisateur n'a pas pu être identifié.
xf8bTS|L'utilisateur n'est pas autorisé à utiliser le rôle %1.
BGJkSQ|L'enregistrement de l'utilisateur pour l'ID '%1' n'a pas pu être trouvé.
2ZSpo5|
RezS5F|
R3IpuB|
dSXCuP|
FHFWAq|
QD9ESj|
rGyRdy|Le tout dernier utilisateur ne doit pas être supprimé de la table des utilisateurs.
K6E7qi|
aiU4Ot|
BF6UZB|
BSfmVE|
SPDW0F|Le fichier zip '%1' n'a pas pu être créé.
ATSnFO|Il y a trop d'utilisateurs connectés en ce moment. Veuillez réessayer plus tard. Nous vous remercions de votre compréhension.
OVDL2X|
p4vCuA|
RBI9tL|
Agxr6E|
GNGdV1|
u34D4y|
mw21ct|
FXq6Vs|
e2gF2y|
Alao36|
ruWtay|
4kdCVL|
yI9vCM|
rFKAAZ|Temps maintenant :
D0ASLw|
eRqccM|
fMlkpx|
kYzDQD|
R9sv8M|Heure :
GMLURg|
x8hxVv|Délai dépassé en raison de l'inactivité.
reFIOv|
TMSdWl|Horodatage là :
iCAESX|
GP7E8q|
OsLHMk|
tl4Wq4|LastModified
tn8HIA|AddressCity
lWOr2T|
ZmAUjp|
bxyfwZ|
to16RO|AddressAdditional
96IyrK|
6KXRE6|An :
EBIhOz|aujourd'hui
k5MCIc|
Gc6rWW|Trop de sessions ouvertes pour cet utilisateur.
MMoUVY|Trop de sessions ouvertes pour cet utilisateur.
sAM6H9|Trop de sessions ouvertes pour cet utilisateur.
eCFN71|
j6Zbfl|
Uy11UA|
1smfqD|Total %1 jours ;
KZvGMc|Total %1 jours
nDBbCc|Total
wNrHCN|Total
Ys4cso|
tqnYyt|deutsch
52B267|Volumes de trafic des derniers jours vers les utilisateurs ayant le rôle 'bths' (hangar à bateaux).
1A5f4U|
fXUoal|
mCKwNI|
UNFZk2|
w6LYgh|Échec du transfert vers le serveur efaCloud.
GsPzGD|
MwMRCp|
iBmJEP|
2Qqsyc|
lluRbP|
8er0kJ|
C5uilv|
Uwolrv|
x6iefz|
1pJnML|
EGsuao|
mHyWx0|
AJIsxM|
hVfJ6e|
7biR4D|
q8lMgp|
kDSe5i|
CDffNm|
turroO|EfaBoathouseTablesEasyFindEntriesWithSpecialCharacters
t8bKYn|
SijooW|
txkXCY|TranslateLanguageWork
tyVG8H|LastModified
D5ewAH|
WW9ynq|
5xevoj|
ZKulOJ|
mr7H1T|
pkdlIb|
swnEhB|
tfpz5Z|
0gN0FD|
1Bebyp|
PnrJ67|
44XRtA|
UtwTNu|
5yN29k|Type
BSaARO|
Bu8hpI|
Gy8m8L|
OfzbIi|
ZV7K5s|
ntLe03|
BZTGSR|
FD4TaZ|
aMzYbR|
z5JifY|
u0Hln1|TypeSeats
u57rDw|StorageType
u7jN5f|LastModified
uDa1nt|LastModified
uFM6dL|LastModified
uIvk1i|Crew13Name
uOSLCh|LastModified
uRJeyM|OptionSumGuestsAndOthers
uYyzbV|LastModified
ubM1ac|Fixed
ud8tf2|LastModified
udod1F|ButtonCancelSession
ufBNtR|LastModified
AxnreH|
e5MqfM|
s7gtgY|
vAqrgq|
6ia4Wk|
Fi09DC|
uuagNx|
Pc6MzY|
aaTKWe|
c3K9R6|
dGZZZy|
ho34HP|
nsbg7U|
RQNRTZ|
SFwtQ4|
YTegco|
ulUyIi|italiano
RwEWVR|
egsf47|
CVStxl|erreur indéfinie
m7sKC8|
phvRfA|indéfini
yf8erz|Malheureusement, le traitement du formulaire ne peut pas être poursuivi car une page de formulaire n'a pas été enregistrée depuis trop longtemps.
pH7Sis|Malheureusement, il n'y a pas d'historique des modifications pour cet enregistrement.
BnxvUl|Cela n'a malheureusement pas fonctionné. Le jeton de connexion indiqué n'est pas ou plus valable.
zxg9i4|Malheureusement, cela n'a pas fonctionné. L'utilisateur '%1' du jeton de connexion n'est pas (plus) enregistré.
dImbcF|
teKQFr|
cZoVKb|
3HQTXe|
nytswg|
U7ppLY|
jN5Dvb|
OcBU6p|
hdz6LT|
a5koMa|Erreur inconnue lors du téléchargement. Veuillez réessayer.
xJsUjf|Erreur inconnue lors du téléchargement. Veuillez réessayer.
Yel8jV|Erreur inconnue lors de la création du répertoire : '%1'.
w2qoFy|Erreur inconnue lors du téléchargement vers '%1'.
clQGf1|
OuG821|
VCdF1p|inconnu
dQqTnf|
tWIACB|
YSfcTS|
agiYeZ|
GuEiQo|Décompression et copie de l'archive du code source
TjA5DZ|
ZV56RU|
FkesLE|
unukTf|CustUsageRowingBerlin
UU1TV0|Actualiser %1 avec : %2
iCqOma|Mise à jour après le téléchargement
rSrSm0|
BPTyxA|
M4MjRw|
s0hHTA|
w2PJel|
pfTPrH|
JiFVoM|
tcyZNe|
KLgQSh|Téléchargement de l'article :
D9BzCa|
txXT1g|Télécharger
bUkzCn|
7wzW4a|
54m7nW|
THfsbA|
tXmsvK|
tt0Asq|
vd6ICS|
14ihGe|
1o6xTa|
jkKR7G|
Wxz52t|
jXZcEq|
XPbBHm|Paramètre utilisé de la liste :
AxGDip|
t4W3bN|
033SBW|
KpbeeF|
eI2ua5|Utilisateur après contrôle de la BD : appUserID : %1, rôle : 
lSB73X|
M0dEtY|
V3WJii|
YPA8Os|
NUe8AF|
2xLsOW|
J7H8aA|
ELXuXy|
wOj3jc|
VT4kp2|
V7TSTn|
a9d5U7|L'utilisateur n'est pas admin et ne peut donc rien modifier. Annulation de la demande.
ZAw7g1|
BPrcKu|
aCa6RR|Nom de l'utilisateur
zOZlkQ|Numéro de l'utilisateur
2YHNnW|
fCcNkl|
v2J1hT|
MuP1As|
psSYI1|L'utilisateur a tenté de modifier les données d'autres utilisateurs sans avoir le rôle useradmin ou l'autorisation de workflow correspondante.
gI7hvr|L'utilisateur a essayé de changer son propre rôle d'accès sans avoir le rôle useradmin
m6BPH3|L'utilisateur a essayé de changer son propre nom de compte '%1' en '%2' sans avoir le rôle useradmin.
T5N6rh|L'utilisateur a essayé de modifier son propre rôle 'Concessions' sans utiliser le rôle 'useradmin'.
A2Zw3z|L'utilisateur a essayé de changer son propre ID utilisateur '%1' en ''%2' sans utiliser le rôle useradmin
4RIp1F|L'utilisateur a essayé de modifier ses propres workflows sans utiliser le rôle useradmin
U01t2T|Utilisateur
raDyZo|
WK1EtH|
eTvuhh|Vérifier l'utilisateur et les droits d'accès
KlHiAu|
uRYSvr|
uu5HHG|LastModified
VM7UAz|
7IH2fU|
B1poz5|
Cd0Su6|
IxXF5j|
lUE59o|
qlfRcK|
uvWwLB|_2023
ux1H84|LastModified
uzJy5P|EditBoatReservation
v3yZwB|ButtonSpecial
v5Uni6|ShowLastFromWaterNotification
v6sPRJ|LastModified
vLJThr|LastModified
vMFjlO|PrintPageHeight
vMNTVI|InsuranceValue
vaGGZw|LastModified
81751w|
FkI23f|
dY3WT2|
xDfDo7|
vinzbZ|
afDbIr| (wildcard *) :
0cccRI|
1itppd|
1jcqpa|
1ptDC9|
1qYUuC|
2YG2G5|
2rv5mE|
3AlU1i|
3VpMi6|
3u1nOc|
3w9biV|
47x7Yh|
4WTacc|
4XyJNB|
512dc9|
5MKkH7|
5dbYAL|
5m9H7t|
6KVejs|
6cqjTd|
6eyCWJ|
757WgT|
77TDo8|
7ZkLgc|
81gvOj|
82AP4t|
8JGpcf|
8c2iqr|
8wGIgD|
9uqEjg|
A3sq94|
A6u0CW|
A79Hh3|
B6Zr4z|
BHqzaQ|
BXeDq2|
BigpJw|
C6HhM8|
C6caA6|
CoZpMP|
DCl9zb|
DVo6nz|
DhF8KE|
E8feMS|
ECAtuf|
EGHmop|
ETpOze|
Ead1m7|
EmgKaO|
Eq1tMi|
Ev5439|
EzXfHk|
FD1R1e|
FGGnHA|
FMPlhj|
FcelAI|
FgRKFm|
FoP5fq|
GRQMYV|
GXzdgW|
GaonLd|
GttRZX|
GwIblm|
H1UPzz|
HAuuAg|
HCl1HZ|
HMeVFp|
HQbSQa|
HU5jsC|
Hg2LtE|
HnB8km|
I2wYmz|
J5DhUO|
JQkqe7|
JW1bVb|
KAyMEO|
KJcsWp|
KTRqVh|
KdKcOx|
Kn9Flb|
KwAKVA|
LGtVLW|
Lk6uNs|
M9JJLb|
MVwLtm|
MVxRBg|
MaToJC|
Mb09Ln|
Mc3oHq|
N4lEig|
NJCeXi|
Na8Ubv|
NcYjWK|
NdIlLt|
NocKO6|
Obbooh|
OgtSYM|
OkVu58|
PgerW5|
PwKtqV|
Q4vw9j|
QJ0DQs|
QLeIJB|
Ql7sBE|
QyLHTx|
R2Aguq|
RDaJuc|
RXYfzC|
S3fLvB|
S84plI|
SGoeDL|
SKgcPa|
SmX05h|
Sp5gnJ|
Sy1PX8|
Szipnb|
T59594|
U0ofWy|
UGbh0Y|
UhbapL|
UkLb28|
V54KWL|
V6FmgA|
VQguSJ|
VTtKhi|
VquPsq|
W1GzWl|
W1p3g6|Valeur
W4fr9g|
WDWRiy|
XP0GbS|
XQWJAc|
XlW63u|
XrfRls|
Y1pw1Y|
Ycg5Jb|
ZQ9GhD|
ZiRfDh|
ZoIckI|
a0BciC|
a9nGuk|
ad1BRv|
b6pyPo|
bBVyBm|
bC3oKN|
bRiMeb|
bXD0aP|
cBgN4k|
cT33IX|
cm2pTx|
d9OJ0b|
dTCPoT|
daa72U|
e6nw8M|
fbbskW|
fdlhlT|
fmhe4p|
fqiowy|
gY3rNz|
gdNRjr|
gtikAc|
hDgF74|
hXcndy|
hlf3Ip|
hsbYT0|
htor3Y|
i5jdQ3|
iAfZlN|
iDZpbj|
iGljvw|
iwsh1z|
jJM3Wj|
jQdkpK|
jSzafV|
jgXnLK|
k1CKQl|
kKDiPz|
kPl55b|
kZCLur|
kcMZfJ|
l3dDeR|
l4yVei|
lPqETe|
lV2c7c|
lZeSnm|
lt8b9k|
lxFqqo|
mBWskt|
mJbzwk|
mNSRjN|
mcU1XK|
mkSyGJ|
mvNU5R|
mymmW6|
n4xE9s|
nQBQqx|
naUlQt|
neGLYc|
nfGB8n|
o474TC|
o64l36|
oNXKj7|
oPObcv|
oZJhE2|
ogtgtY|
otGwN3|
p31A4j|
p3765p|
pGSyHn|
pgdNZx|
q6NXNs|
qRRbMF|
qzEj1W|
rAvrFy|
rjrVyq|
ruZ69H|
31KjuG|
sFBb5w|
sReyHy|
sXyvV6|
sZO4fD|
skQLOs|
smSHqj|
sneibi|
snqG2B|
stUWsP|
t5Tfnh|
tCYtPO|
tJBCNM|
tLIDCh|
tiXlUN|
tyyRVa|
uIBY5T|
uZDzOD|
ukmS5g|
uxhkJs|
vHdAF9|
vLe8fS|
vYvP3U|
vsinEN|
w3txcr|
wCI6l7|
wJ8c5e|
wNi9wl|
wlbG7Y|
wo9jUQ|
ww6Xs5|
xMSzjZ|
xmOmLc|
xu6CRc|
y34nzI|
yOHNd3|
yXrLhn|
ydE0pf|
ysFSAb|
z3bkir|
zO28x1|
zaqirB|
zbLvLJ|
zesJ9r|
zn8NRA|
AlUebg|
ZBFc6w|
A1tKnO|
rSGs5f|
ulIoAv|Échec de la vérification. Colonne %1.%2 extra.
rxMN98|Échec de la vérification. Colonne %1.%2 manquante.
3EWY5V|Échec de la vérification. Colonne %1.%2 avec taille %3 au lieu de %4.
mwaK4O|Échec de la vérification. Colonne %1.%2 avec type %3 au lieu de %4.
nPmhjO|Échec de la vérification. Index %1.%2 extra.
9mUNZn|Échec de la vérification. Index %1.%2 non inclus dans les index de %1.
9g3u60|Échec de la vérification. Tableau %1 extra.
KprqM0|Échec de la vérification. Tableau %1 manquant.
DQYc1I|Échec de la vérification
P1TqTx|Échec de la vérification
gLdeJY|Vérification réussie pour '%1'.
QmSEVn|
E8Dd4Q|
07MoEU|Version valable jusqu'au :
ALjJNh|
XuTvfw|
bQgFGC|
tInl6V|
vU6i7x|
vgdx5h|MsgReadBoatMaintenance
erIeb6|Afficher les détails et les modifier si nécessaire en cliquant sur l'entrée de la colonne '%1'.
2G9KEy|
vktF0K|ChangeCount
vnizlc|LogbookText
vnlznm|LastModified
vpbiBf|ButtonFinishSession
vqlVbJ|NotificationEmailServer
vvbEnO|LastModified
vza2gH|InputShortcutFormat
w0CGNz|StartSessionMustSelectDestination
w1Gczx|ReportedByPersonId
w3G4WN|GUI_VERSION
w5bKOD|LockEfaLocked
w5oRpc|ClubworkBooks
w9w4i0|LockEfaFromDate
wBdb0B|ACTION_TYPES_RESETTODEFAULT
wF3l22|LastModified
wH4ZbS|WidgetMeteoAstroShowWeatherFcText
wKKxU8|LockEfa
wVn3rI|KilometerAB
warTbA|MeteoAstro
uvau7j|AVERTISSEMENT : Le script n'a pas atteint le bas de la page.
ZS7PdQ|Avertissement : Le délestage de l'application %1 a été déclenché. Détails : 
V5GHFW|
sbWQdK|Avertissements
yjp3yF|
hpnkpX|
GBSJMD|
9S51yy|
4dFtke|
8zfkNA|
D4c7Rz|
D74CRm|
IF8KUp|
Nb07t1|
hA7eVt|
qAXZBx|
rJJxCh|
wclAub|AggregationSpeedBarSize
wdLwss|LastModified
FwRbeh|
1sxjGW|
1Mzjw9|
hnufYH|
Zh5I9x|
3MyO27|
8Sc2hm|
93HfeQ|
BquZj3|
CNmz9U|
CgDpPk|
FVa99P|
NreSaw|
OT5xAk|
OyFwDp|
Sfl0kt|
UAKNVi|
XZquHQ|
ZCkhjs|
bWE5Bw|
dnsPVR|
gWl9bO|
iAh34u|
kUe2xP|
lPrApE|
lgiiOq|
obme28|
DxlXio|
wf19Eb|InputShortcutFormat
wfRmav|personid
wgucMM|AutoCompleteListShow
JRsYYa|
od0O8c|
qu8Zhi|
wiQ3VF|LastModified
EvUZd2|
HxmAPY|
0DKtDV|
gfNh06|
uCO9KA|
d55wft|
YfRWv8|
JiK6xn|
5ibfnq|
6pfeeE|
ETQPdN|
VcQ0lQ|
bD0amO|
nhaWQz|
ieCZGw|
YRPhUE|
yFU5nz|
2KdHet|
SEIPhZ|
RXQNwP|
lPSxOh|
6TIfmD|
mdvQnE|
8BIpts|
gKWWHK|
fDditQ|
euGRrt|
7DXpHy|
2ejRaz|
bgAkGU|
Mlzg9m|
26XqBx|
PoG8HA|
rA2XzE|
q90yo3|
MjANC3|
RFpZC2|
ZlCbLX|
Ig08bs|
icz1er|
xXOnlP|
WHmQ6A|
b3F1Il|
v32011|
BwOwuJ|
RTOR2I|
4lIzx9|
K7fDK4|
JVcefj|
7MaFQ2|
BKf0jG|
QXtBrf|
r6Efpn|
zU187Z|
a6h3Ou|
OKImlH|Le mot de passe à usage unique '%1' permet de se connecter à l'application pendant les %2 prochaines minutes. Passé ce délai, il n'est plus valable. Les majuscules ou les minuscules ne sont pas importantes
1JSbU6|
THoRJM|
woNR0t|LastModified
8dPpRp|
5qV7nW|
uA74t7|
COTGdR|
CoKpst|
GsYMsn|
ZHZ82J|
e10rEf|
j1plpX|
fbiboA|
ucHbuJ|
vuzyr3|
JLdYZP|
ToHyjb|
IVseh0|Flux de travail, masque 
FbnP2p|
wqwHhQ|ChangeCount
wrcYl1|DataRemoteEfaOnlineUrl
Wv9xkv|
yqXP9E|
KY7F6q|Mot de passe incorrect lors de la connexion.
sZKXYK|Mot de passe incorrect lors de la connexion.
wttutQ|WidgetMeteoAstroShowWeatherFcText
wuZq4D|WidgetAlert-WidgetAlert
wurxCc|WidgetMeteoAstroLongitude
wv9jS2|LastModified
wvFmYX|LastModified
ww2tHA|egig
wxSqqB|CustUsageRowing
wy6EHb|LastModified
x76Din|AllowMembersBoatReservation
x7Qzmh|NotificationBoatstatusBoatMaintenance
x8UJrG|FilterPromptGroup
x9TMWP|LastModified
x9tIg4|BoatDamageEnableReporting
xEO9Pq|NotificationMessageToAdminDefaultRecipient
xIWUDf|KanuEfbUrlRequest
xJmjNa|ChangeCount
xMHcSi|PersonId
xMrTCu|CompOutputWithoutDetails
xNV1VR|WidgetAlert-WidgetAlert
xPWhye|LastModified
xQAm6v|FilterPromptPerson
xRAMsW|LastModified
xRdbOl|AllowMembersBoatReservationEdit
xRynSr|KanuEfbUrlRequest
xSPmYh|LastModified
xXtQ2F|LastModified
xZa9yW|bgig
xc9TrA|LastModified
xfGN7M|LastModified
xj1CB0|RemoteAccess
xq5lKF|ToBeMailed
xrd43I|WidgetHtmlUpdateInterval
xvjqdL|WidgetHtmlPosition
xxAhoi|&nbsp;
xzQTk9|LastModified
y1SNN7|CustUsageCanoeing
y4662Z|LastModified
y6e6Im|Passwort_Hash
y6vGRq|ACTION_ADDTYPES_ROWING
y7FBun|CustUsageCanoeingGermany
y7rPxz|NotificationBoatstatusAdmin
y9BErv|NotificationEmailSubjectPrefix
y9CoG5|LastModified
yDCuj6|LastModified
yFGKag|Logbookname
yGemjk|_headline
yGorGi|noListForThisRole
yHSOcb|CustUsageRowing
yLaQBJ|DateTo
yM5hMz|LastModified
yORUY6|LastModified
ySH4Dl|KanuEfb_TidyXML
yZK6iL|NameAffix
ydDUpS|Crew9Id
yeQdLl|WidgetMeteoAstroIncludeHtmlText
fWJ6Ui|
Cu2G1y|
ykiban|LastModified
NiYUV5|
HBcQsm|
eNwq9h|Ton adresse e-mail pour la prise de contact par le support.
G4czbF|Ton prénom
T1m6yT|Ton nom de famille
TaDJo1|
cM6Ctj|Ton mot de passe
X9LNW4|Ta demande
YNja1L|Ta mise à jour de '%1' sera mintenant enregistrée à '%2' sur '%3'.
ysBxWa|InputAllowOnlyMaxCrewNumber
yteTEh|LastModified
yvzEh6|LastModified
yxwVlB|LastModified
z372rc|FilterAlsoOpenSessions
z4eZgv|FilterSessionTypeAll
z7Hke3|LastModified
z7Xwol|NotificationEmailFromName
z7ppaU|LastModified
z8Ljnn|Window
z9EmQ8|FilterBoatSeatsAll
zBWDir|ButtonSpecial
zEuu6C|FilterByPersonId
zHszTm|Crew19Id
zKdvnI|InputCheckAllowedPersonsInBoat
zNOqpf|LastModified
zPOZB3|efaBoathouseExtdToolTipDismissDelayMsec
zQ141l|NotificationWarningAdmin
zXIaCp|LastModified
zYbOcK|EfaExitExecOnExit
zZGczB|ChangePassword
ziio1S|efaBoathouseHeaderUseHighlightColor
yByDpt|Zipper des fichiers.
zkggVb|SortingCriteria
zljZ0P|EfaBoathouseTablesShowTooltip
zn7LeP|LastModified
zqB6Ex|GUI_LETZTESJAHR
ztZA0o|LastModified
KtXJLq|{paramètre non valide avec point-virgule}
