6qoA8U|#Erreur à l'ouverture du fichier '%1'.
5qjixH|#Erreur : Le répertoire cible '%1' pour la décompression existe déjà, abandon.
XFt9AM|#Erreur : Le chemin zip '%1' n'existe pas.
Tu6j0f|%1 octets ont été téléchargés.
8tmTMH|
MMIW9a|
O0EFCI|
IL4ihl|
RNkGtP|(%1 enregistrements avec %2 colonnes chacun)
RyaYQ8|(Peut être mis à disposition sur demande).
HpsAcF|(vide)
WjRsQw|(vide)
izUp6M|(vide)
gEQmZw|(numéro : %1)
ETueWs|
pl1k9D|
A1Owa3|
dJvuUP|
ZTKMhv|
qGQjCn|
XtZapR|Le passage du contexte : %1 à %2 n'est pas autorisé. La session a été interrompue.
AcXUXP|
pCUN5Y|
r9FCt7|
pqr2AS|
LhJFv2|
xN8W5B|
WAIZ9Z|
dYCSdK|
VeaNed|
OJyI8o|
uCpZSW|
NkAxDv|
gjKT0H|
oxrvY3|
Dx4OBv|
WUshOF|
RVh00J|
zjT0Zb|
pDoBx4|
8NQluN|
Y3ve7o|
I3si5T|
buM3DY|
TvbhVS|
ByFOua|
UQRns8|
pdfAGv|
BAEDaf|
ncH3n3|
Bczhcw|
sF4MkY|
QYQwlG|
y5iS0B|
B8udF2|
Q3220i|
KH8xj4|
xitScV|
lEUpOn|
K8RkEM|
qQXEIR|
YA9xLD|
EMt2mp|
kSCib2|
8qn1n1|
JiCPzn|
wMABQI|
OHYGer|
snrtbT|
lBhtsX|
U8F8cO|
Q56gwn|
PXO4ka|
H3Wc9V|
NEsOss|
LEswoB|
H4jV4o|
hYR1lf|
wErv4U|
idAn0P|
yxn8R3|
iHgePQ|
qn2g70|
xvSOCz|
PJaxsz|
NleMXL|
Kf38QT|
hGYIpr|
Rm2hbJ|
1yFI99|
N7zwJX|
waAoy8|
lt3gwh|
IvtKey|
0ICPQx|
wYd9bK|
yFH7vj|
X3tFbN|
joR2KU|
HcIlHr|
3XfFZR|
zD9aCz|
uhcKky|Annulé, voir sys_db_audit.log
SXFCcM|
QqsVTJ|
Xz3Mt2|
l5E880|
8JnBLB|
UU8ZrV|Accès des derniers %1 jours
DYvvBo|
hib5Yr|
F7t6Jn|Action
uRHqUh|
Z4VNs0|Clients actifs
JolXHh|
kx8iiD|
tNKKVB|
H5p5xA|Propriété auto increment ajoutée à `%1`.`%2`.
xw01aj|Ajout de la colonne `%1`.`%2` avec la définition actuelle.
S1nQio|Ajout d'une propriété unique à `%1`.`%2`.
1I7q2d|
RWzyuw|
54Nc4L|
HNlaBt|
OyuQS0|
I8Qe4e|
nxtlx7|
kLBpHw|
GX2BRC|
tNYLhI|
66jsOU|
jBHUla|
dQ3PQG|
mIJlp8|
31PJH2|
ygOOPk|
1SeWJN|
1yDSbE|Après l'envoi test, le message peut être traité plus en détail.
JmUHGQ|Il est ensuite possible de se reconnecter avec un NOUVEAU mot de passe à usage unique, qui vous permet également de configurer un nouveau mot de passe permanent.
JkFi3j|
JO9XOp|
cd71Yk|
8Zd75V|
Xn0KFG|
9P1aDt|
entgRR|
6EoZZ1|
N3ClPw|
Kr71pH|
1hmAzF|
usHKvV|Un numéro de séquence de formulaire ou un jeton de séquence de formulaire non valable a été indiqué.
3Ju6sc|
5pIFfg|
9dBgWW|
HS5S4A|
Q3Kiql|
OLdvxO|
wqfjYX|
CW7uhM|demande anonyme pour aucun formulaire : %1/%2
Kh3f7P|
dW5Evo|
8FHeg0|anonyme
5ncXLv|
r70jt7|
PcFnaZ|
3MjQY3|Erreur dans la configuration de l'application : liste non définie. Veuillez vérifier avec votre administrateur.
4t2ytU|Erreur dans la configuration de l'application : liste non définie. Veuillez vérifier avec votre administrateur.
eG3R6d|Erreur dans la configuration de l'application : liste non définie. Veuillez vérifier avec votre administrateur.
p9OsWq|
KyRHUN|
vQqH1u|
sVDlYy|
hYCay2|
Uh7mnT|
KWQvhQ|Application
GL5oKY|
LcjQdN|
XMqs5E|
TKKGMK|
dhimlx|
vQfPRI|
LFjF4k|
F5yg2s|
k1f72d|
oueYSV|
hRa7Lj|
I99caQ|
moYtc5|
Un4xdT|
Th1rpd|
IVmONR|
fZxA3b|
jZcTh9|
XCI9Vj|
lxAoLm|
OoJaFH|
7wLp7B|
MEJn0T|
fuGic5|
iLRBEh|
6h5SfZ|
YNWYRr|
mlOh7N|Appendice 1 :
8dh5sK|Annexe 2 :
hv0TyN|Annexe :
rHyH4e|
6ePLG9|
3bUCT8|
UkRFrA|
nVVYew|
3aIZhf|
WP2gSG|Auteur :
dOH4gJ|
1GPSPQ|Revue des autorisations
UW9vbC|Revue des autorisations
nOchmJ|Auteur
pwm01Q|
sfhaia|
yDZ1Sv|
yobG1D|
Pj1aLk|
rWiluj|
yMIXHG|
rV1nL0|
98zonu|
MYITc0|
xf8yxL|Moyenne
UHJlkG|
OdDC93|Retour au paramètre précédent
j5CpiO|Retour aux couleurs standard
jivK7Y|
BbmPwy|
T4IzT5|
iVNmLl|
s0IJfr|Comme ce courrier n'a pu être envoyé à personne, il n'a pas été enregistré dans les courriers envoyés.
4T3kKl|
ASO3pq|
xjIgJU|
T7TS2f|
Zm1EQO|
kNVX2b|
lKC9rN|
wMG0QG|
RCBnd3|
44UdCb|
fCVvmQ|
25iWqu|
h3QK3i|
KJVdkc|
wdgrOA|
Pf0MrO|
dNfK2I|
poQR3u|
lusU0e|
xzhtwo|
mYiQgl|
wAmxf9|
lcKYi0|
0qy3Ok|
cDfe5p|
0ZpEIT|
QidFnd|
4igrr0|
ofZjXx|
Vyfkad|
0a0Es8|
LFWEMm|
1j0vu9|
YESw6Y|
Ugs9E9|
tGjTU8|
uSzD8H|
5uSD5Z|
6GkrQI|
rsPBxh|
0Jb2Qk|
AQ6jNh|
4vF8NA|
fCWs9m|
OZGFzr|
fK6t7h|
vM2BVe|
YpUO6w|Déclaration de modification vérifiée.
KDNuD3|
boE0VN|
IZjKgK|
ezukBb|
c1Kttz|
Sni5v9|
Alpzz7|
08PFcm|Modification
0gI9lN|
sNh3bq|Colonne `%1`.`%2` modifiée avec la définition actuelle.
gjYPBf|ID modifiée :
MZUBHS|
g4L7FG|
MHMkLP|
ejtoDx|
jkjFR8|
whDEyZ|
84qqTb|Modifications
E6z7DI|Modifications
eDlcRp|
3MS3H9|
nMSzXi|
NgKZWV|
2J3SjW|
RHFSbA|Vérification du résultat
HLapWX|
tO6TGi|
txEEgQ|
ErZvL9|
uecpM1|
rAlbJT|
TDuaQK|
EhzMrg|
JjtIVR|
u620iB|
Vxjyo7|
5Ddt11|
vJWQTM|
CnBGsZ|
kScAYD|
mkQ56z|
oIdZfk|
CFTuTf|
h05I6K|
rKTnK7|
SfVSSr|
CS3ieI|
xmC7bW|
fK2tDd|
8njxdh|
2zbzk8|
AxJOaB|
DZhl1F|
GnHaTt|
KCTsEV|
ODsxKh|
Qq4hXC|
QvAbxC|
UHoEWO|
WvdOw5|
rc02SG|
vJPo4g|
xaRk0g|
xopwK1|
zKNEos|
6QCftb|Update_table_layout(%1) terminé.
HAqb4l|
PLIvFy|
2S8Lmx|
QES6P2|
3VwQtV|Erreur de configuration.
YG4BuC|Erreur de configuration.
qaczPb|Erreur de configuration.
7BVGfL|
UETSE9|
lTdLce|
H9tW8m|
VshrlN|
c2S7Zr|
AAbSwk|
E2E47c|
BN4UxH|connecté comme
YlIcRa|
KjeCap|
9MnTvU|
BgxoH6|
BoE6wG|
LB2VIH|
MM3g7t|
NVNePn|
WERe3b|
hutilZ|
jllcnX|
yZf4ai|
zHtWix|
gcFhev|
nX2H3M|
MQEsnc|Corriger maintenant - attendre - cela prend jusqu'à 5 minutes !
URJSm4|
8N2N5h|Nombre d'accès
8fGF1t|Nombre de rôles non privilégiés :
OPc8WE|Nombre de rôles privilégiés :
MzZXhV|Nombre d'enregistrements
Yp1lPb|
JWKPQO|
jwq0iS|
6tNZ2D|
wpf4AI|Créer la table `%1` avec toutes les colonnes selon la mise en page actuelle.
qhZ5Sv|
RO5t0k|
WRvThr|Créer une nouvelle table vide `%1`...
gXMgBV|
OMg9N8|
7WScxb|
XMwoo5|
6hVh0p|
ZC5KSz|Actuellement installé :
6yPD1e|
oTQpJP|
Ida7sx|
mljXaE|
769Yt3|
ZBuhvQ|
50TLgp|
MaVc5i|
yaRbu4|
PW2Hz1|
vCGSbJ|Erreur de connexion de la base de données :
R51PFL|Échec de la connexion à la base de données :
s2Mkwj|Connexion à la base de données réussie, mais échec de l'instruction de test 'SELECT 1'.
h0EUOC|
zMDnsc|
4YsmYP|Échec de l'instruction de base de données '%1 ...'. Erreur : '%2'.
IJxXoI|
2Cdisv|
7NaapI|
Zlg4qc|
cN3sAX|
yxtlEE|Structure de données
PfeK14|
7lryij|
zhlDnH|
6nchtK|
tZT02P|
Jq2YEP|
5pH8pE|Echec de la commande de mise à jour de la base de données. Message d'erreur :
YwHPOy|
ZTpM5O|
GGZexg|
sJaCgN|
GVwDG3|
uSKtHu|
6fCAua|
AHuXHg|
eCGctK|Date
Gh6rpp|
LyKzyV|
z5G34s|
1PeXp2|
rtBEhk|
ihdtPy|Cher(e)
eEUD9N|Chère
BuXeTn|Cher(e)
xhXR6R|MODE DEBUG
zBPp3D|
DNkmyb|
vfeF47|
wQseut|
O5lHM8|
FiBcau|
WgWscA|
yu9T3e|
SJJb4H|
P8NqjU|
MyjroH|Supprimer le répertoire s'il est vide
wWNgrt|
c32XmM|Supprimer le fichier
6Eagok|
Ju1Dog|
RcjBnK|
oVRldL|
eaMVsh|
S0Ejhn|
kI31f3|
rve23X|
sOovvb|La suppression du mot de passe permanent n'est possible qu'avec l'indication d'une adresse e-mail enregistrée.
B9EOmx|Description :
A0ac1c|
Mm3AQ8|
OJFiWA|Description
VezllF|
RPjUUE|
we0nQ4|
D74J4B|
MI1DGQ|
HJ6A6c|
FAc5j2|
NdSmAs|
koWndZ|
BbZKd9|
7U0aO6|
aAPA7p|
Y0Rn4h|
ssebrB|
g6ljZr|
VgQ6jU|
XhHFLK|
ZNvHsT|Accès direct
hX0dDX|Répertoire
CWyUVf|
nyF9E3|
CHVtwP|
ySBlMg|
RF1L2R|
a75PCW|
vtaU6d|
RGjcvy|
Z4Qu8U|
BcbLd0|
UIhMz8|
ag2Cwk|
AB5WD4|
O0UHBE|
trgoYu|
Qq5r0W|
9QtVqj|
0sSNXI|
ewfbMj|
n8EyiH|
t37q0M|
trjdW2|
cmjKme|Télécharger le fichier
DUMRwv|
7VPHRj|
TQrqJw|Supprimer la table `%1`.
TuOggl|Colonne obsolète `%1`.`%2` a été supprimée.
zQY162|L'index obsolète `%1`.`%2` a été supprimé.
2p7kEh|Supprimer la table `%1`...
uTPBBb|
2IFi0b|
ghD7eD|
jvNIEJ|
s0Odak|
OWSuib|
F7qnFQ|
GS9KGM|
OGz2MB|
TXUDaM|
Ma1l1r|
8ocz68|
zC2FGN|
RbrQPd|
9ph81g|
D1OCmR|
0U5jy1|
LY4vGp|
5nWQST|
AVr0go|
Y5nvhk|
x8Ci7H|
YopnNN|
2yBrgz|
XZ2EfD|
P3Ttve|
LgQOhJ|
cjw9XN|
w7Af3R|
QCZtbv|
vzSIeP|
yFclWI|
VGCYGz|
wi2U3J|
2BwYsS|
JCTFGS|
xkZBMr|
DVfjoK|
hAq1LW|
64hzBR|
JwyWs2|
MgQGLb|
7JSa5m|
NcwQSc|
j74zFU|
4huRFN|
denQKB|
6vwG5v|
eiCoTk|champs de données vides
7zx0jm|
HE2ICg|
uLDW4W|
8DhT84|
QSgzbn|
tGufyM|
hHy8fY|
ua38OA|
H6xh5s|saisir une valeur.
lYQAls|
9Eu3qa|
CbG7UM|
Wxhd4A|
5HZbuy|
uv10GI|
edML3Q|Erreur lors de l'exécution d'une instruction SELECT de la base de données.
sTQcju|
EvZXbc|Erreur lors de la mise à jour de l'enregistrement dans %1. L'enregistrement avec la clé n'a pas pu être trouvé :
nHhQOA|
1Uo8a4|
6HrzgB|Erreur : Le fichier '%1' n'a pas été trouvé.
8XihSu|Erreur : Le fichier '%1' n'a pas été trouvé.
vB1jX7|Erreur : L'utilisateur n'a pas suffisamment de droits pour initialiser la base de données.
NLNSFH|Erreur :
AsOtjr|
UCOyeY|
iX6ImJ|
DybBcu|
HsHWSA|
2x5WNx|
RZEpM0|
vyIEGu|
8DfXOI|
NcFzNZ|
5RYjmC|
DIIwUV|
w96wp3|
d0z4Oi|
XRBVGE|
6H3gWj|
XPWCVX|
2trQTF|
AyLVcb|
GKykYZ|
bUhlFK|
N2Co3F|
7vRDMJ|
QR0NE4|
geDnMi|
lFtrxn|
3cuTrK|
6QCVNs|
GP3RV9|
kzd3DP|
hVTaaQ|
ed9xCV|
wqLUx1|
GEqrkL|
0SC9ay|Le fichier n'existe pas.
Wy3oFO|
5gYbSn|
sKqkK4|
wdLerX|Fichier
Rhz5mZ|Filtre dans la colonne :
6M8iob|
twKTVn|
6SbTVr|
Kw1h6C|
QcKAAP|
jm0ymC|
zu2YnS|
U0R4Op|
z1iH2X|
1plUcT|
q3IQ5g|
kzSxm8|
wCxK28|
iIoI5m|
uKBmF1|
5Kmxvp|
twupc5|
tf4jR2|
YgV1U0|
qBIi8s|
gbnKmi|
jxhLJ9|
dlPdPH|
UTmyA8|
ymefAc|
ffkuoc|Pour la recherche, au moins un champ doit contenir une entrée.
mwgz0K|Pour la configuration encore existante du client %1, il n'y a plus d'utilisateur efaCloud.
K7m1tH|
peiDrk|
AAJv1G|
tysZww|
S81unZ|
QJrL6O|
A80LAS|
Im6RzC|
Dp1r1c|
xyM8WL|
FoUakd|
IUXcdG|
i9fWFb|
hlxO3N|
TedbHp|
7NqePe|
sUW54d|
WMfvNl|
oRgZBm|
Ii46wC|
y4Dz9K|
zPSkix|
zeOCoD|
10BTtm|
EJYjbK|
YIC5iv|
zUhQ4u|
JaGU45|
umGml6|
EIQA63|
yhYGfZ|De :
X3aEex|
kgufgC|Fonction
pn9DHz|
O0JWry|
V3lCLm|
OrvMhQ|Récupérer sous forme de fichier csv à télécharger :
k2AOXj|
DiqqXC|
Be16mx|
kZ2lm5|
6QM1Pk|
uDYCoB|
IIOLVn|
gdPIbc|
WXvYQC|
qo64TK|
hoK0OF|
dHQ1Jw|
8yH0MS|
1jl7HW|
Ry4sSi|
l6eOSb|
H6ZnGJ|
ZZO6hH|
BYYsFO|
nztTHX|
jRBat5|
UcowVm|
UgRFql|
SCFM0U|
dF0DWJ|Bonjour %1 %2,
9fGTH0|
5NwTuL|
NAOKEm|Voici les %1 derniers mails envoyés à %2.
ImbQDK|
c7f8JL|
IXoLto|
c02HGj|Remarque :
EkAEBW|
ufSvki|
Ymh3Us|
PxhsKh|
e5f94Q|
M3qtH4|
Hq01RN|
qrMNsF|
RZZubx|
CxPfCd|
MOvHFw|
Q9FnS3|
S5CCm3|
hpKnGj|
xcuBnc|
k0uqfc|
L8CEpv|
MXs2hL|
2qP34d|
Um89xR|
gvdW5g|Si un mot de passe permanent est défini, tu ne peux pas utiliser de mot de passe à usage unique.
ceLd6k|
miqSM3|
FVkWAh|
o1uX4R|
8c2YpB|
dj2gr0|
17392l|
elFKdn|
LKteOp|
MVk9OQ|
L4Mkdc|
8c3xMn|
O19Vr8|
rhfArk|
o6WA71|Veuillez sélectionner dans la première étape la liste de distribution qui doit recevoir les mails avec ce destinataire.
FFjdFF|
Kzbcet|Total %1 tables avec %2 enregistrements.
5Bd5LG|Total %1 utilisateurs.
AkTh7r|Total %1 utilisateurs.
qHF8o7|en total :
G8MQnr|
NWE4ur|
qNp1Rk|
vm7D8e|
SclI3O|
MmPEku|
ji7ea7|
wwM2JD|
qC9XHB|
kfB6Rx|
WE4FYR|
yobRgF|
jCvlcK|
LHWWfP|
jFc7LF|
GWrjW8|
piSUBy|
WVta4w|
2D9pBg|Liste de distribution de courrier invalide
hfr2Zo|Liste de distribution de courrier invalide
WfIwn5|
bdF7u8|
lCOAvM|
X6z2gz|Nom de l'ensemble invalide dans l'ensemble de données
IRf2pK|
ORUUoH|
wULfQO|
o5zZhu|
43SSV8|Le fait que les lettres soient en majuscules ou en minuscules ne joue aucun rôle.
HxsB1x|Il est possible que %1 fonctionne sans ces modules, mais cela n'a pas été testé.
nQuCEf|
zXO8gC|
c92P96|
Ck2Nrk|
eiIavr|
YYb502|
hCOXX2|
wdaPnt|
MhDtjY|
mRmxz6|
P3HxMO|
Vx9XHD|
ZQGhyK|
ZbOrwR|
4fsAVc|dernière activité inconnue
z1kw92|dernière activité :
IvuNc8|
yX4D1v|
UvHgWB|
vAmruh|
xYyGTN|
Z3wfSV|
wTMwjC|
3y0SKI|
rdpocs|
ZmqZlm|Liste tronquée après %1 enregistrements.
CBjPta|Configuration de liste introuvable. Erreur dans la configuration de l'application.
5jD9Z0|
SqtY4N|Liste des tables par taille
RaOL1v|
D1wtTk|
f4VfE8|
druiJz|
ZfVuYM|
ajsoPz|
1KdLMU|
zLY6b2|
Bwa5WS|
GoIpXR|
JSpfdh|
iFfsOT|
gj5lRY|
QfU2dm|
slf0VZ|
TbizDA|
Lo8RAS|
p8ECvo|
SirIlb|
D3RpCa|
vBZ3ID|
1H5XXs|
94Oebc|
DkYaZp|
Fc4Dgy|
JAxjna|
XCX6sa|
KYpTxU|
SBPtZz|
XRkVQO|
cxAly0|
RzbZK8|
9Wjdwv|
cGim1i|
XPLjLc|
bvy48a|
4RX8ec|Déconnexion
PD9Mpq|
rG1Dp9|
ZS8fGZ|
dUWl3D|
im6qRb|
MnB369|
T5e4XF|
QvmvUh|Les e-mails envoyés à la liste de diffusion sélectionnée ne peuvent pas être lus par l'utilisateur actuellement enregistré.
kEhmLD|
I9cjtm|
zr2idi|
q14bUB|
RFQsGA|
dn8HGw|
T1s1x8|
LSGlmE|
sFrCdD|
jpdBlQ|
ois9NU|
ZzIvFv|
jE9het|
5qeszT|
GYrSxU|
7e8XGU|Maximum
tP9luf|
cdzKPW|
gigCYX|
RhddWw|
V9gVLM|
oL3cee|
53QFpB|
5bpQ0L|
UUzdU8|
jfXG1z|
1LPdGM|
ZbCDu2|
WOTRnb|
hYT7i4|
opmIs7|
rlk5hE|
9U1xAJ|
PXE0oL|
2WKday|
OMRZJ7|Déclaration :
RsZcKe|
Vismxk|
xgI518|
1ASZWE|
PP2UVk|
dAwKF1|Nom d'enregistrement manquant dans l'ensemble de données.
QrQ9UO|
dvGVan|
dSwD50|
Pww8Pl|
ynBNkU|
srezpx|
ZkvC3i|
4f13QL|
lpmzsR|
ZNLZE6|
2A3jgB|
3fFURY|
AT55Zi|
ip9DDg|
fu97I0|
CP8U38|
PfVnYd|
ErocQF|
KKC05J|
MqQgeT|
jTLIy0|
k1dV2C|
xPNJEc|
2bt21a|
ty9VTg|
DTkSIs|
U5GPxO|
Y2xSOB|
YeYtpw|
Z4cDbe|
cl6L3f|
l7dLzx|
rNpC90|
SAtKfj|
24djmw|
2xog20|
DBX9sP|
SMOZBB|Aucune modification n'a été consignée.
26WMwL|pas de contenu trouvé.
PE801L|
mliI2K|
pZ1nbk|
cNDfYs|
5gZmqR|
8QpdLl|
4Vpkuw|
UGYekG|
mYd52x|Aucun fichier n'est indiqué. Veuillez réessayer.
ziigIX|
U24lUJ|Aucun utilisateur correspondant trouvé.
JjCWn9|Aucune donnée modifiée n'a été introduite ou des erreurs sont présentes. Rien n'a donc été modifié.
3dNfLl|
EONiUI|
355gfL|Personne
DEPfjp|Personne
nsXBwL|
QDFgHt|
d4yKBL|
BwU3GN|Aucune version de serveur trouvée. Est-ce que c'est peut-être le localhost ?
M4AobL|Pas de mémoire disponible, mode test.
VTLYoN|Pas de table de ce type.
ynq0Ng|
TkfnPp|
4C9I5e|Aucun utilisateur pour
wyHjxb|Aucun utilisateur pour
njV4BP|
He8Npc|
AYpSu8|
Xn806o|Aucun historique de version disponible.
lIzc0X|
yGorGi|
IF1cIg|
twQEii|
xhLziQ|
KjzmnU|Non admissible.
lTNFEv|Non autorisé.
yMxAqF|Non admissible.
jA4eJf|
WQnTwK|
Tt7zlq|
DcBmjj|
FHyizx|Non trouvé.
L2LcBL|
Vicmvm|
1Pq6VT|NON OK.
8MAcUu|
QwAiyc|
xDE1cA|
LlqlPF|non utilisé.
N2DEyA|REMARQUE : Les pièces jointes ont été supprimées et doivent être rattachées.
Z1rWgP|
p71s5H|Remarque :
AhDzmR|
S6HlK8|
NehXwd|
WquAqp|
aY3FHB|
R22xcy|
jn5WN8|
rT8wtF|pas
8qQEHT|
bNnasv|
DiSB4N|
1l4ZE2|
Jl8rPJ|Numéro
e2CD9A|
eBgDM8|
oDccWh|
w171tR|
cVYtkK|
4j2U0W|
Qn9X22|
efYsEa|
sQuH9Y|ok.
vI1rIC|ok.
Zg9SKd|
03k0iK|
CBxZVW|Un niveau plus haut
QV5dHL|
hUYIPd|
bN3xHf|
M4m15E|Mot de passe unique pour %1 '%2'.
SUuG3E|Mot de passe unique envoyé pour supprimer le mot de passe de l'application '%1'.
8z7mQ0|
2m3N8J|
dvOhA1|
Hxsuol|
zxFKkM|
Pj5VdW|Oups ! une erreur fatale.
F3yUPA|
Nmjt8R|
SNXt8L|
35SG0h|
u4E7HU|
D0VM1M|
lYNvlF|
7rViLS|
9v6qNa|
FVuVpT|
xqJFkS|
MwVqNf|
lYBmSv|
5qx7Bd|
Rqkqic|
ZiS5as|
5yIbno|
tBrMVy|
mWcht6|
xF5oPr|
ABXd9f|
Mq4mkn|
NbRfNS|
NkGPBr|
P5ZVN7|
PlKD7C|
Y3mUTK|
bpH6Mx|
zPPByG|
FalTMo|Aperçu
10HnEo|
b1CfJu|La page '%1' doit être appelée comme page suivante de Trouver enregistrement.
crDZRs|
98iCZZ|
KdLw1V|
6yuDuU|
aveC01|
JNawOP|
Alcaqq|
SjwGi5|Mot de passe oublié ?
stSdEq|
yUqlic|
bM3xyE|
Cb4KtN|
VPmVTm|
y6e6Im|
VnA6V0|
kS4t6V|
GzXocl|
hfCAVH|
pYGgkq|Autorisation
VCcc4J|Autorisations par rôle
F1eO35|
D9IRZd|
9GipPe|
UMvvEm|
QupcS9|
QfyaT6|
dcNA1F|
wfRmav|
UkHpF2|
r5rY6e|
OzeECc|
2reLjS|
CNjIbc|
aG0EhE|
AdwVBx|S'il vous plaît à "
voVsDM|
JUnXbB|
88nTjP|
rT119B|
arUUZe|Prière d’entrer une date valide dans "%2" (et non "%2").
6ytHoP|Prière d’entrer une adresse e-mail valide dans "%1".
0qqJ5g|
anPDZr|
b33lk9|
LTZcG4|
ln94nL|
CLnsaZ|Choisir ici le mot de passe à usage unique que tu viens de recevoir par e-mail pour t'autoriser.
fIFMck|
Ozq6QO|
IGCugZ|
JjAfRD|
pWT7jB|
fCWHZq|
hmrHzL|
d0xnMU|
TxBnFe|VEUILLEZ NOTER : N'utilisez les informations fournies que dans le but prévu. La transmission des listes exportées ici n'est pas autorisée.
Fiwrt1|Veuillez noter
1UW7zW|
VMcexT|
f8WSn3|
6Ln3Bn|
Nbl5vE|
M8hzhW|
9nyiSN|
sN71rx|
qfCs0a|
eMKeDR|
1ci7d1|Veuillez utiliser le filtre ou télécharger la liste complète.
5n89du|
wVaW7G|
uD3eA6|
PYiCqk|
tjTi8x|
7h26Hb|
FE2u7P|
ozBq2M|
j8pXJK|
5rlOQ6|
xgwLOU|
M3LyZI|
T9viNy|
dFEmkC|
0Cdq2W|
sC5sYJ|
JX2kP6|Mis à disposition le %1 par %2 à %3. Le transfert et la copie de cette liste ne sont pas autorisés.
L5LuMQ|
S1GkVK|
CMC17q|PS : Il est possible de définir un mot de passe permanent dans le profil utilisateur.
HQJsHw|
ZpY8Mk|
R4DpRg|
OYUP1J|
JuEtZD|
T1Xqi0|
8mpYCq|
bfTln2|
dE2VfR|
UaLOHn|
42tG1v|
Mig5Qp|
rTgJH2|
SYuuyO|
vGbtkt|
99XIGm|
vp2UUx|prêt .
CXoF90|
5Nu1O6|
8HBvnC|
nTIsc0|
ZmVUvv|Destinataire :
nHAnn0|
ivK7vo|
sTP6cS|
TTKxOm|
FpMhl1|
Zc1xZ8|
S9MHHT|L'enregistrement à supprimer n'a pas été trouvé.
NCGgdt|
qgCMZi|
C94hEq|Enregistrements trouvés.
jnzy2g|Enregistrements
xhYaXI|Enregistrements
zQeBQz|
67aHAM|
Tp0lZX|
B9Tygk|Supprimer les fichiers qui ne sont plus nécessaires.
a1tdb6|
dKvaHQ|
oKmnNP|
XQi6mR|
8DRVve|
iEk4vt|
HxkS2Y|
4i8w30|
L56Cvy|
ASEoCr|
dhMW65|
lOh6TH|
wJ2Ds6|
yF2q7D|
Nn5wAm|
OiGYLb|
4lsVr8|
AmEL6s|Restaurer la configuration existante
e5VOu1|Résultat du contrôle de la mise en page
rSEEGA|
FkgqCN|
RO36fS|
bhOBpA|
z7eGHS|Rôle non autorisé.
8RhH9W|Rôles
Vkz1Y2|
MHi2Lg|
uBiP9l|
B9ys2A|
TdJY1c|
Er1g83|
NRGTZC|
iM0FxL|Enregistrer la configuration existante.
sGbUKF|
fpHDr9|
kqaxGb|
m1EUK5|
VRFk1g|
HyPev7|
xJZxGb|
XZ0WtK|
oCPI1E|
K0gmHX|
nKJc6u|
mPoU63|
P0YpJt|
0Ybbk9|
7fdAj3|
Hjgriv|
fkFH1n|
W5VoZs|
Zb13sS|
wzM12X|
FVQVIW|
zmsFb6|Échec de l'envoi pour : '%1'.
qnVLLU|
QJMq5Y|
3nLdNA|
1393xk|Envoyé :
DsOREl|
kffirf|
ANbCrI|
rjunmx|Journaux du serveur
fUNLos|
LMP2yc|
VZrcen|
Wkz0N4|
5p5bJU|
oazRhT|
gNG2qb|
TVNHaX|
LjCmY9|Définit le standard pour `%1`.`%2` de NULL à %3.
afDI5Q|
zbdLZ5|
a1SFGQ|
iPXyEn|Mise en place de la case à cocher.
6HRhB6|
B1rHcp|
PYRA5W|
9mIR2E|
Ep3322|
yz3Hwq|
owhdS6|
efjxwi|Afficher la liste filtrée
feQVi3|
P9P4EV|
zRdTL4|
bY7MJh|
UcNTLA|voir les versions
tIUwtU|
ZoXdN3|
uJUggz|
NKmdC2|Contrôle de la taille : tableaux et enregistrements
s2UBkR|
lDSTHw|
SPIwPm|
0dHbIb|
aJAUJg|
JmUvue|
nLel3k|Trier en cliquant sur l'en-tête de la colonne (seulement partiellement), passer de l'ordre croissant à l'ordre décroissant en cliquant une deuxième fois.
o9jwXG|
QJVT5W|
zGILzB|
dL8PNe|
e6HxWU|
CGKrQ9|
oCZhmi|
Isyis4|
8JSjYh|
LqsK5O|
0pdLA1|
gkRHZQ|
8hPspQ|Démarrage de
YPmPF9|Démarrage de
yRmL3D|
bpUGCh|
17jwa5|
7TmEzI|
QxMwgm|
Ym0sqt|
hbyYEk|
GjE3ZC|
GlB32l|
fWxdb7|
fkVBQK|
gCk9cA|
ELB52L|
Qig0i8|
2yWFRU|Sujet :
XMHPag|Sujet :
Yibgxb|
dBPdwi|
jQB4Kt|
epw5RT|
6PfDNd|
XtU29P|
Xl2t9D|
lwuYMn|
BVNSCJ|
L8QRea|
m2XHYS|
GHlY4y|
CATRWa|
2YqJmX|
KKbFTN|
F01jyL|
ZHgZ3p|
4XC6P1|
0i10mg|Nom de la table;Nom de la colonne;Type de données;Longueur des données
7HfELM|
9uQTkS|
H0mO4k|
0caAc2|
k55LAo|Table :
WWOePq|Tableau
pbnWGq|
7m2DRQ|
bJ44LM|Tables et enregistrements
nBgz5e|
A0zktK|
f9It0z|
vODhXd|
nkdrmO|
nzHYMa|
EeG8KQ|
jMEMEQ|
dNEp9w|
oslDj7|
02SBJ9|Merci pour votre demande. Le serveur efacloud.org signale :
9tMKlx|La page '%1' doit être appelée en indiquant l'id de l'ensemble de données à afficher.
1SbPIM|
mNr8kc|
WEbWAm|
CUBg0z|
FbIHzF|
YQ9znM|
C87JcE|
N5iYBO|
F7eWEG|
wsgJ20|
bW1AWB|
deHQT3|
3ycORz|
Fm1y3F|
aPetx5|
tZ0Nqq|
EfjjJz|
QZ5Yo3|
5AMB0A|
sWmt0i|
7W0yee|
Am9pPm|
Av1OHi|
jitRNr|
yNhYIA|
MM2iqK|
YjKVAF|
v3q97C|
oSamSF|
Izm1WG|
XHoDkQ|
UC1NZv|
xMqsx3|
pmMTzE|
l5lCHN|
pZOaBj|
L3cge1|
AebG0R|Le bateau est occupé par l'écriture : %1 du %2 %3 au %4 %5.
PpJbrz|
HCJDdK|
g27eyQ|
CVUGXF|
qIWVfw|
rFsm3l|
XEqfJN|
M7N2ns|
olANid|
Sg8qur|
Gztz2T|
gPuio3|
MXb6Vp|
uQMtKd|
AC6hqs|
3TiVZ0|
dsRzOm|
HMZGRm|
B5jPlc|
qsQ71B|
4563fT|Les routines de maintenance quotidienne ont été effectuées.
3SIWc4|
vTZC3z|
3fJWt1|
3xwsuW|
gvvK8s|
z9JLLb|
qiUbiD|
jnUMvz|
34ThB3|
E6xABq|
J0PGb3|
yt29Oi|
eMT3h1|
ceZU15|La suppression du mot de passe dans la base de données a échoué.
GK9tfc|
9hYX9D|
VVLokL|
B9zJnz|
ft49sK|
JNDKS5|
SNnUt4|
8x4ec0|
rxBROI|
xN1pkc|
VWN7Up|
RRVXOt|
67zrfh|
I4mJX6|
NNd6Kq|
mZBGfN|
TAiDHN|
baN5tA|
piBH0n|
NLyGCo|
UKBru6|
YCU44v|
6PGNEG|
lyrjhq|
Gq4P1b|
v9GLZd|
EuAbdu|
SYSAxI|
e4H1FJ|
HrGYEo|
SoLSqJ|
bM4Hxy|
KLYCCf|
Lk3S4w|
Fg6pWu|
9dSKwb|
in5hny|
RC8Q4G|
WOnK0g|Le résultat suivant de l'activité a été enregistré :
9mww2x|Les modifications suivantes ont été apportées :
c8I94h|
4SVUF8|Les modules suivants sont manquants sur le serveur par rapport à l'installation de référence :
w7fPZs|
7AX0Uq|
8g9K2b|
ArEHZd|
ByvElj|
IuPun7|
ZfSO28|
l1h4Qy|
7m4ZED|
lSrBza|
CwcQGv|
MmDF9y|
LOqM7C|
CT3fXP|
Biq8LE|
B8QA1g|
slMQwZ|
xMGDkq|
PFcm3H|
aYo4k5|
x3HFjo|
hQOB0B|
ulleNr|
xI1ac4|
H3jSfa|
E3zqvC|
m0N2tS|
Fd0p0U|
slCqRl|La liste '%1' ne doit pas être éditée pour le rôle '%2' ou les abonnements ou workflows autorisés pour l'utilisateur actuel (%3 %4).
cwpbfK|
K2xXwe|
xGN4rr|
uWxE5s|
NznOXv|
NpDT5P|
GyWake|
ApskpP|
JaWZSJ|
fQRFm0|
HQYFyU|
OSpHxl|
g5sgQX|
SNvCEQ|
VfEQj7|
lgDz45|
JfO4Mf|
83IJFt|
CfncVA|
eirmvN|
q6Fb6f|
6LrDNO|
RxkkKI|Le message a été envoyé à %1 membres et enregistré avec le résultat dans la base de données :
vf8XyW|
2d5gUe|
o8Da6f|
5JgHWu|
EebhYT|
JFBjiB|
wubamX|
mi5ugY|
ifN5oc|
H6nWWu|
Nz8G7x|Le mot de passe à usage unique '%1' peut être utilisé pour supprimer le mot de passe permanent de l'application pour les %2 prochaines minutes.
ULBtgs|Le mot de passe à usage unique n'a pas pu être envoyé.
1HuxvX|Le mot de passe à usage unique est incorrect ou a expiré.
K7CeYe|Le mot de passe à usage unique est incorrect ou a expiré.
PeJo45|Le mot de passe à usage unique a été envoyé à "%1".
9qnBHc|
ZWdewv|
vckHD7|
A1SvP0|
dSsfbD|
yR7zed|Le mot de passe ne peut être défini que pour les nouveaux utilisateurs et les utilisateurs ayant le rôle de 'bths'.
b25fYT|Le mot de passe a été modifié.
W37MTN|Le mot de passe n'est pas assez sûr dans "%1". %2
FWl90i|
aJ5Cy9|Le mot de passe doit comporter entre 8 et 32 caractères.
iJUmCH|Le mot de passe doit contenir des caractères appartenant à trois des quatre groupes suivants : Chiffres, lettres minuscules, lettres majuscules, caractères spéciaux. Les caractères spéciaux autorisés sont !"#$%&'*+,-./:;<=>?@[]^_`{|}~.
xVSLCZ|Les mots de passe doivent correspondre. Le mot de passe n'est pas modifié.
5fKVft|
BgxEQA|
UwzBpl|
rWtsmX|
57TN89|
K6v6Rw|
gk3rGE|
gx1r9Z|
ocMCkZ|
y3KKU4|
gqdH1B|
kSbWaI|
MpDXk4|
RgucWs|
60XJqo|
DA6MeJ|
4hdqAF|Le processus est ainsi terminé.
HdnMsl|
gjnNud|
3T2ib4|
H3YhVM|
ao5elo|
GkURzg|L'enregistrement de la table '%1' avec l'ID d'enregistrement '%2' n'a pas pu être trouvé.
CQieDL|
ebNcoK|
DOxMof|
fZg2zo|L'enregistrement doit encore être finalisé par l'administrateur. Ce n'est qu'alors qu'un mot de passe à usage unique peut être envoyé.
nKI7OJ|
ycNSKI|
D7SPTM|Le rôle '%1' n'a pas d'autorisation pour l'action '%2'. Aucune autorisation appropriée n'a pu être trouvée, ni dans les sous-descriptions, ni dans les workflows.
G1zcne|
gbm29m|
FDZrap|
xS4f0M|La liste de diffusion sélectionnée n'a pas été trouvée.
ixCIoQ|
mHga8e|
WlaoZG|
YwUSws|
DpOAmY|
9mmdUG|La session est encore active, on continue avec n'importe quelle action du menu.
EGWtVL|
5dqGwa|La session a été mise à jour.
Kmj5St|
uuZ8U8|La taille de l'archive du code source est trop petite. Quelque chose s'est mal passé lors du téléchargement. C'est pourquoi le processus s'interrompt ici.
c4h4Rj|
Lj3Tbd|
MijYWH|
ZKyyt1|
fqvnh2|
Q2CMAB|
IEHrUx|
o6XxMP|
xo9xjE|Le tableau affiche toutes les listes disponibles dans le rôle %1 avec l'autorisation nécessaire pour afficher la liste. La liste peut être consultée en cliquant sur la description.
bPHrdC|
2WbAyY|
v0ntYf|
fZZvT3|
eM6eDc|
1cQ44R|
s2Yv4N|
hGxTLD|
LaxHyH|
2dEMFI|
9RLbtj|
IhdWY9|
SIBxi4|
fpvxFx|
qxW2NQ|
udPhy8|
aOHGLF|
W0aBXY|
ChYtZx|
kU4p9n|
6RkvhN|
YYlWr8|
xPiZNQ|
vzoXst|
EIFe2G|
ZQSvHw|L'utilisateur n'a pas pu être identifié.
Tk1Zuc|
Zd3WDX|
BWUYMd|
irSnTs|
URsNhZ|
a28lWt|
xf8bTS|L'utilisateur n'est pas autorisé à utiliser le rôle %1.
BGJkSQ|L'enregistrement de l'utilisateur pour l'ID '%1' n'a pas pu être trouvé.
EaCDI2|
sbMbvX|
IBKOYL|
4IcuWD|
R3IpuB|
FHFWAq|
rGyRdy|Le tout dernier utilisateur ne doit pas être supprimé de la table des utilisateurs.
K6E7qi|
BF6UZB|
BSfmVE|
ATSnFO|Il y a trop d'utilisateurs connectés en ce moment. Veuillez réessayer plus tard. Nous vous remercions de votre compréhension.
ov6KSI|
OVDL2X|
7TZdGF|
p4vCuA|
RBI9tL|
Agxr6E|
GNGdV1|
u34D4y|
mw21ct|
e2gF2y|
Alao36|
ruWtay|
UfY9dV|
iPFpX3|
kTWaoZ|
D0ASLw|
eRqccM|
fMlkpx|
kYzDQD|
R9sv8M|Heure :
UvfVMp|
ZFaJj0|
x8hxVv|Délai dépassé en raison de l'inactivité.
reFIOv|
qotcYy|
GP7E8q|
lWOr2T|
s8LPqe|
bxyfwZ|
6KXRE6|An :
MMoUVY|Trop de sessions ouvertes pour cet utilisateur.
eCFN71|
mlzgYp|
j6Zbfl|
Uy11UA|
nDBbCc|Total
wNrHCN|Total
COJ2c6|
5IYzrM|
lluRbP|
AhWPwp|
1pJnML|
EGsuao|
JUPSpF|
7biR4D|
q8lMgp|
kDSe5i|
lhMPZA|
pQmiSd|
t8bKYn|
AyrdcI|
85Dkbv|
D5ewAH|
ZKulOJ|
mr7H1T|
pkdlIb|
swnEhB|
tfpz5Z|
1Bebyp|
44XRtA|
5yN29k|Type
BSaARO|
OfzbIi|
BZTGSR|
obT5wK|
e5MqfM|
vAqrgq|
Fi09DC|
Kg17Hs|
aaTKWe|
c3K9R6|
dGZZZy|
ho34HP|
nsbg7U|
RQNRTZ|
egsf47|
OcbYIX|
phvRfA|indéfini
yf8erz|Malheureusement, le traitement du formulaire ne peut pas être poursuivi car une page de formulaire n'a pas été enregistrée depuis trop longtemps.
IVM45L|
pH7Sis|Malheureusement, il n'y a pas d'historique des modifications pour cet enregistrement.
BnxvUl|Cela n'a malheureusement pas fonctionné. Le jeton de connexion indiqué n'est pas ou plus valable.
zxg9i4|Malheureusement, cela n'a pas fonctionné. L'utilisateur '%1' du jeton de connexion n'est pas (plus) enregistré.
teKQFr|
cZoVKb|
3HQTXe|
jN5Dvb|
a5koMa|Erreur inconnue lors du téléchargement. Veuillez réessayer.
xJsUjf|Erreur inconnue lors du téléchargement. Veuillez réessayer.
w2qoFy|Erreur inconnue lors du téléchargement vers '%1'.
TjA5DZ|
ZV56RU|
OuG821|
VCdF1p|inconnu
tWIACB|
GuEiQo|Décompression et copie de l'archive du code source
qqWydo|
rSrSm0|
a7FsP7|
BPTyxA|
O1YH4O|
M4MjRw|
w2PJel|
LGyNmA|
7lipsQ|
igMooE|
tcyZNe|
0QmP94|
t7YNl9|
TEh5j9|
bUkzCn|
THfsbA|
tXmsvK|
tt0Asq|
vd6ICS|
14ihGe|
1o6xTa|
jkKR7G|
Wxz52t|
XPbBHm|Paramètre utilisé de la liste :
WdiaX5|
fP8UEm|
0KiR9R|
3vzTmN|
V3WJii|
NUe8AF|
bX2gGZ|
2xLsOW|
J7H8aA|
wOj3jc|
a9d5U7|L'utilisateur n'est pas admin et ne peut donc rien modifier. Annulation de la demande.
ZAw7g1|
nNGaVa|
BPrcKu|
aCa6RR|Nom de l'utilisateur
zOZlkQ|Numéro de l'utilisateur
h2ZNY7|
OLu71P|
MuP1As|
gI7hvr|L'utilisateur a essayé de changer son propre rôle d'accès sans avoir le rôle useradmin
T5N6rh|L'utilisateur a essayé de modifier son propre rôle 'Concessions' sans utiliser le rôle 'useradmin'.
4RIp1F|L'utilisateur a essayé de modifier ses propres workflows sans utiliser le rôle useradmin
vrv4Ia|
HVl6HK|
raDyZo|
WK1EtH|
uRYSvr|
Zj5YpY|
JsWlWf|
4FxFdV|
VM7UAz|
7IH2fU|
B1poz5|
Cd0Su6|
IxXF5j|
lUE59o|
qlfRcK|
xDfDo7|
2ofYtW|
sBg7LI|
vxuspU|
Y3rWps|
afDbIr| (wildcard *) :
o474TC|
p31A4j|
rqHqM3|
ZBFc6w|
A1tKnO|
rSGs5f|
ulIoAv|Échec de la vérification. Colonne %1.%2 extra.
rxMN98|Échec de la vérification. Colonne %1.%2 manquante.
3EWY5V|Échec de la vérification. Colonne %1.%2 avec taille %3 au lieu de %4.
mwaK4O|Échec de la vérification. Colonne %1.%2 avec type %3 au lieu de %4.
nPmhjO|Échec de la vérification. Index %1.%2 extra.
9mUNZn|Échec de la vérification. Index %1.%2 non inclus dans les index de %1.
9g3u60|Échec de la vérification. Tableau %1 extra.
KprqM0|Échec de la vérification. Tableau %1 manquant.
DQYc1I|Échec de la vérification
P1TqTx|Échec de la vérification
gLdeJY|Vérification réussie pour '%1'.
5kpp1Q|
E8Dd4Q|
ALjJNh|
XuTvfw|
bQgFGC|
tInl6V|
vU6i7x|
2G9KEy|
Bz2C2z|
hpnkpX|
KX00ye|
GBSJMD|
IF8KUp|
Nb07t1|
hA7eVt|
qAXZBx|
1sxjGW|
1Mzjw9|
iAh34u|
GY59tz|
VykcaV|
I0yBi9|
AcZSJ0|
r6Efpn|
a6h3Ou|
OKImlH|Le mot de passe à usage unique '%1' permet de se connecter à l'application pendant les %2 prochaines minutes. Passé ce délai, il n'est plus valable. Les majuscules ou les minuscules ne sont pas importantes
grnRY1|
8dPpRp|
uA74t7|
CoKpst|
e10rEf|
fbiboA|
ucHbuJ|
vuzyr3|
JLdYZP|
IVseh0|Flux de travail, masque 
FbnP2p|
xo2a9m|
IoirAf|
KKYwTw|
WlhOPA|
mKPiFX|
brci3Z|
yqXP9E|
Cu2G1y|
NI7Bvs|
7aHKoI|
GIYKaI|
NiYUV5|
Onf4wv|
mFJD4W|
WxKo5h|
HBcQsm|
GHA0On|
CJORsu|
TaDJo1|
VL1hAM|
TzCMHn|
Vhea3D|
Lg2U2h|
BznhBV|
KtXJLq|{paramètre non valide avec point-virgule}
